<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/boardFrame"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.chess.widgets.RelLayout
		android:id="@+id/boardLinLay"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="@dimen/tablet_board_margin_bottom"
		android:layout_marginStart="@dimen/tablet_board_margin_left"
		android:layout_marginEnd="@dimen/tablet_board_margin"
		android:layout_marginLeft="@dimen/tablet_board_margin_left"
		android:layout_marginRight="@dimen/tablet_board_margin"
		android:layout_marginBottom="@dimen/tablet_board_margin_bottom"
		android:background="@drawable/shadow_back_square">

		<!--BoardView-->
		<com.chess.ui.views.chess_boards.ChessBoardDailyView
			android:id="@+id/boardview"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />


		<!--Invite overlay-->
		<RelativeLayout
			android:id="@+id/inviteOverlay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="160dp"
			android:background="@drawable/square_flat_border_white_back"
			android:paddingTop="@dimen/invite_overlay_padding_top"
			android:paddingBottom="@dimen/invite_overlay_padding_bottom">

			<!--Invite Title-->
			<com.chess.widgets.RoboTextView
				android:id="@+id/inviteTitleTxt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxWidth="@dimen/popup_dialog_text_max_width"
				android:paddingBottom="@dimen/invite_overlay_padding_title_bottom"
				android:gravity="center"
				android:textSize="22sp"
				android:textColor="@color/new_subtitle_dark_grey"
				custom:ttf="Bold" />

			<!--Invite Details-->
			<com.chess.widgets.RoboTextView
				android:id="@+id/inviteDetails1Txt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxWidth="@dimen/popup_dialog_text_max_width"
				android:layout_below="@id/inviteTitleTxt"
				android:gravity="center"
				android:textSize="16sp"
				android:textColor="@color/new_author_dark_grey"
				android:lineSpacingExtra="6dp" />

		</RelativeLayout>

	</com.chess.widgets.RelLayout>

	<com.chess.widgets.RelLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_toEndOf="@id/boardLinLay"
		android:layout_toRightOf="@id/boardLinLay"
		android:paddingTop="13dp"
		android:paddingEnd="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:paddingBottom="@dimen/default_scr_bottom_padding">

		<!--TopPanelInfo-->
		<com.chess.ui.views.PanelInfoGameView
			android:id="@+id/topPanelView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:oneLine="@bool/one_line_for_board"
			android:layout_marginBottom="@dimen/tablet_panel_info_top_margin" />

		<!--Top Buttons -->
		<RadioGroup
			android:id="@+id/topButtonsGroup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/topPanelView"
			android:layout_marginStart="2dp"
			android:layout_marginEnd="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp">

			<!--Notations Button-->
			<com.chess.widgets.RoboRadioButton
				android:id="@+id/notationsBtn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				custom:ttf="Icon"
				android:text="@string/ic_live"
				android:textSize="@dimen/glyph_icon_big2"
				style="@style/Rect.Tablet.Left"
				android:checked="true" />

			<!--Chat Button-->
			<com.chess.widgets.RoboRadioButton
				android:id="@+id/chatBtn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				custom:ttf="Icon"
				android:text="@string/ic_chat"
				android:textSize="@dimen/glyph_icon_big2"
				style="@style/Rect.Tablet.Left" />

			<!--Notes Button-->
			<com.chess.widgets.RoboRadioButton
				android:id="@+id/notesBtn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				custom:ttf="Icon"
				android:text="@string/ic_edit"
				android:textSize="@dimen/glyph_icon_big2"
				style="@style/Rect.Tablet.Left"
				android:visibility="gone" />

		</RadioGroup>

		<com.chess.widgets.RelLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/topButtonsGroup"
			android:layout_above="@+id/controlsView"
			android:layout_marginStart="2dp"
			android:layout_marginEnd="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			style="@style/Rect.Notations">

			<!--NotationsView-->
			<com.chess.ui.views.NotationsViewTablet
				android:id="@+id/notationsViewTablet"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:numColumns="2"
				android:horizontalSpacing="5dp"
				android:verticalSpacing="1dp"
				android:stretchMode="columnWidth"
				android:padding="9dp" />

			<FrameLayout
				android:id="@+id/chatFragmentContainer"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />


		</com.chess.widgets.RelLayout>

		<!--Controls-->
		<com.chess.ui.views.game_controls.ControlsDailyView
			android:id="@id/controlsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:controls_style="rectDark"
			android:layout_above="@+id/bottomPanelView"
			android:layout_marginStart="2dp"
			android:layout_marginEnd="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp" />

		<!--BottomPanelInfo-->
		<com.chess.ui.views.PanelInfoGameView
			android:id="@id/bottomPanelView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:oneLine="@bool/one_line_for_board"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="@dimen/tablet_panel_info_top_margin"
			android:layout_marginBottom="5dp" />

	</com.chess.widgets.RelLayout>

</RelativeLayout>