<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/boardFrame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<com.chess.widgets.LinLayout
		android:id="@+id/boardLinLay"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="@dimen/tablet_board_margin_bottom"
		android:layout_marginStart="@dimen/tablet_board_margin_left"
		android:layout_marginEnd="@dimen/tablet_board_margin"
		android:layout_marginLeft="@dimen/tablet_board_margin_left"
		android:layout_marginRight="@dimen/tablet_board_margin"
		android:layout_marginBottom="@dimen/tablet_board_margin_bottom"
		android:background="@drawable/shadow_back_square">

		<!--BoardView-->
		<com.chess.ui.views.chess_boards.ChessBoardDiagramView
			android:id="@+id/boardview"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />

	</com.chess.widgets.LinLayout>

	<com.chess.widgets.RelLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_toEndOf="@id/boardLinLay"
		android:layout_toRightOf="@id/boardLinLay"
		android:paddingTop="13dp"
		android:paddingEnd="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:paddingBottom="@dimen/default_scr_bottom_padding"
		android:animateLayoutChanges="true">

		<com.chess.widgets.RelLayout
			android:id="@+id/topTextContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/new_nav_menu_item_height"
			android:layout_marginStart="2dp"
			android:layout_marginEnd="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			style="@style/Rect.Top.Middle">

			<!--Move Results-->
			<com.chess.widgets.RoboTextView
				android:id="@+id/moveResultTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:minHeight="@dimen/new_nav_menu_item_height"
				android:gravity="center"
				android:textSize="23sp"
				android:textColor="@color/white"
				custom:ttf="Bold"
				android:visibility="gone" />

			<!--Notations Comment-->
			<com.chess.widgets.RoboTextView
				android:id="@id/notationCommentTxt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/new_nav_menu_item_height"
				android:ellipsize="end"
				android:gravity="center"
				android:visibility="gone"
				android:padding="2dp"
				android:maxLines="3"
				android:textColor="@color/controls_icon"
				custom:ttf="Regular" />

		</com.chess.widgets.RelLayout>

		<!--NotationsView-->
		<com.chess.ui.views.NotationsViewTablet
			android:id="@+id/notationsViewTablet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/topTextContainer"
			android:layout_above="@+id/controlsView"
			android:numColumns="2"
			android:horizontalSpacing="5dp"
			android:verticalSpacing="1dp"
			android:stretchMode="columnWidth"
			android:padding="9dp"
			android:layout_marginStart="2dp"
			android:layout_marginEnd="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			style="@style/Rect.Notations" />

		<!--Controls-->
		<com.chess.ui.views.game_controls.ControlsDiagramView
			android:id="@+id/controlsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			custom:controls_style="rectDark"
			android:layout_marginStart="2dp"
			android:layout_marginEnd="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginBottom="2dp" />

	</com.chess.widgets.RelLayout>

</RelativeLayout>
