<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/boardFrame"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.chess.widgets.LinLayout
		android:id="@+id/boardLinLay"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="@dimen/tablet_board_margin_bottom"
		android:layout_marginStart="@dimen/tablet_board_margin_left"
		android:layout_marginEnd="@dimen/tablet_board_margin"
		android:layout_marginLeft="@dimen/tablet_board_margin_left"
		android:layout_marginRight="@dimen/tablet_board_margin"
		android:layout_marginBottom="@dimen/tablet_board_margin_bottom"
		android:background="@drawable/shadow_back_square">

		<com.chess.widgets.RoboTextView
			android:id="@+id/engineThinkingPath"
			android:layout_width="match_parent"
			android:layout_height="@dimen/notations_view_height"
			android:visibility="gone"
			style="@style/NotationsStyle" />

		<!--BoardView-->
		<com.chess.ui.views.chess_boards.ChessBoardCompView
			android:id="@+id/boardview"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />

	</com.chess.widgets.LinLayout>

	<com.chess.widgets.RelLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_toEndOf="@id/boardLinLay"
		android:layout_toRightOf="@id/boardLinLay"
		android:paddingTop="13dp"
		android:paddingEnd="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:paddingBottom="@dimen/default_scr_bottom_padding">

		<!--TopPanelInfo-->
		<com.chess.ui.views.PanelInfoGameView
			android:id="@+id/topPanelView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:oneLine="@bool/one_line_for_board"
			android:layout_marginBottom="@dimen/tablet_panel_info_top_margin" />

		<!--NotationsView-->
		<com.chess.ui.views.NotationsViewTablet
			android:id="@+id/notationsViewTablet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/topPanelView"
			android:layout_above="@+id/controlsView"
			android:numColumns="2"
			android:horizontalSpacing="5dp"
			android:verticalSpacing="1dp"
			android:stretchMode="columnWidth"
			android:padding="9dp"
			android:layout_marginStart="2dp"
			android:layout_marginEnd="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			style="@style/Rect.Notations" />

		<!--Controls-->
		<com.chess.ui.views.game_controls.ControlsCompView
			android:id="@id/controlsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/bottomPanelView"
			custom:controls_style="rectDark"
			android:layout_marginStart="2dp"
			android:layout_marginEnd="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp" />

		<!--BottomPanelInfo-->
		<com.chess.ui.views.PanelInfoGameView
			android:id="@id/bottomPanelView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:oneLine="@bool/one_line_for_board"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="@dimen/tablet_panel_info_top_margin" />

	</com.chess.widgets.RelLayout>

</RelativeLayout>
