<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="15dip"
	android:paddingRight="15dip"
	android:paddingBottom="15dip"
	android:background="@color/white">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">

		<com.chess.widgets.RoboTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/upgrade_main_title_1_tablet"
			android:gravity="center"
			android:paddingTop="15dp"
			android:textColor="@color/upgrade_green_title"
			android:textSize="21sp"
			android:paddingBottom="15dip"
			custom:ttf="Bold" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:baselineAligned="false">

			<!--Diamond  Fragment-->
			<FrameLayout
				android:id="@+id/diamondFragmentContainer"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

			<!--Platinum Fragment-->
			<FrameLayout
				android:id="@+id/platinumFragmentContainer"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

			<!--Gold  Fragment-->
			<FrameLayout
				android:id="@+id/goldFragmentContainer"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

		</LinearLayout>

		<!--Quotes from happy members-->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			>
			<!--Quote-->
			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<com.chess.backend.image_load.ProgressImageView
					android:id="@+id/quoteImg"
					android:layout_width="45dip"
					android:layout_height="45dip"
					android:scaleType="fitXY"
					android:adjustViewBounds="true"
					android:src="@drawable/img_profile_picture_stub"
					android:contentDescription="@string/image"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip"
					/>

				<com.chess.widgets.RoboTextView
					android:id="@+id/quoteTxt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="&quot;Tactics and Lessons really help my chess skills&quot;"
					android:textColor="@color/upgrade_grey_sub_title"
					android:textSize="12sp"
					android:paddingBottom="4dip"
					android:layout_toRightOf="@id/quoteImg"
					custom:ttf="Bold" />

				<com.chess.widgets.RoboTextView
					android:id="@+id/quoteAuthorTxt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="- Peter, Member Since 2011"
					android:textColor="@color/upgrade_grey_sub_title"
					android:textSize="12sp"
					android:layout_toRightOf="@id/quoteImg"
					android:layout_below="@id/quoteTxt"
					custom:ttf="Bold" />

			</RelativeLayout>

			<!--Quote 2-->
			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<com.chess.backend.image_load.ProgressImageView
					android:id="@+id/quoteImg2"
					android:layout_width="45dip"
					android:layout_height="45dip"
					android:scaleType="fitXY"
					android:adjustViewBounds="true"
					android:src="@drawable/img_profile_picture_stub"
					android:contentDescription="@string/image"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dip" />

				<com.chess.widgets.RoboTextView
					android:id="@+id/quoteTxt2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="&quot;My overall rating improved a ton after i became a premium member&quot;"
					android:textColor="@color/upgrade_grey_sub_title"
					android:textSize="12sp"
					android:paddingBottom="4dip"
					android:layout_toRightOf="@id/quoteImg2"
					custom:ttf="Bold" />

				<com.chess.widgets.RoboTextView
					android:id="@+id/quoteAuthorTxt2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="- Lou, NJ Member Since 2009"
					android:textColor="@color/upgrade_grey_sub_title"
					android:textSize="12sp"
					android:layout_toRightOf="@id/quoteImg2"
					android:layout_below="@id/quoteTxt2"
					custom:ttf="Bold" />

			</RelativeLayout>
		</LinearLayout>

		<!--Features to unlock-->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:padding="15dip"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:baselineAligned="false"
				android:layout_marginBottom="22dp">

				<!--Diamond-->
				<LinearLayout
					android:id="@+id/diamondOptionsLay"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical"
					android:layout_marginRight="15dp"
					/>

				<!--Platinum-->
				<LinearLayout
					android:id="@+id/platinumOptionsLay"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					/>

				<!--Gold-->
				<LinearLayout
					android:id="@+id/goldOptionsLay"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical"
					android:layout_marginLeft="15dp"
					/>

			</LinearLayout>

			<!--Features Big Title-->
			<com.chess.widgets.RoboTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/all_premium_plans_features_title_size"
				android:textColor="@color/upgrade_diamond_title"
				android:gravity="center_horizontal"
				android:padding="18dp"
				custom:ttf="Bold"
				android:background="@drawable/button_upgrade_diamond_flat"
				android:layout_marginBottom="2dp"
				android:visibility="gone"
				/>

			<!--Features description-->
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:baselineAligned="false"
				android:background="@drawable/button_upgrade_diamond_flat"
				android:visibility="gone"
				>

				<LinearLayout
					android:id="@+id/featuresContainer1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="15dip"
					android:orientation="vertical"
					/>

				<LinearLayout
					android:id="@+id/featuresContainer2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="15dip"
					android:orientation="vertical"
					/>

				<LinearLayout
					android:id="@+id/featuresContainer3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="15dip"
					android:orientation="vertical"
					/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</ScrollView>