<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/boardFrame"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.chess.widgets.LinLayout
		android:id="@+id/boardLinLay"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="@dimen/tablet_board_margin_bottom"
		android:layout_marginLeft="@dimen/tablet_board_margin_left"
		android:layout_marginRight="@dimen/tablet_board_margin"
		android:layout_marginBottom="@dimen/tablet_board_margin_bottom"
		android:background="@drawable/shadow_back_inset_shifted">

		<!--BoardView-->
		<com.chess.ui.views.chess_boards.ChessBoardExplorerView
			android:id="@+id/boardview"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />

	</com.chess.widgets.LinLayout>

	<com.chess.widgets.RelLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_toRightOf="@id/boardLinLay"
		android:paddingTop="13dip"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:paddingBottom="@dimen/default_scr_bottom_padding">

		<!--Moves variations name-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/moveVariationTxt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/ListItem.Header.Dark"
			android:gravity="center"
			android:minHeight="42dip"
			android:textColor="@color/semitransparent_white_65"
			android:textSize="15sp"
			/>

		<!--Moves-->
		<com.chess.widgets.RoboListView
			android:id="@+id/listView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			style="@style/ListItem.Header.Dark"
			android:layout_below="@id/moveVariationTxt"
			android:layout_above="@+id/movesControlsView"
			/>

		<LinearLayout
			android:id="@id/movesControlsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			>

			<com.chess.widgets.RoboButton
				android:id="@+id/leftBtn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				style="@style/Rect.Tablet.Left"
				android:text="@string/ic_left"
				android:layout_weight="1"
				android:textSize="@dimen/game_controls_icon_size"
				android:textColor="@color/text_controls_icons"
				android:minWidth="@dimen/game_controls_button_height"
				app:ttf="Icon"
				/>

			<com.chess.widgets.RoboButton
				android:id="@+id/rightBtn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@style/Rect.Tablet.Right"
				android:text="@string/ic_right"
				android:textSize="@dimen/game_controls_icon_size"
				android:textColor="@color/text_controls_icons"
				android:minWidth="@dimen/game_controls_button_height"
				app:ttf="Icon"
				/>

		</LinearLayout>

	</com.chess.widgets.RelLayout>

</RelativeLayout>
