<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!--Header with logo-->
	<LinearLayout
		android:id="@+id/topBarLay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true">

		<com.chess.widgets.RoboImageButton
			android:id="@+id/centerTabBtn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/Rect.Top.Middle"
			android:minHeight="48dp"
			android:src="@drawable/img_new_logo_bar" />

	</LinearLayout>

	<RelativeLayout
		android:id="@+id/tab_content_frame"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/topBarLay"
		android:layout_above="@+id/loginButtonsView" />

	<!--Bottom view-->
	<com.chess.widgets.RelLayout
		android:id="@id/loginButtonsView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/welcome_port_bottom_view_height"
		android:layout_alignParentBottom="true"
		android:animateLayoutChanges="true"
		android:paddingLeft="@dimen/common_tablet_side_padding"
		android:paddingRight="@dimen/common_tablet_side_padding"
		android:background="@drawable/defaultshadow_top">

		<!--Login-->
		<com.chess.widgets.RoboButton
			android:id="@+id/loginBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/log_in"
			style="@style/Button.OrangeNoBorder"
			android:minHeight="@dimen/welcome_frame_login_btn_height"
			android:layout_toStartOf="@+id/centerPoint"
			android:layout_marginEnd="@dimen/grid_view_spacing"
			android:layout_toLeftOf="@+id/centerPoint"
			android:layout_marginRight="@dimen/grid_view_spacing"
			android:layout_centerVertical="true" />

		<!--Center point-->
		<View
			android:id="@id/centerPoint"
			android:layout_width="1dp"
			android:layout_height="1dp"
			android:layout_centerInParent="true" />

		<!--SignUp-->
		<com.chess.widgets.RoboButton
			android:id="@+id/signUpBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sign_up"
			style="@style/Button.OrangeNoBorder"
			android:minHeight="@dimen/welcome_frame_login_btn_height"
			android:layout_toEndOf="@id/centerPoint"
			android:layout_marginStart="@dimen/grid_view_spacing"
			android:layout_toRightOf="@id/centerPoint"
			android:layout_marginLeft="@dimen/grid_view_spacing"
			android:layout_centerVertical="true" />

	</com.chess.widgets.RelLayout>

</RelativeLayout>