# android-chessclock

./: .cvsignore  .gitattributes  .gitignore  .project  AndroidManifest.xml  CONTRIBUTING.md  ChessCom.apk  LICENSE  Livechess2android.apk  Market_Livechess2android.apk  README.md  api_user_manual.txt  build.gradle  build.gradle.kts  build.xml  debug.keystore  default.properties  gradle.properties  pom.xml  proguard.conf  project.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chess/chessclock/adapters/: StageAdapter.java  TimeControlAdapter.java  TimeControlCABAdapter.java
app/src/main/java/com/chess/chessclock/app/: ClockTimersActivity.java  SettingsActivity.java
app/src/main/java/com/chess/chessclock/compoundviews/: StageEditorView.java  TimeIncrementEditorView.java  TimePickerView.java
app/src/main/java/com/chess/chessclock/dialog/: StageEditorDialog.java  TimeIncrementEditorDialog.java  TimePickerDialog.java
app/src/main/java/com/chess/chessclock/engine/: CountDownTimer.java  Stage.java  StageManager.java  TimeControl.java  TimeControlManager.java  TimeControlParser.java  TimeIncrement.java
app/src/main/java/com/chess/chessclock/fragments/: SettingsFragment.java  StageEditorDialogFragment.java  TimeControlFragment.java  TimeIncrementEditorDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/chess/chessclock/service/: ChessClockLocalService.java
app/src/main/java/com/chess/chessclock/util/: Args.java  MultiSelectionUtil.java
app/src/main/java/com/chess/chessclock/viewgroup/: CheckableLinearLayout.java
app/src/main/java/com/chess/chessclock/views/: TimeControlCheckBox.java  TimeControlCheckedTextView.java
app/src/main/java/com/chess/clock/: ClockApplication.java
app/src/main/java/com/chess/clock/activities/: AppSettingsActivity.java  BaseActivity.java  ClockSoundManager.java  ClockTimersActivity.java  SettingsActivity.java  TimerManageActivity.java  TimerServiceActivity.java  TimerSettingsActivity.java
app/src/main/java/com/chess/clock/adapters/: StageAdapter.java  ThemesAdapter.java  TimeControlAdapter.java  TimeControlCABAdapter.java  TimeRowMoveCallback.java  TimesAdapter.java
app/src/main/res/anim/: left_to_right_full.xml  left_to_right_in.xml  right_to_left_full.xml  right_to_left_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bg_clock_settings.xml
app/src/main/res/drawable/: add_time_button_bg.xml  bg_btn_clock_running.xml  bg_btn_start.xml  bg_delete_btn.xml  bg_green_pressed.xml  bg_light_pressed.xml  bg_popup.xml  bg_white_50_rounded.xml  edit_text_bg.xml  gray_bg_frame.xml  ic_arrow_right_24.xml  ic_back_arrow_white.xml  ic_check_box.xml  ic_check_box_frame.xml  ic_checkmark.xml  ic_checkmark_white.xml  ic_delete.xml  ic_edit.xml  ic_edit_pencil.xml  ic_edit_time.xml  ic_edit_time_small.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_options.xml  ic_pause.xml  ic_play.xml  ic_plus_green.xml  ic_radio_frame.xml  ic_radio_selected.xml  ic_refresh.xml  ic_reorder_icon.xml  ic_settings.xml  ic_settings_sound_off.xml  ic_settings_sound_on.xml  ic_sound.xml  ic_sound_off.xml  layer_list_btn_clock_pressed.xml  (+11 more)
app/src/main/res/drawable-v21/: bg_green_pressed.xml  bg_light_pressed.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_clock_timers.xml  activity_settings.xml  activity_timer_settings.xml  dialog_fragment_adjust_time.xml  dialog_fragment_edit_stage.xml  dialog_fragment_edit_time_increment.xml  dialog_title_text_view.xml  fragment_settings.xml  fragment_settings_test.xml  fragment_time_control.xml  header_logo.xml  header_presets.xml  header_time_button.xml  item_theme.xml  item_view_time.xml  list_settings_header.xml  list_stage_item.xml  list_time_control_item_multi_choice.xml  list_time_control_item_single_choice.xml  view_clock_button.xml  view_clock_menu.xml  view_styled_button.xml  widget_stage_editor.xml  widget_time_increment_editor.xml  widget_time_picker.xml
app/src/main/res/layout-hdpi/: fragment_time_control.xml  list_stage_item.xml
app/src/main/res/layout-land/: activity_clock_timers.xml  activity_clock_timers_reversed.xml  fragment_time_control.xml  view_clock_menu.xml
app/src/main/res/layout-ldpi/: fragment_time_control.xml  list_stage_item.xml
app/src/main/res/layout-mdpi/: fragment_time_control.xml  list_stage_item.xml  list_stage_item.xml.xml
app/src/main/res/layout-v11/: widget_time_picker.xml
app/src/main/res/menu/: settings_actions.xml  settings_cab_actions.xml  stage_actions.xml  time_control_actions.xml  time_control_players.xml
app/src/main/res/menu-v19/: settings_actions.xml
app/src/main/res/transition/: fragment_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  edgetoedge.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land-hdpi/: dimens.xml
app/src/main/res/values-land-ldpi/: dimens.xml
app/src/main/res/values-land-mdpi/: dimens.xml
app/src/main/res/values-land-xhdpi/: dimens.xml
app/src/main/res/values-land-xxhdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v35/: edgetoedge.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/chess/: AutoNameFormatterTest.java
assets/: chesscom.pkcs12  logback.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3453 files in other folders)
