<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/baseView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/game_board_back"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<com.chess.ui.views.ChessBoardCompView
			android:id="@+id/boardview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:layout_weight="1"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			>
			<RelativeLayout
				android:id="@+id/statusBarLay"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<com.chess.RoboTextView
					android:id="@+id/thinking"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="@string/Thinking"
					android:visibility="gone"
					style="@style/GameLabel"
					/>

				<com.chess.RoboTextView
					android:id="@+id/whiteLabelTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Human"
					android:paddingLeft="8dip"
					android:paddingRight="2dip"
					style="@style/GameLabel.Player"
					/>
				<!--android:drawableLeft="@drawable/player_indicator_white"-->

				<com.chess.RoboTextView
					android:id="@+id/blackLabelTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="@string/Computer"
					android:paddingLeft="2dip"
					android:paddingRight="8dip"
					style="@style/GameLabel.Player"
					/>
				<!--android:drawableRight="@drawable/player_indicator_black"-->

				<com.chess.RoboTextView
					android:id="@+id/analysisTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:visibility="gone"
					android:text="@string/analysis_mode"
					style="@style/GameLabel"
					/>
			</RelativeLayout>

			<com.chess.RoboTextView
					android:id="@+id/engineThinkingPath"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					style="@style/GameLabel"/>

			<com.chess.ui.views.GamePanelView
				android:id="@+id/gamePanelView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>