<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#444"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <com.chess.views.BoardView
            android:id="@+id/boardview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/analysis"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/analysis"
                    android:textColor="#fff"
                    android:textSize="16dip"
                    android:textStyle="bold" >
                </TextView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="5dip"
                    android:background="#00bb00" >
                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/thinking"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textImeMultiLine"
                android:padding="2dip"
                android:text="@string/Thinking"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:drawablePadding="5dip"
                android:inputType="textMultiLine"
                android:padding="2dip"
                android:text="Player"
                android:textColor="#fff"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:drawablePadding="5dip"
                android:inputType="textMultiLine"
                android:padding="2dip"
                android:text="Computer"
                android:textColor="#fff"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/timer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dip"
                android:gravity="center"
                android:inputType="textImeMultiLine"
                android:padding="2dip"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="gone" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/movelist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ellipsize="start"
            android:gravity="bottom"
            android:inputType="textMultiLine"
            android:padding="1dip"
            android:textColor="#fff"
            android:textSize="13dip" >
        </TextView>

        <LinearLayout
            android:id="@+id/moveButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#444"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:text="Cancel"
                android:textColor="#222"
                android:textSize="16dip"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/analysisButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#444"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:src="@drawable/prev" >
            </ImageButton>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:src="@drawable/next" >
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
