<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/baseView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/game_board_back"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <com.chess.ui.views.ChessBoardTacticsView
            android:id="@+id/boardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            />
    </RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		>
		<RelativeLayout
			android:id="@+id/statusBarLay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<com.chess.RoboTextView
				android:id="@+id/thinking"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="@string/thinking_"
				android:visibility="gone"
				style="@style/GameLabel"
				/>

			<com.chess.RoboTextView
				android:id="@+id/whiteLabelTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/human"
				android:paddingLeft="8dip"
				android:paddingRight="2dip"
				android:drawableLeft="@drawable/player_indicator_white"
				style="@style/GameLabel.Player"
				/>

			<com.chess.RoboTextView
				android:id="@+id/blackLabelTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text="@string/computer"
				android:paddingLeft="2dip"
				android:paddingRight="8dip"
				android:drawableRight="@drawable/player_indicator_black"
				style="@style/GameLabel.Player"
				/>

			<com.chess.RoboTextView
				android:id="@+id/timerTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:visibility="gone"
				style="@style/GameLabel"
				/>

			<com.chess.RoboTextView
				android:id="@+id/analysisTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:visibility="gone"
				android:text="@string/analysis_mode"
				style="@style/GameLabel"
				/>
		</RelativeLayout>

		<com.chess.ui.views.GamePanelView
			android:id="@+id/gamePanelView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	</LinearLayout>
</LinearLayout>