<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!--  	<ImageView android:layout_height="fill_parent" android:layout_width="fill_parent" android:src="@drawable/back_image" android:scaleType="centerCrop"></ImageView> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dip"
            android:text="@string/settings"
            android:textColor="#fff"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/site"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dip"
            android:text="@string/menuSite"
            android:textColor="#fff"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="235dip"
            android:layout_height="96dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/logo" >
        </ImageView>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dip"
            android:stretchColumns="*" >

            <TableRow>

                <Button
                    android:id="@+id/live"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="3dip"
                    android:text="@string/menuLive" />
                <!-- android:textSize="16dip" -->

                <Button
                    android:id="@+id/online"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:text="@string/menuOnline" />

                <Button
                    android:id="@+id/computer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="10dip"
                    android:text="@string/menuComp"
                    android:textColor="#222"
                    android:textSize="16dip" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/tactics"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="3dip"
                    android:text="@string/menuTactics" />

                <Button
                    android:id="@+id/video"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="3dip"
                    android:text="@string/menuVideo" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dip"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="20dip"
                    android:text="@string/logout"
                    android:textColor="#222"
                    android:textSize="16dip"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <!--
      <com.mopub.mobileads.MoPubView
        android:id="@+id/adview"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:visibility="gone"
      />
        -->

    </LinearLayout>

</FrameLayout>