<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/popup_dialog_width_land"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:minWidth="@dimen/popup_dialog_width_land"
	android:paddingTop="@dimen/popup_custom_top_padding"
	android:paddingBottom="@dimen/popup_custom_bottom_padding"
	android:paddingLeft="@dimen/popup_custom_side_padding"
	android:paddingRight="@dimen/popup_custom_side_padding"
	android:background="@drawable/dashboard_single_back"
	android:layout_marginRight="@dimen/popup_side_margin"
	android:layout_marginLeft="@dimen/popup_side_margin"
	>


	<FrameLayout
		android:id="@+id/customView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		>

		<com.chess.RoboButton
			android:id="@+id/positiveBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Button"
			android:text="@string/ok"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			/>

		<com.chess.RoboButton
			android:id="@+id/negativeBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/Text.Button.Grey"
			android:text="@string/cancel"
			android:layout_gravity="center_horizontal"
			/>
	</LinearLayout>

</LinearLayout>