<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
            android:title="title1"
            >

        <CheckBoxPreference
                android:key="mediascan"
                android:defaultValue="false"
                android:title="@string/ChallengeCreate"
                android:summaryOn="_summary_on"
                android:summaryOff="_summary_off"
                 />

    </PreferenceCategory>
    <PreferenceCategory><CheckBoxPreference /></PreferenceCategory>
</PreferenceScreen>