<?xml version="1.0" encoding="utf-8"?>

<com.chess.widgets.RelLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/lessonsStatsView"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/grid_view_spacing"
	style="@style/ListItem.Header"
	custom:btn_solid="@color/action_bar_overlay">

	<!--Lessons Rating-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/lessonsRatingTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:textSize="33sp"
		custom:ttf="Bold"
		android:text="-" />

	<!--Divider-->
	<View
		android:id="@+id/divider1"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/lessonsRatingTxt"
		android:background="@color/semitransparent_white_65"
		android:layout_marginTop="14dp"
		android:layout_marginBottom="14dp" />

	<!--Lessons Completed value-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/lessonsCompletedValueTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/divider1"
		android:textColor="@color/white"
		android:paddingEnd="9dp"
		android:paddingRight="9dp"
		android:textSize="14sp"
		custom:ttf="Bold"
		android:text="-" />

	<!--Lessons Completed label-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/lessonsCompletedLabelTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/semitransparent_white_75"
		android:layout_below="@id/divider1"
		android:text="@string/lessons_completed"
		android:textSize="@dimen/default_text_size_small"
		android:layout_toEndOf="@id/lessonsCompletedValueTxt"
		android:layout_toRightOf="@id/lessonsCompletedValueTxt" />

	<!--Courses Completed value-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/coursesCompletedValueTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/lessonsCompletedValueTxt"
		android:textColor="@color/white"
		android:paddingEnd="@dimen/smaller_scr_side_padding"
		android:paddingRight="@dimen/smaller_scr_side_padding"
		android:paddingBottom="8dp"
		android:textSize="14sp"
		custom:ttf="Bold"
		android:text="-" />

	<!--Courses Completed label-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/coursesCompletedLabelTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:textColor="@color/semitransparent_white_75"
		android:layout_below="@id/lessonsCompletedValueTxt"
		android:layout_toEndOf="@id/coursesCompletedValueTxt"
		android:layout_toRightOf="@id/coursesCompletedValueTxt"
		android:text="@string/courses_completed"
		android:textSize="@dimen/default_text_size_small" />

</com.chess.widgets.RelLayout>