<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<com.chess.widgets.RoboTextView
		android:id="@+id/emptyView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text="@string/error"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20sp"
		android:textColor="@color/grey_button_1"
		android:paddingStart="10dp"
		android:paddingLeft="10dp"
		custom:ttf="Bold"
		style="@style/DarkShadowBottom"
		android:visibility="gone" />

	<RelativeLayout
		android:id="@+id/loadingView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="60dp"
		android:visibility="gone">

		<ProgressBar
			android:layout_width="@dimen/pending_progress_bar_size"
			android:layout_height="@dimen/pending_progress_bar_size"
			android:layout_margin="5dp"
			android:layout_centerInParent="true"
			style="?android:attr/progressBarStyle" />

	</RelativeLayout>

	<LinearLayout
		android:id="@+id/headerView"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<!--Title-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/courseTitleTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="21sp"
			android:textColor="@color/new_subtitle_dark_grey"
			android:paddingTop="@dimen/smaller_scr_side_padding"
			android:paddingStart="@dimen/default_scr_side_padding"
			android:paddingEnd="@dimen/default_scr_side_padding"
			android:paddingLeft="@dimen/default_scr_side_padding"
			android:paddingRight="@dimen/default_scr_side_padding"
			android:paddingBottom="@dimen/smaller_scr_side_padding"
			custom:ttf="Bold" />

		<!--Description-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/courseDescriptionTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/new_subtitle_dark_grey"
			android:paddingStart="@dimen/default_scr_side_padding"
			android:paddingEnd="@dimen/default_scr_side_padding"
			android:paddingLeft="@dimen/default_scr_side_padding"
			android:paddingRight="@dimen/default_scr_side_padding" />

	</LinearLayout>

	<GridView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/upgradeLessonsBtn"
		android:layout_below="@id/headerView"
		android:background="@color/white"
		android:cacheColorHint="@color/white"
		android:verticalSpacing="0dp"
		android:horizontalSpacing="0dp"
		android:divider="@null"
		android:dividerHeight="0dp"
		android:paddingTop="11dp"
		android:numColumns="@integer/columns_in_grid_view" />

	<com.chess.widgets.RoboButton
		android:id="@id/upgradeLessonsBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:minHeight="@dimen/big_button_height"
		android:text="@string/upgrade"
		android:textSize="@dimen/game_controls_text_size"
		style="@style/Rect.Bottom.Right.Blue"
		android:visibility="gone"
		android:shadowColor="@color/transparent" />

</RelativeLayout>