<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!--New Game-->
	<com.chess.widgets.LinLayout
		android:id="@+id/newGameHeaderView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		style="@style/ListItem.Header.Dark"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		>

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_add"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingLeft="8dip"
			android:layout_weight="1"
			android:text="@string/new_game"
			style="@style/HeaderTitle.Light" />

	</com.chess.widgets.LinLayout>


	<!--Friends-->
	<com.chess.widgets.LinLayout
		android:id="@+id/friendsHeaderView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		style="@style/ListItem.Header_2.Dark"
		android:paddingLeft="8dip"
		android:paddingRight="8dip">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_play_friend"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/friendsHeaderTxt"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="8dp"
			android:text="@string/friends"
			style="@style/HeaderTitle.Light" />

	</com.chess.widgets.LinLayout>

	<!-- Friend view 1-->
	<com.chess.widgets.LinLayout
		android:id="@+id/inviteFriendView1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		style="@style/ListItem"
		android:gravity="center_vertical"
		android:visibility="visible">

		<ImageView
			android:layout_width="@dimen/list_item_image_size"
			android:layout_height="@dimen/list_item_image_size"
			android:src="@drawable/img_profile_picture_stub"
			android:layout_marginRight="12dip"
			android:contentDescription="@string/image" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/friendUserName1Txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/semitransparent_white_75" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/friendRealName1Txt"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="4dip"
			android:textColor="@color/semitransparent_white_75" />

	</com.chess.widgets.LinLayout>

	<!-- Friend view 2-->
	<com.chess.widgets.LinLayout
		android:id="@+id/inviteFriendView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		style="@style/ListItem"
		android:gravity="center_vertical">

		<ImageView
			android:layout_width="@dimen/list_item_image_size"
			android:layout_height="@dimen/list_item_image_size"
			android:src="@drawable/img_profile_picture_stub"
			android:layout_marginRight="12dip"
			android:contentDescription="@string/image" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/friendUserName2Txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/semitransparent_white_75" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/friendRealName2Txt"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="4dip"
			android:textColor="@color/semitransparent_white_75"
			android:visibility="gone" />

	</com.chess.widgets.LinLayout>

	<!--Stats-->
	<com.chess.widgets.LinLayout
		android:id="@+id/statsHeaderView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		style="@style/ListItem.Header_2.Dark"
		android:paddingLeft="8dip"
		android:paddingRight="8dip">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_stats"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/statsHeaderTxt"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="8dp"
			android:text="@string/stats"
			style="@style/HeaderTitle.Light" />

	</com.chess.widgets.LinLayout>

	<!--Daily Stats-->
	<com.chess.widgets.LinLayout
		android:id="@+id/statsView1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="@dimen/default_scr_side_padding"
		style="@style/ListItem"
		android:gravity="center_vertical">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_daily_game"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />


		<com.chess.widgets.RoboTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/daily"
			android:textColor="@color/semitransparent_white_75" />


		<!--Rating-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/dailyRatingTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:textColor="@color/new_light_grey_2"
			android:text="1200"
			/>

	</com.chess.widgets.LinLayout>

	<!--Daily 960 Stats-->
	<com.chess.widgets.LinLayout
		android:id="@+id/statsView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="@dimen/default_scr_side_padding"
		style="@style/ListItem"
		android:gravity="center_vertical">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_daily960_game"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />


		<com.chess.widgets.RoboTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/chess_960"
			android:textColor="@color/semitransparent_white_75" />

		<!--Rating-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/daily960RatingTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:textColor="@color/new_light_grey_2"
			android:text="1200"
			/>

	</com.chess.widgets.LinLayout>


	<com.chess.widgets.LinLayout
		android:id="@+id/tournamentsView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		style="@style/ListItem.Header.Dark"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		>

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_tournaments"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingLeft="8dip"
			android:layout_weight="1"
			android:text="@string/tournaments"
			style="@style/HeaderTitle.Light" />

	</com.chess.widgets.LinLayout>

	<!--Archive-->
	<com.chess.widgets.LinLayout
		android:id="@+id/archiveHeaderView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		style="@style/ListItem.Header.Dark"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		>

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_board"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:paddingLeft="8dip"
			android:layout_weight="1"
			android:text="@string/archive"
			style="@style/HeaderTitle.Light" />

	</com.chess.widgets.LinLayout>

</LinearLayout>