<?xml version="1.0" encoding="utf-8"?>

<com.chess.widgets.LinLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:gravity="center_vertical"
    style="@style/ListItem.Header"
	custom:btn_solid="@color/action_bar_overlay"
    android:padding="10dip"
    >

    <com.chess.widgets.RoboTextView
        android:id="@+id/ratingLabelTxt"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/semitransparent_white_75"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawablePadding="9dip"
		android:text="Rating"
        />

    <com.chess.widgets.RoboTextView
        android:id="@+id/ratingValueTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/semitransparent_white_75"
        android:textSize="14sp"
        android:paddingRight="3dip"
        android:gravity="center_vertical"
        custom:ttf="Bold"
        />

</com.chess.widgets.LinLayout>