<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/boardFrame"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.chess.widgets.LinLayout
		android:id="@+id/boardLinLay"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="@dimen/tablet_board_margin_bottom"
		android:layout_marginLeft="@dimen/tablet_board_margin_bottom"
		android:layout_marginRight="@dimen/tablet_board_margin"
		android:layout_marginBottom="@dimen/tablet_board_margin_bottom"
		android:background="@drawable/shadow_back_inset_shifted">

		<!--BoardView-->
		<com.chess.ui.views.chess_boards.ChessBoardDailyView
			android:id="@+id/boardview"
			android:layout_width="@dimen/tablet_board_size"
			android:layout_height="@dimen/tablet_board_size" />

	</com.chess.widgets.LinLayout>

	<com.chess.widgets.RelLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_toRightOf="@id/boardLinLay"
		android:paddingTop="13dip"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:paddingBottom="@dimen/default_scr_bottom_padding">

		<!--TopPanelInfo-->
		<com.chess.ui.views.PanelInfoGameView
			android:id="@+id/topPanelView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:oneLine="@bool/one_line_for_board"
			android:layout_marginBottom="@dimen/tablet_panel_info_top_margin" />


		<!--Top Buttons -->
		<RadioGroup
			android:id="@+id/topButtonsGroup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/topPanelView"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			>

			<!--Notations Button-->
			<com.chess.widgets.RoboRadioButton
				android:id="@+id/notationsBtn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				custom:ttf="Icon"
				android:text="@string/ic_live"
				android:textSize="@dimen/glyph_icon_big2"
				style="@style/Rect.Tablet.Left"
				android:checked="true"
				/>

			<!--Chat Button-->
			<com.chess.widgets.RoboRadioButton
				android:id="@+id/chatBtn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				custom:ttf="Icon"
				android:text="@string/ic_chat"
				android:textSize="@dimen/glyph_icon_big2"
				style="@style/Rect.Tablet.Left"
				/>

			<!--Notes Button-->
			<com.chess.widgets.RoboRadioButton
				android:id="@+id/notesBtn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				custom:ttf="Icon"
				android:text="@string/ic_edit"
				android:textSize="@dimen/glyph_icon_big2"
				style="@style/Rect.Tablet.Left"
				/>

		</RadioGroup>

		<!--NotationsView-->
		<com.chess.ui.views.NotationsViewTablet
			android:id="@+id/notationsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/topButtonsGroup"
			android:layout_above="@+id/controlsNetworkView"
			android:numColumns="2"
			android:horizontalSpacing="5dip"
			android:verticalSpacing="1dip"
			android:stretchMode="columnWidth"
			android:padding="9dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			style="@style/Rect.Notations"
			/>

		<!--Controls-->
		<com.chess.ui.views.game_controls.ControlsDailyViewTablet
			android:id="@id/controlsNetworkView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/bottomPanelView"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			/>

		<!--BottomPanelInfo-->
		<com.chess.ui.views.PanelInfoGameView
			android:id="@id/bottomPanelView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:oneLine="@bool/one_line_for_board"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="@dimen/tablet_panel_info_top_margin" />

	</com.chess.widgets.RelLayout>

</RelativeLayout>