<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RadioGroup
        android:id="@+id/tabRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:visibility="gone"
        >
        <com.chess.widgets.RoboRadioButton
            android:id="@+id/leftTabBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Rect.Tab.Left"
			app:themeColor="true"
            />
        <com.chess.widgets.RoboRadioButton
            android:id="@+id/centerTabBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Rect.Tab.Middle"
			app:themeColor="true"
            />
        <com.chess.widgets.RoboRadioButton
            android:id="@+id/rightTabBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Rect.Tab.Right"
			app:themeColor="true"
            />

    </RadioGroup>

	<!--Indeterminate Progress-->
	<ProgressBar
		android:id="@+id/tabsLoadProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		style="@style/ChessProgressBar"
		android:layout_centerInParent="true"
		/>

	<!--Tab content frame-->
    <RelativeLayout
        android:id="@+id/tab_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@id/tabRadioGroup"
        />


</RelativeLayout>

