<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/upgradeView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/upgrade_diamond_button"
	android:padding="14dp">

	<com.chess.widgets.RoboTextView
		android:id="@+id/lessonsUpgradeMessageTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="@string/improve_game_with_lessons"
		android:textSize="17sp"
		android:textColor="@color/new_text_blue_dark"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingBottom="10dp"
		custom:ttf="Bold" />

	<com.chess.widgets.RoboButton
		android:id="@+id/upgradeBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/lessonsUpgradeMessageTxt"
		style="@style/Button.Upgrade"
		android:minHeight="@dimen/big_button_height"
		android:textSize="17sp"
		android:text="@string/upgrade_now"
		android:layout_centerHorizontal="true" />

</RelativeLayout>