<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="@dimen/grid_view_spacing"
	android:paddingBottom="@dimen/grid_view_spacing"
	>

	<GridView
		android:id="@+id/gridView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:numColumns="2"
		android:stretchMode="columnWidth"
		android:cacheColorHint="@color/white"
		android:background="@color/white"
		android:gravity="left"
		/>

</LinearLayout>