<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.chess.widgets.RelLayout
		android:id="@+id/boardLinLay"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="@dimen/tablet_board_margin_bottom"
		android:layout_marginLeft="@dimen/tablet_board_margin_bottom"
		android:layout_marginRight="@dimen/tablet_board_margin"
		android:layout_marginBottom="@dimen/tablet_board_margin_bottom"
		android:background="@drawable/shadow_back_inset_shifted">

		<!--BoardView-->
		<com.chess.ui.views.chess_boards.ChessBoardLiveView
			android:id="@+id/boardview"
			android:layout_width="@dimen/tablet_board_size"
			android:layout_height="@dimen/tablet_board_size" />

		<!--Start New Game overlay-->
		<LinearLayout
			android:id="@+id/startOverlayView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="160dip"
			android:background="@drawable/invite_white_back"
			android:paddingTop="@dimen/start_new_game_overlay_padding_top"
			android:paddingLeft="@dimen/start_new_game_overlay_padding_side"
			android:paddingRight="@dimen/start_new_game_overlay_padding_side"
			android:paddingBottom="@dimen/start_new_game_overlay_padding_side"
			android:orientation="vertical">

			<!--New Game-->
			<com.chess.widgets.RoboTextView
				android:id="@+id/startTitleTxt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="@dimen/popup_title_text_size_big"
				android:textColor="@color/new_subtitle_dark_grey"
				android:text="@string/new_game"
				custom:ttf="Bold" />

			<!--Players online count-->
			<com.chess.widgets.RoboTextView
				android:id="@+id/onlinePlayersCntTxt"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="@dimen/popup_title_text_size_medium"
				android:textColor="@color/new_author_dark_grey" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<!--Play! -->
				<com.chess.widgets.RoboButton
					android:id="@+id/gamePlayBtn"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:text="@string/new_play_ex"
					style="@style/Button.OrangeNoBorder.Big"
					android:layout_marginRight="5dip"
					android:layout_weight="1.2" />

				<!--10|5-->
				<com.chess.widgets.RoboButton
					android:id="@+id/timeSelectBtn"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="0.8"
					android:minHeight="@dimen/big_orange_button_height"
					android:layout_marginLeft="5dip"
					style="@style/Button.Glassy.Small"
					android:textSize="@dimen/big_button_text_size"
					android:textColor="@color/text_controls_icons_white" />

			</LinearLayout>

		</LinearLayout>

	</com.chess.widgets.RelLayout>

	<!--Shadow-->
	<ImageView
		android:layout_width="10dp"
		android:layout_height="match_parent"
		android:src="@drawable/defaultshadow"
		android:contentDescription="@string/image"
		android:layout_toLeftOf="@+id/listView" />

	<!--ListView-->
	<ListView
		android:id="@id/listView"
		android:layout_width="380dp"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true" />

</RelativeLayout>