<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="1dp">

	<com.chess.RoboTextView
		android:id="@+id/endOfGameMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center"
		android:layout_margin="2dip"
		android:textColor="#ffffcc"
		android:textStyle="bold"
		/>


	<LinearLayout
		android:id="@+id/adview_wrapper"
		android:layout_width="@dimen/ad_popup_width"
		android:layout_height="@dimen/ad_popup_height"
		android:layout_gravity="center"/>

	<LinearLayout
		android:id="@+id/endOfGameButtons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="2dip"
		android:layout_marginRight="2dip"
		android:layout_marginTop="2dip"
		android:textColor="#222">

		<com.chess.RoboButton
			android:id="@+id/newGame"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="New Game"
			android:visibility="gone"/>


		<com.chess.RoboButton
			android:id="@+id/home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Home"
			android:visibility="gone"
			/>

	</LinearLayout>

</LinearLayout>