<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!--Api toggle-->
		<com.chess.widgets.LinLayout
			android:id="@+id/apiSwitchView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"

			android:background="@drawable/transparent_list_item_selector"
			>

			<!--Label-->
			<com.chess.widgets.RoboTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Production API"
				android:layout_weight="1"
				style="@style/SettingsListText" />

			<com.chess.widgets.SwitchButton
				android:id="@+id/apiSwitch"
				style="@style/Switch.Default" />
		</com.chess.widgets.LinLayout>


		<!--Prod Server Credentials-->
		<com.chess.widgets.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:background="@drawable/transparent_list_item_selector">

			<!--Label-->
			<com.chess.widgets.RoboTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Production Server Credentials"
				android:layout_weight="1"
				style="@style/SettingsListText" />

		</com.chess.widgets.LinLayout>

		<!--Username-->
		<com.chess.widgets.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:background="@drawable/transparent_list_item_selector">

			<com.chess.widgets.RoboEditText
				android:id="@+id/prodUsernameEdt"
				android:inputType="text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="29dp"
				android:hint="username for autologin"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="@dimen/default_scr_side_padding"
				android:layout_marginRight="@dimen/default_scr_side_padding"
				android:gravity="center_vertical"
				android:background="@drawable/edit_grey_one_default"
				android:paddingTop="8dp"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingBottom="8dp" />

		</com.chess.widgets.LinLayout>

		<!--Password-->
		<com.chess.widgets.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:background="@drawable/transparent_list_item_selector">

			<com.chess.widgets.RoboEditText
				android:id="@+id/prodPasswordEdt"
				android:inputType="text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="29dp"
				android:hint="password for autologin"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="@dimen/default_scr_side_padding"
				android:layout_marginRight="@dimen/default_scr_side_padding"
				android:gravity="center_vertical"
				android:background="@drawable/edit_grey_one_default"
				android:paddingTop="8dp"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingBottom="8dp" />

		</com.chess.widgets.LinLayout>

		<!--Test Server Credentials-->
		<com.chess.widgets.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:background="@drawable/transparent_list_item_selector">

			<!--Label-->
			<com.chess.widgets.RoboTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Test Server Credentials"
				android:layout_weight="1"
				style="@style/SettingsListText" />

		</com.chess.widgets.LinLayout>

		<!--Username-->
		<com.chess.widgets.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:background="@drawable/transparent_list_item_selector">

			<com.chess.widgets.RoboEditText
				android:id="@+id/testUsernameEdt"
				android:inputType="text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="29dp"
				android:hint="username for autologin"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="@dimen/default_scr_side_padding"
				android:layout_marginRight="@dimen/default_scr_side_padding"
				android:gravity="center_vertical"
				android:background="@drawable/edit_grey_one_default"
				android:paddingTop="8dp"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingBottom="8dp" />

		</com.chess.widgets.LinLayout>

		<!--Password-->
		<com.chess.widgets.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:background="@drawable/transparent_list_item_selector">

			<com.chess.widgets.RoboEditText
				android:id="@+id/testPasswordEdt"
				android:inputType="text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="29dp"
				android:hint="password for autologin"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="@dimen/default_scr_side_padding"
				android:layout_marginRight="@dimen/default_scr_side_padding"
				android:gravity="center_vertical"
				android:background="@drawable/edit_grey_one_default"
				android:paddingTop="8dp"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingBottom="8dp" />

		</com.chess.widgets.LinLayout>

		<!--Save & restart-->
		<com.chess.widgets.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/ListItem"
			android:paddingTop="9dp"
			android:paddingBottom="9dp"
			>

			<com.chess.widgets.RoboButton
				android:id="@+id/reloginBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Save &amp; Re-login"
				style="@style/Button.OrangeNoBorder" />

		</com.chess.widgets.LinLayout>

	</LinearLayout>
</ScrollView>