<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="false">

	<com.chess.backend.image_load.ProgressImageView
		android:id="@+id/articleImg"
		android:layout_width="match_parent"
		android:layout_height="213dp"
		android:background="@color/new_common_list_thumb_grey"
		android:contentDescription="@string/image"
		android:layout_marginBottom="13dp" />

	<!--Title-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/titleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/articleImg"
		style="@style/Title"

		/>

	<com.chess.backend.image_load.ProgressImageView
		android:id="@+id/thumbnailAuthorImg"
		android:layout_width="35dp"
		android:layout_height="35dp"
		style="@style/AuthorImage"
		android:layout_below="@id/titleTxt"
		/>

	<com.chess.widgets.RoboTextView
		android:id="@+id/authorTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/thumbnailAuthorImg"
		android:layout_toRightOf="@id/thumbnailAuthorImg"
		android:layout_below="@id/titleTxt"
		android:layout_marginTop="-4dp"
		style="@style/PaddingLeftSmall"
		android:paddingBottom="2dp"
		android:textColor="@color/new_subtitle_dark_grey"
		android:textSize="14sp"
		custom:ttf="Bold" />

	<ImageView
		android:id="@+id/countryImg"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:contentDescription="@string/country"
		android:layout_toEndOf="@id/authorTxt"
		android:layout_toRightOf="@id/authorTxt"
		android:layout_below="@id/titleTxt"
		android:layout_marginTop="-6dp"
		style="@style/MarginLeftSmall"
		/>

	<!--Date-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/dateTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/thumbnailAuthorImg"
		android:layout_toRightOf="@id/thumbnailAuthorImg"
		android:layout_below="@id/authorTxt"
		style="@style/PaddingLeftSmall"
		android:textColor="@color/new_friends_grey_text"
		android:textSize="@dimen/default_text_size_small" />

	<!--Content-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/contentTxt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="fill_horizontal"
		android:layout_below="@id/thumbnailAuthorImg"
		style="@style/Content.Selectable"
		android:paddingBottom="2dp" />

	<ProgressBar
		android:id="@+id/loadingCommentsView"
		android:layout_width="@dimen/pending_progress_bar_size"
		android:layout_height="@dimen/pending_progress_bar_size"
		android:layout_below="@id/contentTxt"
		android:layout_margin="10dp"
		android:layout_centerInParent="true"
		style="?android:attr/progressBarStyle"
		android:visibility="gone" />

</RelativeLayout>