<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<com.chess.widgets.RoboTextView
		android:id="@+id/emptyView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text="@string/error"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20sp"
		android:textColor="@color/grey_button_1"
		custom:ttf="Bold"
		style="@style/DarkShadowBottom"
		android:visibility="gone" />

	<ProgressBar
		android:id="@+id/loadingView"
		android:layout_width="@dimen/pending_progress_bar_size"
		android:layout_height="@dimen/pending_progress_bar_size"
		android:layout_margin="10dp"
		android:layout_centerInParent="true"
		style="?android:attr/progressBarStyle" />

	<com.chess.ui.views.ControlledListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:cacheColorHint="@color/white" />

	<com.chess.widgets.LinLayout
		android:id="@+id/replyView"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/ListItem.Header_2"
		android:padding="0dp"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"
		android:layout_above="@+id/bannerUpgradeView"
		android:visibility="gone">

		<com.chess.widgets.RoboEditText
			android:id="@+id/newPostEdt"
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="29dp"
			android:gravity="top"
			android:background="@drawable/edit_grey_one_default"
			android:imeActionLabel="@string/post"
			android:hint="@string/write_comment_"
			android:textSize="14sp" />

	</com.chess.widgets.LinLayout>

	<!--Ads-->
	<include
		android:id="@id/bannerUpgradeView"
		layout="@layout/mopub_ad_view"
		android:layout_gravity="center_horizontal"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" />

</RelativeLayout>