<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">

	<com.chess.RoboButton
			android:id="@+id/upgradeBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Button.Upgrade"
			android:text="@string/preferencesUpgrade"
			android:layout_marginBottom="0dip"
			android:visibility="gone"
			/>

	<!--<com.mopub.mobileads.MoPubView
			android:id="@+id/mopub_adview"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:visibility="gone"
			/>-->

	<!-- todo: rename ad view template -->

	<!--<LinearLayout
			android:id="@+id/inneractiveAdLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			/>-->

	<!-- todo: set app id, set update time,
		 android:layout_alignParentBottom="true"
		 android:layout_centerHorizontal="true" -->

	<com.inneractive.api.ads.InneractiveAd
			android:id="@+id/inneractiveBannerAd"
			xmlns:inneractive="http://schemas.android.com/apk/res/com.chess"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			inneractive:appID="@string/inneractiveAdsAppId"
			inneractive:adType="Banner"
			inneractive:refreshInterval="60"
			inneractive:adAlignment="CENTER"
			inneractive:optionalAdWidth="300"
			inneractive:optionalAdHeight="50"
			android:visibility="gone"/>

</LinearLayout>