<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/game_board_back"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/statusBarLay"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>

		<TextView
			android:id="@+id/thinking"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:inputType="textImeMultiLine"
			android:text="@string/Thinking"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/white"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawablePadding="5dip"
			android:layout_centerVertical="true"
			android:text="@string/Human"
			android:textSize="14sp"
			android:paddingTop="2dip"
			android:paddingLeft="8dip"
			android:paddingBottom="2dip"
			android:paddingRight="2dip"
			android:drawableLeft="@drawable/whitemove"
			/>

		<TextView
			android:id="@+id/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:text="@string/Computer"
			android:textSize="14sp"
			android:paddingTop="2dip"
			android:paddingLeft="2dip"
			android:paddingBottom="2dip"
			android:paddingRight="8dip"
			android:drawableRight="@drawable/blackmove"
			android:drawablePadding="2dip"
			/>

		<TextView
			android:id="@+id/timer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawablePadding="5dip"
			android:textSize="14sp"
			android:layout_centerInParent="true"
			android:padding="2dip"
			android:visibility="gone"/>

		<!--TODO set theme with text Size-->
		<TextView
			android:id="@+id/analysisTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawablePadding="5dip"
			android:textSize="14sp"
			android:layout_centerInParent="true"
			android:padding="2dip"
			android:visibility="gone"
			android:text="@string/analysis_mode"
			/>
	</RelativeLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<com.chess.views.ChessBoardView
				android:id="@+id/boardview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="visible"/>

			<com.chess.views.GamePanelView
				android:id="@+id/gamePanelView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>

<!--		<TextView
			android:id="@+id/movelist"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:ellipsize="start"
			android:gravity="right"
			android:inputType="textImeMultiLine"
			android:padding="2dip"
			android:textSize="12dip"/>-->

		<LinearLayout
			android:id="@+id/submitButtonsLay"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="#444"
			android:visibility="gone">

			<Button
				android:id="@+id/submit"
				style="@style/Text.Button"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/default_field_height"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_weight="1"
				android:text="@string/submit"/>

			<Button
				android:id="@+id/cancel"
				style="@style/Text.Button"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/default_field_height"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_weight="1"
				android:text="@string/cancel"/>
		</LinearLayout>

	<!--	<LinearLayout
			android:id="@+id/analysisButtons"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="#444"
			android:visibility="visible">

			<ImageButton
				android:id="@+id/prev"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_weight="1"
				android:src="@drawable/prev"/>

			<ImageButton
				android:id="@+id/next"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_weight="1"
				android:src="@drawable/next"/>
		</LinearLayout>-->
	</FrameLayout>

</LinearLayout>
