<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent" android:layout_width="fill_parent"
              android:orientation="vertical" android:background="#444">
	<LinearLayout android:layout_height="wrap_content"
	              android:layout_width="fill_parent">

		<LinearLayout android:id="@+id/analysis" android:layout_height="wrap_content" android:layout_width="fill_parent" android:visibility="gone" android:orientation="vertical">
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:padding="3dip" android:gravity="center" android:textStyle="bold" android:textSize="16dip" android:textColor="#fff" android:text="@string/analysis"></TextView>
			<ImageView android:layout_width="fill_parent" android:layout_height="5dip" android:background="#00bb00"></ImageView>
		</LinearLayout>

		<TextView android:id="@+id/thinking" android:layout_height="wrap_content" android:layout_width="fill_parent" android:padding="2dip" android:textColor="#fff" android:textStyle="bold"
		          android:inputType="textImeMultiLine" android:text="@string/Thinking" android:gravity="center" android:visibility="gone"></TextView>
		<TextView android:id="@+id/white" android:layout_height="wrap_content" android:text="Player"
		          android:layout_width="fill_parent" android:layout_weight="1"
		          android:padding="2dip" android:textColor="#fff" android:textStyle="bold"
		          android:drawablePadding="5dip"
		          android:inputType="textImeMultiLine"></TextView>
		<TextView android:id="@+id/black" android:layout_height="wrap_content" android:text="Computer"
		          android:layout_width="fill_parent"
		          android:layout_weight="1" android:padding="2dip" android:textColor="#fff"
		          android:textStyle="bold" android:gravity="right"
		          android:drawablePadding="5dip" android:inputType="textImeMultiLine"></TextView>
		<TextView android:id="@+id/timer" android:layout_height="wrap_content" android:layout_width="fill_parent"
		          android:layout_weight="1" android:padding="2dip" android:textColor="#fff"
		          android:textStyle="bold" android:drawablePadding="5dip" android:inputType="textImeMultiLine" android:gravity="center" android:visibility="gone"></TextView>
	</LinearLayout>

	<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.chess.views.BoardView android:id="@+id/boardview" android:layout_height="fill_parent" android:layout_width="fill_parent"/>

		<TextView android:id="@+id/movelist" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#fff" android:padding="2dip" android:textSize="12dip" android:inputType="textImeMultiLine" android:gravity="right" android:ellipsize="start" android:layout_gravity="bottom"></TextView>

		<LinearLayout android:id="@+id/moveButtons" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="bottom" android:visibility="gone" android:background="#444">
			<Button android:id="@+id/submit" android:background="@drawable/defaultbutton" android:layout_width="fill_parent" android:layout_weight="1" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:textStyle="bold" android:textSize="16dip" android:textColor="#222" android:text="Submit" android:layout_height="45dip"></Button>
			<Button android:id="@+id/cancel" android:layout_width="fill_parent" android:layout_weight="1" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:textStyle="bold" android:textSize="16dip" android:textColor="#222" android:text="Cancel" android:layout_height="45dip"></Button>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/analysisButtons" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="bottom" android:visibility="gone" android:background="#444">
			<ImageButton android:id="@+id/prev" android:src="@drawable/prev" android:layout_width="wrap_content" android:layout_weight="1" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_height="32px"></ImageButton>
			<ImageButton android:id="@+id/next" android:src="@drawable/next" android:layout_width="wrap_content" android:layout_weight="1" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_height="32px"></ImageButton>
		</LinearLayout>	
	</FrameLayout>

</LinearLayout>
