<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/game_board_back"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/statusBarLay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<com.chess.RoboTextView
			android:id="@+id/thinking"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:inputType="textImeMultiLine"
			android:text="@string/Thinking"
			android:visibility="gone"/>

		<com.chess.RoboTextView
			android:id="@+id/white"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawablePadding="5dip"
			android:layout_centerVertical="true"
			android:text="@string/Human"
			android:textSize="14sp"
			android:paddingTop="2dip"
			android:paddingLeft="8dip"
			android:paddingBottom="2dip"
			android:paddingRight="2dip"
			android:drawableLeft="@drawable/whitemove"
			/>

		<com.chess.RoboTextView
			android:id="@+id/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:text="@string/Computer"
			android:textSize="14sp"
			android:paddingTop="2dip"
			android:paddingLeft="2dip"
			android:paddingBottom="2dip"
			android:paddingRight="8dip"
			android:drawableRight="@drawable/blackmove"
			android:drawablePadding="2dip"
			/>

		<com.chess.RoboTextView
			android:id="@+id/timer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawablePadding="5dip"
			android:textSize="14sp"
			android:layout_centerInParent="true"
			android:padding="2dip"
			android:visibility="gone"/>

		<!--TODO set theme with text Size-->
		<com.chess.RoboTextView
			android:id="@+id/analysisTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawablePadding="5dip"
			android:textSize="14sp"
			android:layout_centerInParent="true"
			android:padding="2dip"
			android:visibility="gone"
			android:text="@string/analysis_mode"
			/>
	</RelativeLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<com.chess.ui.views.ChessBoardView
				android:id="@+id/boardview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="visible"/>

			<com.chess.ui.views.GamePanelView
				android:id="@+id/gamePanelView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
