<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/game_board_back"
	>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="5dip">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">

				<TextView
					android:id="@+id/thinking"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:inputType="textImeMultiLine"
					android:text="@string/Thinking"
					android:visibility="gone"/>

				<TextView
					android:id="@+id/white"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:drawablePadding="5dip"
					android:inputType="textImeMultiLine"
					android:gravity="center_vertical"
					android:text="@string/Human"
					android:textSize="14sp"
					android:paddingTop="2dip"
					android:paddingLeft="8dip"
					android:paddingBottom="2dip"
					android:paddingRight="2dip"
					android:drawableLeft="@drawable/whitemove"
					/>

				<TextView
					android:id="@+id/black"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right|center_vertical"
					android:inputType="textImeMultiLine"
					android:text="@string/Computer"
					android:textSize="14sp"
					android:paddingTop="2dip"
					android:paddingLeft="2dip"
					android:paddingBottom="2dip"
					android:paddingRight="8dip"
					android:drawableRight="@drawable/blackmove"
					android:drawablePadding="2dip"
					/>

				<TextView
					android:id="@+id/timer"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:drawablePadding="5dip"
					android:textSize="14sp"
					android:gravity="center"
					android:padding="2dip"
					android:visibility="gone"/>

				<TextView
					android:id="@+id/analysisTxt"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:drawablePadding="5dip"
					android:textSize="14sp"
					android:gravity="center"
					android:padding="2dip"
					android:visibility="gone"
					android:text="@string/analysis_mode"
					/>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">

			<com.chess.ui.views.ChessBoardView
				android:id="@+id/boardview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="visible"/>

			<com.chess.ui.views.GamePanelView
				android:id="@+id/gamePanelView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>

		</LinearLayout>
		<!--<com.chess.views.ChessBoardViewew
			android:id="@+id/boardview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>-->
		<!--       <ImageView android:id="@+id/boardview" android:layout_height="320px" android:layout_width="320px" android:layout_weight="1"/>
		 -->

		<!--
			   <RelativeLayout android:layout_height="wrap_content" android:background="#FF0000"
							 android:layout_width="fill_parent" android:orientation="horizontal">
				   <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#fff"
							 android:textStyle="bold" android:id="@+id/whiteClockView" android:padding="2dip"
							 android:drawablePadding="5dip" android:inputType="textImeMultiLine"
							 android:drawableRight="@drawable/whitemove"
							 android:visibility="visible" android:layout_alignParentLeft="true" android:text="white"></TextView>
				   <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#fff"
							 android:textStyle="bold" android:gravity="right" android:id="@+id/blackClockView" android:padding="2dip"
							 android:drawablePadding="5dip" android:inputType="textImeMultiLine"
							 android:visibility="visible" android:layout_alignParentRight="true" android:text="black"></TextView>
			   </RelativeLayout>

			   <TextView android:id="@+id/endOfGameMessage" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#ffffcc" android:textStyle="bold"
						 android:gravity="center" android:padding="2dip" android:text="end of game"></TextView>

				-->
	</LinearLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="horizontal"
		android:paddingBottom="12dip">

		<TextView
			android:id="@+id/whiteClockView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:drawablePadding="5dip"
			android:drawableRight="@drawable/whitemove"
			android:inputType="textImeMultiLine"
			android:padding="2dip"
			android:textColor="#fff"
			android:textStyle="bold"
			android:visibility="visible"/>

		<TextView
			android:id="@+id/blackClockView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:drawablePadding="5dip"
			android:gravity="right"
			android:inputType="textImeMultiLine"
			android:padding="2dip"
			android:textColor="#fff"
			android:textStyle="bold"
			android:visibility="visible"/>
	</RelativeLayout>

	<TextView
		android:id="@+id/movelist"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:ellipsize="start"
		android:gravity="right"
		android:inputType="textImeMultiLine"
		android:padding="2dip"
		android:textColor="#fff"
		android:textSize="10dip"/>

	<LinearLayout
		android:id="@+id/submitButtonsLay"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:paddingBottom="20dip"
		android:visibility="gone">

		<Button
			android:id="@+id/submit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_weight="1"
			android:text="@string/submit"/>

		<Button
			android:id="@+id/cancel"
			android:layout_width="fill_parent"
			android:layout_height="45dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_weight="1"
			android:text="Cancel"
			android:textColor="#222"
			android:textSize="16dip"
			android:textStyle="bold"/>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/endOfGameButtons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginLeft="1dip"
		android:layout_marginRight="1dip"
		android:paddingBottom="20dip"
		android:textColor="#222"
		android:visibility="gone">

		<Button
			android:id="@+id/newGame"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="New "/>

		<TextView
			android:id="@+id/endOfGameMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center"
			android:padding="2dip"
			android:textColor="#ffffcc"
			android:textStyle="bold"/>

		<Button
			android:id="@+id/home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="Home"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/chatPanel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:paddingBottom="17dip"
		android:visibility="visible">

		<ImageButton
			android:id="@+id/chat"
			android:layout_width="64px"
			android:layout_height="32px"
			android:layout_centerHorizontal="true"
			android:background="@drawable/button_orange_selector"
			android:scaleType="center"
			android:src="@drawable/chat_nm"/>
	</RelativeLayout>

	<!--
			<LinearLayout android:id="@+id/analysisButtons" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="bottom" android:visibility="visible" android:background="#444">
				<ImageButton android:id="@+id/prev" android:src="@drawable/prev" android:layout_width="wrap_content" android:layout_weight="1" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_height="32px"></ImageButton>
				<ImageButton android:id="@+id/next" android:src="@drawable/next" android:layout_width="wrap_content" android:layout_weight="1" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_height="32px"></ImageButton>
			</LinearLayout>

		-->

</FrameLayout>