<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent" android:layout_height="fill_parent">


        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent" android:padding="3dip"
                  android:gravity="center" android:textStyle="bold" android:textSize="16dip"
                  android:textColor="#fff" android:text="@string/challengeFriend"></TextView>
        <ImageView android:layout_width="fill_parent"
                   android:layout_height="5dip" android:background="#00bb00"></ImageView>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center">

            <TextView android:layout_height="wrap_content"
                      android:layout_width="fill_parent" android:textColor="#fff" android:textStyle="bold"
                      android:padding="5dip" android:layout_marginLeft="5dip"
                      android:text="@string/GameType"></TextView>
            <RadioGroup android:layout_height="wrap_content" android:orientation="horizontal"
                        android:layout_width="fill_parent">
                <RadioButton android:layout_height="wrap_content" android:id="@+id/classic" android:layout_weight="1"
                             android:layout_width="fill_parent" android:gravity="center"
                             android:layout_marginLeft="10dip" android:checked="true" android:textColor="#fff"
                             android:text="@string/classic"></RadioButton>
                <RadioButton android:layout_height="wrap_content" android:id="@+id/chess960" android:layout_weight="1"
                             android:layout_width="fill_parent" android:gravity="center"
                             android:layout_marginLeft="10dip" android:textColor="#fff"
                             android:text="@string/chess960"></RadioButton>
            </RadioGroup>
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="fill_parent">
                <TextView android:layout_height="wrap_content"
                          android:layout_gravity="center" android:layout_width="120dip" android:textColor="#fff"
                          android:layout_marginLeft="10dip" android:textSize="16dip"
                          android:text="@string/Friend"></TextView>


                <Spinner android:layout_width="fill_parent" android:layout_weight="1"
                         android:layout_height="wrap_content" android:id="@+id/friend"></Spinner>
            </LinearLayout>


            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="fill_parent">
                <TextView android:layout_height="wrap_content"
                          android:layout_gravity="center" android:layout_width="120dip" android:textColor="#fff"
                          android:textSize="16dip" android:layout_marginLeft="10dip"
                          android:text="@string/RatedGme"></TextView>

                <CheckBox android:layout_height="wrap_content" android:gravity="center"
                          android:layout_weight="1" android:layout_width="fill_parent" android:textColor="#fff"
                          android:text="@string/onoff" android:id="@+id/ratedGame"></CheckBox>
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="fill_parent">
                <TextView android:layout_height="wrap_content"
                          android:layout_gravity="center" android:layout_width="120dip" android:textColor="#fff"
                          android:textSize="16dip" android:layout_marginLeft="10dip"
                          android:text="@string/IplayAs"></TextView>
                <Spinner android:layout_width="fill_parent" android:layout_weight="1"
                         android:layout_height="wrap_content" android:id="@+id/iplayas"
                         android:entries="@array/playas"></Spinner>
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="fill_parent">
                <TextView android:layout_height="wrap_content"
                          android:layout_gravity="center" android:layout_width="120dip" android:textColor="#fff"
                          android:textSize="16dip" android:layout_marginLeft="10dip"
                          android:text="@string/DaysPerMove"></TextView>
                <Spinner android:layout_width="fill_parent" android:layout_weight="1"
                         android:layout_height="wrap_content" android:id="@+id/dayspermove"
                         android:entries="@array/dayspermove"></Spinner>
            </LinearLayout>


            <Button
                android:layout_width="fill_parent"
                android:text="@string/ChallengeCreate"
                android:layout_margin="25dip"
                android:background="@drawable/button_orange_selector"
                android:id="@+id/createchallenge"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
