<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:robo="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="7dip"
	android:paddingRight="7dip">

	<com.chess.RoboTextView
		android:id="@+id/playerLabelTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"
		robo:ttf="Bold"
		android:textSize="13sp"
		/>

	<com.chess.RoboTextView
		android:id="@+id/messageTxt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="3dip"
		android:textSize="16sp"
		/>

</LinearLayout>