<?xml version="1.0" encoding="utf-8"?>
<com.chess.widgets.LinLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	style="@style/ListItem"
	android:gravity="center_vertical"
	android:padding="8dp">

	<com.chess.backend.image_load.AvatarView
		android:id="@+id/playerImg"
		android:layout_width="@dimen/daily_list_item_image_size"
		android:layout_height="@dimen/daily_list_item_image_size"
		android:layout_marginEnd="10dp"
		android:layout_marginRight="10dp"
		android:src="@drawable/img_profile_picture_stub"
		android:contentDescription="@string/photo"
		android:layout_gravity="center_vertical" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/messageTxt"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textColor="@color/new_light_grey"
		android:layout_gravity="center_vertical" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/clearBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/ic_close"
		android:layout_gravity="center_vertical"
		style="@style/GlyphIcon.Big"
		android:textColor="@color/text_controls_icons" />

</com.chess.widgets.LinLayout>