<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:stackFromBottom="true"
		android:transcriptMode="alwaysScroll"
		android:layout_weight="1"
		style="@style/ListItem" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:paddingBottom="8dp"
		style="@style/ListItem">

		<com.chess.widgets.RoboEditText
			android:id="@+id/sendEdt"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/MarginRightSmall"
			android:minHeight="35dp"
			android:layout_gravity="center_vertical"
			android:background="@drawable/edit_white_one_selector" />

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="5dp">

			<com.chess.widgets.RoboButton
				android:id="@+id/sendBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Button.Glassy.Small"
				android:text="@string/send" />

			<ProgressBar
				android:id="@+id/progressBar"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:visibility="invisible"
				android:layout_gravity="center" />

		</FrameLayout>
	</LinearLayout>
</LinearLayout>