<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/mainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ListView
		android:id="@+id/chatLV"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:stackFromBottom="true"
		android:transcriptMode="alwaysScroll"
		android:layout_weight="1"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		>

		<com.chess.RoboEditText
			android:id="@+id/sendEdt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:minHeight="48dip"
			android:layout_gravity="center_vertical"
			/>
		<!---->

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:layout_marginRight="5dip"

			>

			<ImageButton
				android:id="@+id/sendBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="60dip"
				android:contentDescription="@string/image"/>

			<ProgressBar
				android:id="@+id/progressBar"
				android:layout_width="25dip"
				android:layout_height="25dip"
				android:visibility="invisible"
				android:layout_gravity="center"
				/>

		</FrameLayout>
	</LinearLayout>


</LinearLayout>