<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="@string/computerWhite"
            android:textColor="#fff"
            android:textSize="20dip"
            android:textStyle="bold" >
        </TextView>

        <RadioButton
            android:id="@+id/wHuman"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/Human"
            android:textSize="16dip" >
        </RadioButton>

        <RadioButton
            android:id="@+id/wComp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Computer"
            android:textSize="16dip" >
        </RadioButton>
    </RadioGroup>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="@string/computerBlack"
            android:textColor="#fff"
            android:textSize="20dip"
            android:textStyle="bold" >
        </TextView>

        <RadioButton
            android:id="@+id/bHuman"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Human"
            android:textSize="16dip" >
        </RadioButton>

        <RadioButton
            android:id="@+id/bComp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/Computer"
            android:textSize="16dip" >
        </RadioButton>
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="20dip" >

        <TextView
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/strength"
            android:textColor="#fff"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>

        <Spinner
            android:id="@+id/PrefStrength"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Strength" >
        </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="@string/startNewGameButton" />

    <Button
        android:id="@+id/load"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:text="@string/load"
        android:visibility="gone" />

</LinearLayout>