<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="23dp"
	android:paddingStart="17dp"
	android:paddingEnd="17dp"
	android:paddingLeft="17dp"
	android:paddingRight="17dp"
	android:paddingBottom="20dp"
	android:background="@drawable/round_list_item_middle_selector"
	android:gravity="center_vertical"
	android:minHeight="48dp">

	<com.chess.widgets.RoboTextView
		android:id="@+id/nameTxt"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="18sp"
		android:textColor="@color/new_author_dark_grey"
		android:text="United States" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/codeTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:textColor="@color/light_grey"
		android:text="US"
		android:paddingStart="20dp"
		android:paddingEnd="20dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp" />

	<!--Country Icon-->
	<ImageView
		android:id="@+id/countryImg"
		android:layout_width="27dp"
		android:layout_height="27dp"
		android:contentDescription="@string/country" />

</LinearLayout>