<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/mainView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:padding="5dip"
			android:text="@string/GameType"
			/>

		<RadioGroup
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<com.chess.RoboRadioButton
				android:id="@+id/classic"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_weight="1"
				android:checked="true"
				android:gravity="center"
				android:text="@string/classic"
				/>

			<com.chess.RoboRadioButton
				android:id="@+id/chess960"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/chess960"
				/>
		</RadioGroup>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="120dip"
				android:layout_height="wrap_content"

				android:text="@string/RatedGme"
				/>

			<com.chess.RoboCheckBox
				android:id="@+id/ratedGame"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/onoff"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/IplayAs"
				/>

			<Spinner
				android:id="@+id/iplayas"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:entries="@array/playas"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="10dip"
				android:text="@string/DaysPerMove"
				/>

			<Spinner
				android:id="@+id/dayspermove"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:entries="@array/dayspermove"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:text="@string/minrating"
				/>

			<Spinner
				android:id="@+id/minRating"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:entries="@array/minRating">
			</Spinner>
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/maxrating"
				/>

			<Spinner
				android:id="@+id/maxRating"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:entries="@array/maxRating"/>
		</LinearLayout>

		<Button
			android:id="@+id/createchallenge"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/ChallengeCreate"/>
	</LinearLayout>
	<!--    </LinearLayout>-->

</ScrollView>