<?xml version="1.0" encoding="utf-8"?>

<com.chess.widgets.LinLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	style="@style/ListItem"
	android:gravity="center_vertical"
	android:paddingEnd="15dp"
	android:paddingRight="15dp"
	>

	<com.chess.backend.image_load.AvatarView
		android:id="@+id/playerImg"
		android:layout_width="@dimen/daily_list_item_image_size"
		android:layout_height="@dimen/daily_list_item_image_size"
		android:layout_marginTop="10dp"
		android:layout_marginStart="15dp"
		android:layout_marginEnd="10dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
		android:src="@drawable/img_profile_picture_stub"
		android:contentDescription="@string/image" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/playerNameTxt"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textColor="@color/new_light_grey"
		android:gravity="center_vertical"
		android:text="test"
		app:themeColor="true" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/timeLeftTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/new_light_grey"
		android:gravity="center_vertical"
		app:themeColor="true" />

</com.chess.widgets.LinLayout>