<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/transparent_list_item_selector"
	android:gravity="center_vertical"
	android:paddingTop="8dp"
	android:paddingStart="@dimen/default_scr_side_padding"
	android:paddingEnd="@dimen/default_scr_side_padding"
	android:paddingLeft="@dimen/default_scr_side_padding"
	android:paddingRight="@dimen/default_scr_side_padding"
	android:paddingBottom="8dp">

	<com.chess.backend.image_load.AvatarView
		android:id="@+id/playerImg"
		android:layout_width="@dimen/daily_list_item_image_size"
		android:layout_height="@dimen/daily_list_item_image_size"
		android:background="@drawable/img_profile_picture_stub"
		android:layout_marginEnd="@dimen/default_scr_side_padding"
		android:layout_marginRight="@dimen/default_scr_side_padding" />

	<com.chess.backend.image_load.ProgressImageView
		android:id="@+id/boardPreviewFrame"
		android:layout_width="@dimen/daily_board_preview_size"
		android:layout_height="@dimen/daily_board_preview_size"
		android:layout_marginEnd="@dimen/default_scr_side_padding"
		android:layout_toEndOf="@id/playerImg"
		android:layout_marginRight="@dimen/default_scr_side_padding"
		android:layout_toRightOf="@id/playerImg"
		android:visibility="gone" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/playerNameTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/new_text_blue"
		android:textSize="16sp"
		android:layout_toEndOf="@id/playerImg"
		android:layout_toRightOf="@id/playerImg"
		android:layout_centerVertical="true"
		android:gravity="center_vertical"
		android:text="test"
		custom:ttf="Bold" />

	<!--Icon-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/timeLeftIcon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/red"
		android:layout_toStartOf="@+id/timeLeftTxt"
		android:layout_toLeftOf="@+id/timeLeftTxt"
		android:textSize="@dimen/glyph_icon_default"
		android:layout_centerVertical="true"
		android:gravity="center"
		custom:ttf="Icon"
		android:paddingTop="3dp"
		android:paddingStart="3dp"
		android:paddingEnd="5dp"
		android:paddingLeft="3dp"
		android:paddingRight="5dp"
		android:text="@string/ic_clock" />

	<com.chess.widgets.RoboTextView
		android:id="@id/timeLeftTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:textColor="@color/red"
		android:textSize="14sp"
		android:gravity="center_vertical"
		android:text="8 min"
		android:paddingTop="2dp"
		android:layout_marginTop="-4dp"
		android:layout_marginBottom="-3dp"

		custom:ttf="Bold" />

</RelativeLayout>