<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/rounded_button_mid_default"
    android:weightSum="10"
    >
<!-- 	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/rounded_button_mid_default"
	    android:gravity="center_vertical"
	    > -->
	    <!-- android:padding="@dimen/list_item_padding" -->
	    <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="7"
	        >
		    <ImageView
		        android:id="@+id/image" 
			    android:layout_width="@dimen/list_item_image_size"
			    android:layout_height="@dimen/list_item_image_size"
			    android:layout_marginTop="@dimen/list_item_image_marging"
			    android:layout_marginBottom="@dimen/list_item_image_marging"
			    android:layout_alignParentLeft="true"
			    android:layout_marginRight="5dip"
			    android:layout_marginLeft="10dip"
			    android:src="@drawable/icon"
			    android:layout_centerVertical="true"
			    
		        />
	        	        
	    </FrameLayout>
		<TextView 
	        android:id="@+id/text" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    style="@style/list_text"
		    android:text="Item"
		    android:layout_weight="3"
		    android:gravity="left"
		    />
	<!-- </RelativeLayout> -->    
</LinearLayout>
