<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<RelativeLayout
		android:id="@+id/loadingView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="60dp"
		android:visibility="gone"
		android:layout_centerInParent="true">

		<ProgressBar
			android:layout_width="@dimen/pending_progress_bar_size"
			android:layout_height="@dimen/pending_progress_bar_size"
			android:layout_margin="5dp"
			android:layout_centerInParent="true"
			style="?android:attr/progressBarStyle" />

	</RelativeLayout>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:dividerHeight="1dp"
		android:divider="@color/new_friends_list_divider"
		android:layout_above="@+id/pageIndicatorLay" />

	<com.chess.widgets.LinLayout
		android:id="@id/pageIndicatorLay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		style="@style/ListItem.Header_2.Light"
		android:layout_above="@+id/bannerUpgradeView"
		android:gravity="center"
		android:paddingStart="9dp"
		android:paddingEnd="9dp"
		android:paddingLeft="9dp"
		android:paddingRight="9dp"
		android:minHeight="51dp">

		<com.chess.ui.views.PageIndicatorView
			android:id="@+id/pageIndicatorView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />

	</com.chess.widgets.LinLayout>

	<!--Ads-->
	<include
		android:id="@id/bannerUpgradeView"
		layout="@layout/mopub_ad_view"
		android:layout_gravity="center_horizontal"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" />

</RelativeLayout>