<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/default_list_item_height">

	<!--HeaderTitle-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/forumHeaderTxt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		style="@style/Title"
		/>

	<!--Bottom line-->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/new_friends_list_divider" />

</RelativeLayout>