<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@color/new_friends_list_divider"
		android:dividerHeight="1dp"
		android:layout_above="@+id/pageIndicatorLay" />

	<com.chess.widgets.LinLayout
		android:id="@id/pageIndicatorLay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		style="@style/ListItem.Header_2.Light"
		android:layout_above="@+id/bannerUpgradeView"
		android:gravity="center"
		android:paddingStart="9dp"
		android:paddingEnd="9dp"
		android:paddingLeft="9dp"
		android:paddingRight="9dp"
		android:minHeight="51dp">

		<com.chess.ui.views.PageIndicatorView
			android:id="@+id/pageIndicatorView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />

	</com.chess.widgets.LinLayout>

	<com.chess.widgets.LinLayout
		android:id="@+id/replyView"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/ListItem.Header_2"
		android:padding="0dp"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"
		android:paddingStart="@dimen/default_scr_side_padding"
		android:paddingEnd="@dimen/default_scr_side_padding"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:layout_above="@id/bannerUpgradeView"
		android:visibility="gone">

		<com.chess.widgets.RoboEditText
			android:id="@+id/newPostEdt"
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="29dp"
			android:gravity="top"
			android:background="@drawable/edit_grey_one_default"
			android:paddingTop="8dp"
			android:paddingStart="15dp"
			android:paddingEnd="15dp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:imeActionLabel="@string/post"
			android:hint="@string/write_reply_"
			android:textSize="14sp" />

	</com.chess.widgets.LinLayout>

	<!--Ads-->
	<include
		android:id="@id/bannerUpgradeView"
		layout="@layout/mopub_ad_view"
		android:layout_gravity="center_horizontal"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" />

</RelativeLayout>