<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:orientation="vertical"
	android:id="@+id/boardFrame"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.chess.widgets.LinLayout
		android:id="@+id/boardLinLay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.chess.widgets.RoboTextView
			android:id="@+id/engineThinkingPath"
			android:layout_width="match_parent"
			android:layout_height="@dimen/notations_view_height"
			android:visibility="gone" />

		<com.chess.ui.views.NotationsView
			android:id="@+id/notationsView"
			android:layout_width="match_parent"
			android:layout_height="@dimen/notations_view_height"
			style="@style/NotationsStyle"
			android:visibility="gone" />

		<com.chess.ui.views.chess_boards.ChessBoardCompView
			android:id="@+id/boardview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:gravity="center_vertical"
			android:layout_weight="1">

			<!--TopPanelInfo-->
			<com.chess.ui.views.PanelInfoWelcomeView
				android:id="@+id/topPanelView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				custom:oneLine="@bool/one_line_for_board"
				android:layout_above="@+id/centerPoint"
				android:layout_toStartOf="@id/centerPoint"
				android:layout_toLeftOf="@id/centerPoint"
				/>

			<!--BottomPanelInfo-->
			<com.chess.ui.views.PanelInfoWelcomeView
				android:id="@+id/bottomPanelView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				custom:oneLine="@bool/one_line_for_board"
				android:layout_below="@id/centerPoint"
				android:layout_toStartOf="@id/centerPoint"
				android:layout_toLeftOf="@id/centerPoint"
				/>

			<!--Center point-->
			<View
				android:id="@id/centerPoint"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_centerInParent="true" />

			<!--What is Chess.com-->
			<com.chess.widgets.RoboTextView
				android:id="@+id/whatIsChessComTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/what_is_chess_com"
				android:textSize="14sp"
				android:textColor="@color/text_controls_icons"
				android:gravity="center_vertical|left"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@id/centerPoint"
				android:layout_toRightOf="@id/centerPoint"
				/>

		</RelativeLayout>

		<com.chess.ui.views.game_controls.ControlsCompView
			android:id="@+id/controlsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom" />

	</com.chess.widgets.LinLayout>

	<com.chess.widgets.MultiDirectionSlidingDrawer
		android:id="@+id/slidingDrawer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		custom:direction="topToBottom"
		custom:handle="@+id/handle"
		custom:content="@+id/content">

		<LinearLayout
			android:id="@id/content"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ListView
				android:id="@+id/listView"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

		</LinearLayout>

		<com.chess.widgets.RoboTextView
			android:id="@id/handle"
			android:layout_width="match_parent"
			android:layout_height="@dimen/drawer_handler_height"
			android:textColor="@color/white"
			android:text="@string/ic_handler"
			android:padding="0dp"
			android:gravity="center"
			android:textSize="35dp"
			custom:ttf="Icon"
			style="@style/ListItem.Header.Dark"
			android:visibility="gone" />

	</com.chess.widgets.MultiDirectionSlidingDrawer>


</RelativeLayout>