<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/boardFrame"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<!--Game Board and Game Panel-->
		<com.chess.ui.views.NotationsView
			android:id="@+id/notationsView"
			android:layout_width="match_parent"
			android:layout_height="@dimen/notations_view_height"
			style="@style/NotationsStyle" />

		<com.chess.ui.views.PanelInfoLiveView
			android:id="@+id/topPanelView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			custom:oneLine="@bool/one_line_for_board"
			custom:timeLeftHasBack="true" />

		<com.chess.ui.views.chess_boards.ChessBoardLiveView
			android:id="@+id/boardview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<com.chess.ui.views.PanelInfoLiveView
			android:id="@+id/bottomPanelView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			custom:oneLine="@bool/one_line_for_board"
			custom:timeLeftHasBack="true" />

		<com.chess.ui.views.game_controls.ControlsLiveView
			android:id="@+id/controlsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<!--Loading view-->
	<FrameLayout
		android:id="@+id/fadeLay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/disabled"
		android:visibility="invisible">

	</FrameLayout>

</FrameLayout>