<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
	>
	<LinearLayout      xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="#444">
		<!--Control buttons-->
		<LinearLayout
			android:id="@+id/controlButtonsPanel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageButton
				android:id="@+id/fastForwardBtn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/GamePanelButton"
				android:src="@drawable/ic_action_done"
				/>
			<ImageButton
				android:id="@+id/fastForwardBtn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/GamePanelButton"
				android:src="@drawable/ic_action_done"
				/>
			<ImageButton
				android:id="@+id/fastForwardBtn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/GamePanelButton"
				android:src="@drawable/ic_action_done"
				/>
			<ImageButton
				android:id="@+id/fastForwardBtn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/GamePanelButton"
				android:src="@drawable/ic_action_done"
				/>
			<ImageButton
				android:id="@+id/fastForwardBtn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/GamePanelButton"
				android:src="@drawable/ic_action_done"
				/>
			<ImageButton
				android:id="@+id/fastForwardBtn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/GamePanelButton"
				android:src="@drawable/ic_action_done"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="10"
			android:background="@color/blue"
			android:visibility="visible"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="3"
				android:background="@color/green_button"
				>
				<LinearLayout
					android:id="@+id/whiteCapturedPieces"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"


					>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/blackCapturedPieces"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/black"
					>
				</LinearLayout>
			</LinearLayout>

			<ListView
				android:id="@+id/movesListView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="7"
				android:background="@color/orange"
				/>

		</LinearLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/shifted_image"
				android:adjustViewBounds="false"
				android:scaleType="center"
				android:layout_gravity="left"

				/>
		</FrameLayout>

		<!--Weights-->
		<LinearLayout
			android:id="@+id/weightView2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<Button
				android:id="@+id/addBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="add"
				android:layout_weight="1"
				/>
			<Button
				android:id="@+id/removeBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="remove"
				android:layout_weight="1"
				/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/weightView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

		</LinearLayout>
		<LinearLayout
			android:id="@+id/seekView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="20dip"
			android:paddingRight="20dip"
			>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/changeView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="20dip"
			>

		</LinearLayout>


	</LinearLayout>
</ScrollView>