<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cb="http://schemas.android.com/apk/res/com.chess"
	android:id="@id/mainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.chess.ui.views.DashBoardLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</com.chess.ui.views.DashBoardLayout>

</LinearLayout>