<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent" 
	android:background="@drawable/back_image"
	android:paddingTop="@dimen/home_main_padding_top"
	android:paddingBottom="@dimen/home_main_padding_bot"
	android:paddingLeft="@dimen/home_main_padding_left"
	android:paddingRight="@dimen/home_main_padding_right"
	>
	<ImageView 
	    android:id="@+id/logoImg"
	    android:src="@drawable/logo" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		/>
	<LinearLayout 
	    android:id="@+id/bottomButtonsLay"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentBottom="true"
	    >
		<TextView 
		    android:layout_height="wrap_content" 
		    android:id="@+id/settings" 
		    android:text="@string/settings"
		    style="@style/text_pressed"
			android:layout_width="fill_parent"
			android:layout_weight="1" 
			android:padding="5dip"
			/>
		<TextView 
			android:id="@+id/upgrade" 
		    android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:text="@string/upgrade" 
		    style="@style/text_pressed"
			android:layout_weight="1" 
			android:padding="5dip"/>		
		<TextView 
			android:id="@+id/help" 
		    android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:text="@string/help" 
		    style="@style/text_pressed"
			android:layout_weight="1" 
			android:padding="5dip"/>
	</LinearLayout>
		
	<ListView 
	    android:id="@+id/listView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/logoImg"
	    android:layout_above="@id/bottomButtonsLay"
	    android:cacheColorHint="@android:color/transparent"
	    android:divider="@android:color/black"
	    android:dividerHeight="0px"
	    android:listSelector="@android:color/transparent"
	    android:scrollbars="none"
	    />
    	




</RelativeLayout>
