<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/upgradeView"
	android:layout_width="match_parent"
	android:layout_height="@dimen/new_nav_menu_item_height"
	android:background="@color/upgrade_diamond_button">

	<ImageView
		android:id="@+id/upgradeIconImg"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:src="@drawable/ic_upgrade_diamond"
		android:contentDescription="@string/image"
		android:layout_centerVertical="true"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		/>

	<com.chess.widgets.RoboTextView
		android:id="@+id/lessonsUpgradeMessageTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/upgradeIconImg"
		android:layout_toStartOf="@+id/upgradeBtn"
		android:layout_toRightOf="@id/upgradeIconImg"
		android:layout_toLeftOf="@+id/upgradeBtn"
		android:layout_centerVertical="true"
		android:text="@string/improve_game_with_lessons"
		android:paddingEnd="10dp"
		android:textSize="@dimen/default_text_size_small"
		android:textColor="@color/new_text_blue_dark"
		custom:ttf="Bold" />

	<com.chess.widgets.RoboButton
		android:id="@+id/upgradeBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		style="@style/Button.Upgrade"
		android:text="@string/upgrade"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginEnd="10dp" />

	<!--Divider-->
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
		android:background="@color/light_blue_1" />

</RelativeLayout>