<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="30dp">

	<!--Complete title-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/completeTitleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="@dimen/game_end_popup_text_size"
		android:textColor="@color/new_subtitle_dark_grey"
		android:text="Title"
		android:paddingBottom="35dp"
		custom:ttf="Bold" />

	<!--lesson title-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/lessonTitleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:textSize="17sp"
		android:textColor="@color/new_author_dark_grey" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingTop="3dp"
		android:paddingBottom="26dp">

		<!--Score -->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:textSize="17sp"
			android:textColor="@color/new_author_dark_grey"
			android:text="@string/score_" />

		<!--Score value-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/lessonPercentTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:textSize="32sp"
			android:textColor="@color/new_subtitle_dark_grey"
			style="@style/PaddingLeftSmall"
			custom:ttf="Bold" />

	</LinearLayout>

	<!--Lesson Rating-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/yourRatingTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="@color/new_author_dark_grey"
		android:textSize="17sp"
		android:text="@string/your_course_rating"
		custom:ttf="Bold" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingBottom="43dp">
		<!--Lessons rating value-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/lessonRatingTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:textSize="@dimen/rating_result_text_size"
			android:textColor="@color/new_subtitle_dark_grey"
			custom:ttf="Bold" />

		<!--Lesson Rating-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/lessonRatingChangeTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textColor="@color/new_subtitle_dark_grey"
			android:textSize="@dimen/game_end_popup_text_size"
			style="@style/PaddingLeftSmall"
			custom:ttf="Bold" />

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/default_button_overlay_p"
		android:orientation="horizontal"
		android:paddingTop="20dp"
		android:paddingLeft="33dp"
		android:paddingRight="33dp"
		android:paddingBottom="20dp">

		<!--Share-->
		<com.chess.widgets.RoboButton
			android:id="@+id/shareBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Button.Share.Icon" />

	</FrameLayout>

</LinearLayout>