<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"

	android:id="@+id/lessonCompleteView"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:visibility="gone">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingTop="3dp"
		android:paddingBottom="26dp">

		<!--Score -->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:textSize="17sp"
			android:textColor="@color/new_author_dark_grey"
			android:text="@string/score_" />

		<!--Score value-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/lessonPercentTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:textSize="32sp"
			android:textColor="@color/new_subtitle_dark_grey"
			android:paddingStart="@dimen/smaller_scr_side_padding"
			android:paddingLeft="@dimen/smaller_scr_side_padding"
			custom:ttf="Bold" />

	</LinearLayout>

	<!--Lesson Rating-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/yourRatingTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="@color/new_author_dark_grey"
		android:textSize="17sp"
		android:text="@string/your_lesson_rating"
		custom:ttf="Bold" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingBottom="43dp">
		<!--Lessons rating value-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/lessonRatingTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:textSize="@dimen/rating_result_text_size"
			android:textColor="@color/new_subtitle_dark_grey"
			custom:ttf="Bold" />

		<!--Lesson Rating-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/lessonRatingChangeTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textColor="@color/new_subtitle_dark_grey"
			android:textSize="@dimen/game_end_popup_text_size"
			android:paddingStart="10dp"
			android:paddingLeft="10dp"
			custom:ttf="Bold" />

	</LinearLayout>

</LinearLayout>

