<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingStart="@dimen/default_scr_side_padding"
	android:paddingEnd="@dimen/smaller_scr_side_padding"
	android:paddingLeft="@dimen/default_scr_side_padding"
	android:paddingRight="@dimen/smaller_scr_side_padding"
	android:paddingTop="8dp"
	android:paddingBottom="8dp"
	android:background="@color/white"
	android:baselineAligned="false"
	android:gravity="center_vertical">

	<com.chess.widgets.RoboTextView
		android:id="@+id/nameTxt"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:text="Botvinnik-Sorokin, USSR 1931"
		android:textColor="@color/new_text_blue"
		custom:ttf="Bold"
		android:textSize="16sp" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/categoryTxt"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textColor="@color/stats_label_grey"
		android:text="Strategy"
		android:gravity="center" />

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingTop="5dp"
		android:paddingBottom="5dp">
		<com.chess.widgets.RoboTextView
			android:id="@+id/scoreTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:textColor="@color/new_subtitle_dark_grey"
			android:text="100%"
			android:textSize="17sp"
			custom:ttf="Bold" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/ratingTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/scoreTxt"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:textColor="@color/stats_label_grey"
			android:text="833" />

	</RelativeLayout>


</LinearLayout>