<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:robo="http://schemas.android.com/apk/res/com.chess"
	android:id="@id/mainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="@dimen/live_scr_top_padding"
	android:paddingLeft="@dimen/default_scr_side_padding"
	android:paddingRight="@dimen/default_scr_side_padding"
	>

	<include layout="@layout/mopub_ad_view"/>

	<RelativeLayout
		android:id="@+id/loadingView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="60dip"
		android:visibility="gone"
		>

		<ProgressBar
			android:layout_width="@dimen/pending_progress_bar_size"
			android:layout_height="@dimen/pending_progress_bar_size"
			android:layout_margin="5dip"
			android:layout_centerInParent="true"
			style="?android:attr/progressBarStyle"
			/>

	</RelativeLayout>

	<com.chess.RoboTextView
		android:id="@+id/emptyView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text="@string/no_network"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20sp"
		android:paddingLeft="10dip"
		robo:ttf="Bold"
		style="@style/DarkShadowBottom"
		/>

	<LinearLayout
		android:id="@+id/ratingLay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/LinearDescription"
		android:paddingTop="0dip"
		android:paddingRight="0dip"
		android:weightSum="0"
		>
		<!--android:layout_marginTop="@dimen/live_layout_mTop"-->

		<com.chess.RoboTextView
			android:id="@+id/bulletRatingTxt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/bullet_"
			android:textSize="13sp"
			/>

		<com.chess.RoboTextView
			android:id="@+id/blitzRatingTxt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/blitz_"
			android:textSize="13sp"
			/>

		<com.chess.RoboTextView
			android:id="@+id/standardRatingTxt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/standard_"
			android:textSize="13sp"
			/>

	</LinearLayout>

	<com.chess.RoboButton
		android:id="@+id/statsBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/stats"
		style="@style/Button.Glassy"
		/>

	<com.chess.RoboButton
		android:id="@+id/currentGameBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/current_live_game"
		android:visibility="visible"/>


	<GridView
		android:id="@+id/gridview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:columnWidth="90dp"
		android:gravity="center"
		android:horizontalSpacing="@dimen/live_grid_horizontal_spacing"
		android:numColumns="auto_fit"
		android:stretchMode="columnWidth"
		android:verticalSpacing="10dp"
		android:visibility="visible"
		android:background="@android:color/transparent"
		android:paddingTop="@dimen/live_grid_padding_top"
		android:paddingLeft="0dip"
		android:paddingRight="0dip"
		android:paddingBottom="@dimen/live_grid_padding_bottom"
		android:listSelector="@android:color/transparent"
		/>

</LinearLayout>

