<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:paddingTop="@dimen/default_scr_top_padding"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:background="@android:color/black"
		>
		<!--
				<com.chess.RoboTextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:padding="3dip"
					android:text="@string/createNewChallenge"
					android:textColor="#fff"
					android:textSize="16dip"
					android:textStyle="bold" >
				</TextView>

				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="5dip"
					android:background="#00bb00" >
				</ImageView>-->



			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<com.chess.RoboTextView
					android:layout_width="120dip"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/initialTime"
					/>

				<com.chess.RoboAutoCompleteTextView
					android:id="@+id/initialTime"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:inputType="number"
					android:text=""/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<com.chess.RoboTextView
					android:layout_width="120dip"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/bonusTime"

					/>

				<com.chess.RoboAutoCompleteTextView
					android:id="@+id/bonusTime"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:inputType="number"
					android:text=""/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<com.chess.RoboTextView
					android:layout_width="120dip"
					android:layout_height="wrap_content"

					android:text="@string/RatedGme"
					/>

				<com.chess.RoboCheckBox
					android:id="@+id/ratedGame"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:checked="true"
					android:text="@string/onoff"
					/>
			</LinearLayout>

			<!--
					 <LinearLayout android:layout_height="wrap_content"
						 android:layout_width="fill_parent">
						 <com.chess.RoboTextView android:layout_height="wrap_content"
							 android:layout_gravity="center" android:layout_width="120dip" android:textSize="16dip" android:textColor="#fff" android:text="@string/IplayAs" android:layout_marginLeft="10dip"></TextView>
						 <Spinner android:layout_height="wrap_content"
							 android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/iplayas" android:entries="@array/playas"></Spinner>
					 </LinearLayout>

						-->

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<com.chess.RoboTextView
					android:layout_width="120dip"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/minrating"
					/>

				<Spinner
					android:id="@+id/minRating"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:entries="@array/minRating"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<com.chess.RoboTextView
					android:layout_width="120dip"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/maxrating"
					/>

				<Spinner
					android:id="@+id/maxRating"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:entries="@array/maxRating"/>
			</LinearLayout>

			<com.chess.RoboButton
				android:id="@+id/createchallenge"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"

				android:text="@string/ChallengeCreate"/>
		</LinearLayout>


</ScrollView>