<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/mainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="@dimen/live_scr_top_padding"
	android:paddingLeft="@dimen/default_scr_side_padding"
	android:paddingRight="@dimen/default_scr_side_padding"

	>

	<include layout="@layout/mopub_ad_view"/>

	<com.chess.RoboButton
		android:id="@+id/currentGame"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/currentGame"
		android:visibility="visible"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		style="@style/LinearDescription"
		android:paddingRight="0dip"
		android:layout_marginTop="@dimen/live_layout_mTop"
		>

		<com.chess.RoboTextView
			android:id="@+id/startNewGameTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="6"
			android:text="@string/start_new_game"
			android:textSize="@dimen/live_challenges_textSize"
			android:visibility="visible"/>

		<com.chess.RoboButton
			android:id="@+id/start"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/ChallengeCreate"
			android:visibility="visible"
			android:layout_weight="4"/>

	</LinearLayout>

	<GridView
		android:id="@+id/gridview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:columnWidth="90dp"
		android:gravity="center"
		android:horizontalSpacing="@dimen/live_grid_hotizontal_spacing"
		android:numColumns="auto_fit"
		android:stretchMode="columnWidth"
		android:verticalSpacing="10dp"
		android:visibility="visible"
		android:background="@android:color/transparent"
		android:paddingTop="@dimen/live_grid_padding_top"
		android:paddingLeft="0dip"
		android:paddingRight="0dip"
		android:paddingBottom="@dimen/live_grid_padding_bottom"
		android:listSelector="@android:color/transparent"
		/>

<!--	<com.chess.RoboTextView
		android:id="@+id/challengesListTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:text="@string/challenges"
		android:paddingLeft="@dimen/default_linear_left_padding"
		android:textSize="@dimen/live_challenges_textSize"
		/>-->

<!--	<ListView
		android:id="@+id/GamesList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"/>-->

</LinearLayout>

