<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"/>

    <com.chess.dashboard_test.DashBoardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/playLiveBtn1"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/dashboard_button2"
            android:text="Play Live"/>

        <Button
            android:id="@+id/playLiveBtn2"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/dashboard_button2"
            android:text="Play Live"/>

        <Button
            android:id="@+id/playLiveBtn3"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/dashboard_button2"
            android:text="Play Live"/>

        <Button
            android:id="@+id/playLiveBtn4"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/dashboard_button2"
            android:text="Play Live"/>

        <Button
            android:id="@+id/playLiveBtn5"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/dashboard_button2"
            android:text="Play Live"/>

        <Button
            android:id="@+id/playLiveBtn6"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/dashboard_button2"
            android:text="Play Live"/>

    </com.chess.dashboard_test.DashBoardLayout>


</LinearLayout>