<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bannerUpgradeView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_alignParentBottom="true"
	>

	<com.chess.widgets.RoboButton
		android:id="@+id/upgradeBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/Rect.Bottom.Right.Blue"
		android:text="@string/upgrade_my_account"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/mopubAdLayout"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:visibility="gone"
		android:orientation="horizontal"
		android:gravity="center_horizontal"/>

</LinearLayout>