<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="1dp"
	android:paddingBottom="1dp">

	<!--Icon-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/iconTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/image"
		style="@style/GlyphIcon"
		android:padding="10dp" />

	<!--Items Container-->
	<LinearLayout
		android:id="@+id/optionsView"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>