<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_marginTop="16dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fadingEdgeLength="5dip"
		android:scrollbars="none">

		<LinearLayout
			android:id="@+id/itemsContainerView"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dip" />

	</ScrollView>


</FrameLayout>