<?xml version="1.0" encoding="utf-8"?>

<com.chess.widgets.LinLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/new_nav_menu_item_height"
	android:orientation="horizontal"
	android:paddingEnd="@dimen/smaller_scr_side_padding"
	style="@style/ListItem"
	android:gravity="center_vertical">

	<com.chess.backend.image_load.ProgressImageView
		android:id="@+id/iconImg"
		android:layout_width="@dimen/nav_item_image_size"
		android:layout_height="@dimen/nav_item_image_size"
		android:layout_marginStart="@dimen/new_nav_menu_image_padding_left"
		android:layout_marginEnd="17dp"
		android:contentDescription="@string/image" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/rowTitleTxt"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textColor="@color/semitransparent_white_75"
		android:textSize="17sp"
		android:gravity="center_vertical"
		app:themeColor="true" />

</com.chess.widgets.LinLayout>