<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="15dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    >
    <!--Video Thumbnail-->
    <RelativeLayout
        android:id="@+id/thumbnailImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dip"
        >

        <ImageView
            android:id="@+id/videoBackImg"
            android:layout_width="match_parent"
            android:layout_height="240dip"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/image"
            android:background="@drawable/video_thumb_back"

            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_video_big"
            android:background="@drawable/video_play_btn_back_big"
            android:visibility="visible"
            android:contentDescription="@string/image"/>

    </RelativeLayout>

    <!--Title-->
    <com.chess.RoboTextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnailImg"
        android:paddingBottom="9dip"
        android:textColor="@color/new_dark_green"
        android:textSize="20sp"
        custom:ttf="Bold"
        />
    <!--android:text="A Guide for White: Avoiding the Sicilian - Alapin Part 1!"-->
    <ImageView
        android:id="@+id/thumbnailAuthorImg"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:background="@color/new_common_list_thumb_grey"
        android:layout_below="@id/titleTxt"
        android:contentDescription="@string/image"
        android:layout_marginBottom="13dip"/>

    <com.chess.RoboTextView
        android:id="@+id/authorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnailAuthorImg"
        android:layout_below="@id/titleTxt"
        android:paddingLeft="11dip"
        android:paddingBottom="2dip"
        android:layout_marginTop="-4dip"
        android:textColor="@color/new_author_dark_grey"
        android:textSize="14sp"
        custom:ttf="Bold"
        />
    <!--android:text="GM Gregory Kaidanov"-->

    <ImageView
        android:id="@+id/countryImg"
        android:layout_width="27dip"
        android:layout_height="27dip"
        android:contentDescription="@string/country"
        android:layout_toRightOf="@id/authorTxt"
        android:layout_below="@id/titleTxt"
        android:layout_marginTop="-6dip"
        android:layout_marginLeft="7dip"
        />


    <com.chess.RoboTextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnailAuthorImg"
        android:layout_below="@id/authorTxt"
        android:paddingLeft="11dip"
        android:textColor="@color/new_subtitle_light_grey"
        android:textSize="13sp"
        />

    <!--android:text="11/15/12 | 27 min"-->


    <com.chess.RoboTextView
        android:id="@+id/contextTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnailAuthorImg"
        android:textColor="@color/new_subtitle_dark_grey"
        android:textSize="14sp"
        />
    <!--android:text="With good reason, most players who aren't, well, chess professionals, would prefer to avoid the many complicated variations of the Open Sicilian. So what are your options? As GM Kaidanov explains, you have one major weapon in addition to the Closed Sicilian Grand Prix Attack (GM Dzindzichashvili's recommendation). Today he describes the important features of the Alapin Sicilian, and then reviews the 4.g3 varation of the 2..Nf6 line."-->


    <com.chess.RoboTextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/no_network"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/grey_button_1"
        android:paddingLeft="10dip"
        custom:ttf="Bold"
        style="@style/DarkShadowBottom"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dip"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="@dimen/pending_progress_bar_size"
            android:layout_height="@dimen/pending_progress_bar_size"
            android:layout_margin="5dip"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            />

    </RelativeLayout>
</RelativeLayout>