<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="26dip"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:src="@drawable/img_welcome_white_back"
        android:contentDescription="@string/image"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

    <com.chess.RoboTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_unlimited_free_games"
        android:gravity="center"
        android:textColor="@color/welcome_two_title_grey"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:background="@drawable/white_border_back"
        android:paddingTop="14dip"
        android:paddingBottom="13dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        custom:ttf="Bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <com.chess.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_three_line_1"
            android:gravity="center"
            android:textColor="@color/new_light_grey"
            />

        <com.chess.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_three_line_2"
            android:gravity="center"
            android:textColor="@color/new_light_grey"
            />

        <com.chess.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_three_line_3"
            android:gravity="center"
            android:textColor="@color/new_light_grey"
            />

    </LinearLayout>




</RelativeLayout>