<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chess.widgets.LinLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_list_item_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/new_game_frame_padding_side"
        android:paddingRight="@dimen/new_game_frame_padding_side"
		>

		<!--Opponent Title-->
        <com.chess.widgets.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opponent_"
            android:textColor="@color/semitransparent_white_65" />

        <!--Opponent Name-->
        <com.chess.widgets.RoboTextView
            android:id="@+id/opponentNameTxt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/random"
			android:gravity="right"
            android:textColor="@color/semitransparent_white_65"
            android:paddingRight="6dip" />

    </com.chess.widgets.LinLayout>
</LinearLayout>