<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <include layout="@layout/new_profile_thumb_view"/>

        <!--Ratings Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dip"
            android:background="@color/profile_light_grey_ratings_back"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            >

            <com.chess.RoboTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratings"
                android:textColor="@color/profile_grey_text"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_rating_list_height"
            android:background="@color/white"
            android:cacheColorHint="@color/white"
            android:divider="@color/new_friends_list_divider"
            android:dividerHeight="1dip"
            />

        <!--Friends Group-->
        <LinearLayout
            android:id="@+id/friendsHeaderView"
            android:layout_width="match_parent"
            android:layout_height="33dip"
            android:background="@drawable/profile_header_light_grey_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            >

            <com.chess.RoboTextView
                android:id="@+id/friendsTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/friends"
                />

            <!--Right Icon-->
            <com.chess.RoboTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_right"
                android:textColor="@color/new_light_grey_2"
                style="@style/GlyphIcon.Small"
                />



        </LinearLayout>

        <GridView
            android:id="@+id/friendsGridView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/friends_grid_height"
            android:cacheColorHint="@color/white"
            android:columnWidth="50dip"
            android:verticalSpacing="6dp"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/transparent"
            android:numColumns="5"
            android:padding="5dp"
            android:persistentDrawingCache="animation|scrolling"
            android:scrollbars="none"
            android:stretchMode="none"
            android:layout_marginTop="10dip"
            />

        <!--Trophies Header-->
        <LinearLayout
            android:id="@+id/trophiesHeaderView"
            android:layout_width="match_parent"
            android:layout_height="33dip"
            android:background="@drawable/profile_header_light_grey_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            >

            <com.chess.RoboTextView
                android:id="@+id/trophiesTxt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/trophies"
                />

            <!--Right Icon-->
            <com.chess.RoboTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_right"
                android:textColor="@color/new_light_grey_2"
                style="@style/GlyphIcon.Small"
                />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
