<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="48dip"
	android:gravity="center_vertical"
	android:background="@drawable/transparent_list_item_selector"
	android:padding="10dip">
	<com.chess.widgets.RoboTextView
		android:id="@+id/ratingLabelTxt"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textColor="@color/new_subtitle_dark_grey"
		android:textSize="14sp"
		android:gravity="center_vertical"
		android:drawablePadding="9dip" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/ratingValueTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/new_subtitle_dark_grey"
		android:textSize="14sp"
		android:paddingRight="3dip"
		android:gravity="center_vertical"
		custom:ttf="Bold" />

</LinearLayout>