<?xml version="1.0" encoding="utf-8"?>

<com.chess.widgets.LinLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:animateLayoutChanges="true"
    android:gravity="center_vertical"

    >
    <com.chess.widgets.RoboSpinner
        android:id="@+id/categoriesSpinner"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/ListItem"
        />

</com.chess.widgets.LinLayout>