<?xml version="1.0" encoding="utf-8"?>

<!--Top Video frame-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:id="@+id/videoThumbItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dip"
    android:background="@color/white"
    >

    <include
        android:id="@+id/thumbnailImg"
        layout="@layout/new_video_thumbnail_view"
        />

    <com.chess.RoboTextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnailImg"
        android:paddingLeft="20dip"
        android:paddingBottom="1dip"
        android:layout_marginTop="-4dip"
        android:textColor="@color/new_dark_green"
        android:textSize="16sp"
        custom:ttf="Bold"
        />
    <!--android:text="A Guide for White: Avoiding the Sicilian - Alapin Part 1!"-->

    <com.chess.RoboTextView
        android:id="@+id/byTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by"
        android:layout_toRightOf="@id/thumbnailImg"
        android:layout_below="@id/titleTxt"
        android:paddingLeft="20dip"
        android:paddingTop="0dip"
        android:paddingBottom="2dip"
        android:layout_marginTop="-1dip"
        android:textColor="@color/new_subtitle_dark_grey"
        android:textSize="12sp"
        custom:ttf="RobotoRegular"
        />

    <com.chess.RoboTextView
        android:id="@+id/authorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/byTxt"
        android:layout_below="@id/titleTxt"
        android:paddingLeft="3dip"
        android:paddingBottom="2dip"
        android:textColor="@color/new_subtitle_dark_grey"
        android:textSize="12sp"
        custom:ttf="Bold"
        />
    <!--android:text="GM Gregory Kaidanov"-->

    <com.chess.RoboTextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnailImg"
        android:layout_below="@id/authorTxt"
        android:paddingLeft="20dip"
        android:textColor="@color/new_friends_grey_text"
        android:textSize="13sp"
        />
    <!--android:text="11/15/12 | 27 min"-->

</RelativeLayout>


