<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/liveGameOptionsMainView"
	>

	<LinearLayout
		android:id="@+id/gameOptionsLiveLinLay"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		>

		<!--Live Chess-->
		<com.chess.widgets.LinLayout
			android:id="@+id/liveHeaderView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/ListItem.Header.Dark"
			android:paddingLeft="13dip"
			android:paddingRight="8dip"
			android:visibility="gone">

			<!--Icon-->
			<com.chess.widgets.RoboTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ic_live_standard"
				android:textColor="@color/new_light_grey_2"
				style="@style/GlyphIcon.Big" />

			<com.chess.widgets.RoboTextView
				android:id="@+id/liveChessHeaderTxt"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/live_chess"
				style="@style/HeaderTitle.Light" />

			<com.chess.widgets.RoboTextView
				android:id="@+id/liveRatingTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:textColor="@color/new_light_grey_2"
				app:ttf="Bold" />

			<!--Right Icon-->
			<com.chess.widgets.RoboTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ic_left"
				android:textColor="@color/new_light_grey_2"
				style="@style/GlyphIcon.Small" />

		</com.chess.widgets.LinLayout>

		<com.chess.widgets.RelLayout
			android:id="@+id/liveOptionsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true">

			<!--Live Options-->
			<com.chess.widgets.RelLayout
				android:id="@+id/liveHomeOptionsFrame"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/ListItem"
				android:paddingTop="8dip"
				android:paddingBottom="8dip"
				android:paddingLeft="@dimen/default_scr_side_padding"
				android:paddingRight="@dimen/default_scr_side_padding"
				/>

		</com.chess.widgets.RelLayout>

		<!--Opponent-->
		<com.chess.widgets.RoboSpinner
			android:id="@+id/opponentSpinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/default_list_item_height"
			style="@style/ListItem"
			/>

		<!--I Play As-->
		<com.chess.widgets.LinLayout
			android:id="@+id/iPlayLay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/ListItem"
			android:paddingLeft="@dimen/new_game_frame_padding_side"
			android:paddingRight="@dimen/new_game_frame_padding_side"
			android:animateLayoutChanges="true"
			>

			<com.chess.widgets.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/i_play_as_"
				android:textColor="@color/semitransparent_white_65"
				app:themeColor="true"
				/>

			<com.chess.widgets.RoboButton
				android:id="@+id/myColorBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/random"
				style="@style/Button.Glassy.Small"
				android:clickable="false"/>
		</com.chess.widgets.LinLayout>

		<!--Rated Game-->
		<com.chess.widgets.LinLayout
			android:id="@+id/ratedGameView"
			android:layout_width="match_parent"
			android:layout_height="50dip"
			android:gravity="center_vertical"
			style="@style/ListItem"
			android:paddingLeft="@dimen/new_game_frame_padding_side"
			android:paddingRight="@dimen/new_game_frame_padding_side">

			<com.chess.widgets.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/rated_game_"
				android:textColor="@color/semitransparent_white_65"
				app:themeColor="true"
				/>

			<com.chess.widgets.SwitchButton
				android:id="@+id/ratedGameSwitch"
				style="@style/Switch.Dark" />

		</com.chess.widgets.LinLayout>

		<!--Rating View-->
		<com.chess.widgets.RelLayout
			android:id="@+id/ratingView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/ListItem"
			android:paddingLeft="12dip"
			android:paddingRight="12dip"
			android:paddingTop="12dip"
			android:paddingBottom="7dip"
			android:animateLayoutChanges="true"
			>

			<com.chess.widgets.RoboTextView
				android:id="@+id/minRatingTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/rating_range"
				android:layout_centerHorizontal="true"
				android:textColor="@color/semitransparent_white_65"
				app:themeColor="true"
				/>

			<RelativeLayout
				android:id="@+id/ratingButtonsLay"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/minRatingTxt"
				android:gravity="center_vertical"
				android:paddingTop="8dip"
				android:paddingLeft="2dip"
				android:paddingRight="2dip"
				>

				<com.chess.widgets.RoboRadioButton
					android:id="@+id/minRatingBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Button.Glassy.Small"
					android:button="@null"
					android:inputType="numberDecimal"
					/>

				<com.chess.widgets.RoboTextView
					android:id="@+id/currentRatingTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="9dip"
					style="@style/SettingsListText"
					android:layout_centerInParent="true"
					android:textSize="@dimen/big_button_text_size"
					android:textColor="@color/semitransparent_white_65"
					/>

				<com.chess.widgets.RoboRadioButton
					android:id="@+id/maxRatingBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					style="@style/Button.Glassy.Small"
					android:button="@null"
					android:inputType="numberDecimal"
					/>
			</RelativeLayout>

			<SeekBar
				android:id="@+id/ratingSeekBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/ratingButtonsLay"
				android:paddingLeft="@dimen/seek_bar_side_padding"
				android:paddingRight="@dimen/seek_bar_side_padding"
				android:max="20"
				android:progress="10"
				android:layout_marginTop="11dip"
				style="@style/RatingSeekBar"
				/>

		</com.chess.widgets.RelLayout>

		<!--Play Button-->
		<com.chess.widgets.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/new_game_frame_padding_side"
			style="@style/ListItem"
			android:paddingTop="9dip"
			android:paddingBottom="9dip"
			android:paddingLeft="15dip"
			android:paddingRight="15dip">

			<com.chess.widgets.RoboButton
				android:id="@+id/playBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/play"
				style="@style/Button.OrangeNoBorder" />
		</com.chess.widgets.LinLayout>
	</LinearLayout>
</ScrollView>