<?xml version="1.0" encoding="utf-8"?>

<!--Top Video frame-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:id="@+id/commonDescriptionListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="65dip"
    android:paddingTop="10dip"
    android:paddingBottom="8dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:background="@drawable/nav_menu_item_selector"
    >

    <ImageView
        android:id="@+id/thumbnailImg"
        android:layout_width="@dimen/common_list_thumb_size"
        android:layout_height="@dimen/common_list_thumb_size"
        android:background="@color/new_common_list_thumb_grey"
        />

    <com.chess.RoboTextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test title"
        android:layout_toRightOf="@id/thumbnailImg"
        android:layout_marginTop="-3dip"
        android:paddingLeft="10dip"
        android:paddingBottom="2dip"
        android:textColor="@color/new_light_grey"
        android:textSize="13sp"
        />

    <com.chess.RoboTextView
        android:id="@+id/byTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by"
        android:layout_toRightOf="@id/thumbnailImg"
        android:layout_below="@id/titleTxt"
        android:paddingLeft="10dip"
        android:paddingBottom="2dip"
        android:textColor="@color/new_light_grey"
        android:textSize="11sp"
        />

    <com.chess.RoboTextView
        android:id="@+id/authorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test author"
        android:layout_toRightOf="@id/byTxt"
        android:layout_below="@id/titleTxt"
        android:paddingLeft="3dip"
        android:paddingBottom="2dip"
        android:textColor="@color/white"
        android:textSize="11sp"
        custom:ttf="Bold"
        />

</RelativeLayout>

