<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:id="@id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_new_logo"
        android:contentDescription="@string/image"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="70dip"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="26dip"
        android:layout_above="@+id/pagerIndicatorGroup"
        >

        <com.chess.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_one_online_chess"
            android:gravity="center"
            android:textColor="@color/welcome_two_title_grey"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:background="@drawable/white_border_back"
            android:paddingTop="14dip"
            android:paddingBottom="13dip"
            android:paddingLeft="@dimen/default_scr_side_padding"
            android:paddingRight="@dimen/default_scr_side_padding"
            custom:ttf="Bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >

            <com.chess.RoboTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_two_line_1"
                android:gravity="center"
                android:textColor="@color/new_light_grey"
                />

            <com.chess.RoboTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_two_line_2"
                android:gravity="center"
                android:textColor="@color/new_light_grey"
                />

            <com.chess.RoboTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_two_line_3"
                android:gravity="center"
                android:textColor="@color/new_light_grey"
                />

        </LinearLayout>

    </RelativeLayout>

    <RadioGroup
        android:id="@id/pagerIndicatorGroup"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dip"
        android:layout_above="@+id/bottomButtonsLay"
        />

    <LinearLayout
        android:id="@id/bottomButtonsLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="17dip"
        android:paddingLeft="31dip"
        android:paddingRight="31dip"
        android:paddingBottom="17dip"
        android:gravity="center"
        android:background="@drawable/welcome_buttons_lay_back"
        android:layout_alignParentBottom="true"
        >

        <com.chess.RoboButton
            android:id="@+id/signUpBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Button.Grey.Dark"
            android:text="@string/sign_up"
            android:padding="2dip"
            android:layout_marginRight="2dip"
            />

        <com.chess.RoboButton
            android:id="@+id/signInBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Button.Grey.Dark"
            android:text="@string/log_in"
            android:layout_marginLeft="2dip"
            />

    </LinearLayout>

</RelativeLayout>
