<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_main_back"
    >

    <com.chess.ui.views.PanelInfoTacticsView
        android:id="@+id/topPanelView"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        />

    <com.chess.ui.views.ChessBoardTacticsView
        android:id="@+id/boardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>


    <com.chess.ui.views.ControlsTacticsView
        android:id="@+id/controlsTacticsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>