<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/boardFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Game Board and Game Panel-->
        <com.chess.ui.views.NotationView
            android:id="@+id/notationsView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notations_view_height"
            style="@style/NotationsStyle"
            />

        <com.chess.ui.views.PanelInfoLiveView
            android:id="@+id/topPanelView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            custom:oneLine="@bool/one_line_for_board"
            custom:timeLeftHasBack="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--Top Border-->
            <FrameLayout
                android:id="@+id/topBorder"
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@drawable/game_board_divider"
                />

            <com.chess.ui.views.chess_boards.ChessBoardLiveView
                android:id="@+id/boardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topBorder"
                android:layout_marginTop="-1px"
                />

            <!--Bottom Border-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/boardview"
                android:background="@drawable/game_board_divider"
                android:layout_marginTop="-1px"
                />

        </RelativeLayout>

        <com.chess.ui.views.PanelInfoLiveView
            android:id="@+id/bottomPanelView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            custom:oneLine="@bool/one_line_for_board"
            custom:timeLeftHasBack="true"
            />

        <com.chess.ui.views.game_controls.ControlsLiveView
            android:id="@+id/controlsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <!--Loading view-->
	<RelativeLayout
		android:id="@+id/fadeLay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/loading_overlay"
		android:visibility="invisible"
		>

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/ChessProgressBar"
			android:layout_centerInParent="true"
			/>

	</RelativeLayout>

</RelativeLayout>