<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robo="http://schemas.android.com/apk/res/com.chess"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_menu_item"
    >

    <FrameLayout
        android:id="@+id/topButtonsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingBottom="22dip"
        android:background="@drawable/nav_menu_item_selector"
        >
        <com.chess.RoboButton
            android:id="@+id/startNewGameBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_new_game"
            android:layout_marginLeft="4dip"
            style="@style/Button.OrangeNoBorder"
            android:minHeight="60dip"
            android:textSize="23sp"
            />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dip"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="@dimen/pending_progress_bar_size"
            android:layout_height="@dimen/pending_progress_bar_size"
            android:layout_margin="5dip"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            />


    </RelativeLayout>

    <com.chess.RoboTextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/no_network"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/grey_button_1"
        android:paddingLeft="10dip"
        robo:ttf="Bold"
        style="@style/DarkShadowBottom"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/topButtonsView"

        />



</RelativeLayout>