<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/signin_scr_bottom_padding"
    android:paddingBottom="@dimen/signin_scr_bottom_padding"
    android:paddingLeft="@dimen/signin_scr_side_padding"
    android:paddingRight="@dimen/signin_scr_side_padding"
    android:background="@color/new_main_back"
    >

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/signin_logo_margin_top"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_new_logo"
        android:contentDescription="@string/image"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/signin_main_margin_top"
        android:layout_below="@id/logoImg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.chess.RoboButton
                android:id="@+id/signup"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sing_up"
                android:background="@drawable/button_grey_left_selector"
                custom:ttf="Bold"
                />

            <com.chess.RoboButton
                android:id="@+id/guestplay"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/singinPlayguest"
                android:background="@drawable/button_grey_right_selector"
                custom:ttf="Bold"
                />
        </LinearLayout>

        <com.facebook.android.LoginButton
            android:id="@+id/fb_connect"
            style="@style/FacebookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signin_fb_button_margin_top"
            />

        <com.chess.LeftImageEditText
            android:id="@+id/usernameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:imeOptions="actionNext"
            style="@style/WhiteGrayEditText.Top"
            custom:leftImage="@drawable/ic_username"
            android:layout_marginTop="@dimen/signin_fb_button_margin_top"
            />

        <com.chess.LeftImageEditText
            android:id="@+id/passwordEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:password="true"
            style="@style/WhiteGrayEditText.Bottom"
            custom:leftImage="@drawable/ic_password"
            android:imeOptions="actionDone"
            />

        <com.chess.RoboButton
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:layout_marginTop="@dimen/signin_sign_in_button_margin_top"
            custom:ttf="Bold"
            />
    </LinearLayout>

</RelativeLayout>

