<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/livePlayScrollView">

	<LinearLayout
		android:id="@+id/homePlayLinLay"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true">

		<!--New Game-->
		<com.chess.widgets.LinLayout
			android:id="@+id/liveHeaderView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/ListItem.Header_2.Light"
			android:paddingLeft="8dip"
			android:paddingRight="8dip">
			<!--Icon-->
			<com.chess.widgets.RoboTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ic_add"
				android:textColor="@color/new_light_grey_2"
				style="@style/GlyphIcon.Big" />

			<com.chess.widgets.RoboTextView
				android:id="@+id/liveChessHeaderTxt"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/new_game"
				style="@style/HeaderTitle.Light" />

			<com.chess.widgets.RoboTextView
				android:id="@+id/liveRatingTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:textColor="@color/new_light_grey_2"
				custom:ttf="Bold" />

			<!--Expand Icon-->
			<com.chess.widgets.RoboTextView
				android:id="@+id/liveExpandIconTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ic_right"
				android:textColor="@color/new_light_grey_2"
				style="@style/GlyphIcon.Small" />

		</com.chess.widgets.LinLayout>

		<!--Live Game Quick Options View-->
		<com.chess.widgets.RelLayout
			android:id="@+id/liveOptionsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dip"
			android:paddingBottom="8dip"
			android:paddingLeft="@dimen/default_scr_side_padding"
			android:paddingRight="@dimen/default_scr_side_padding"
			android:animateLayoutChanges="true">

			<LinearLayout
				android:id="@+id/liveDefaultView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<!--10|5-->
				<com.chess.widgets.RoboButton
					android:id="@+id/liveTimeSelectBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minHeight="@dimen/big_orange_button_height"
					android:minWidth="112dip"
					android:layout_marginRight="5dip"
					style="@style/Button.Glassy.Small"
					android:textSize="@dimen/big_button_text_size"/>

				<!--Play! -->
				<com.chess.widgets.RoboButton
					android:id="@+id/livePlayBtn"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:text="@string/new_play_ex"
					style="@style/Button.OrangeNoBorder.Big"
					android:layout_marginLeft="5dip"
					android:layout_weight="1" />

			</LinearLayout>

			<!--Live Time Options-->
			<RelativeLayout
				android:id="@+id/liveHomeOptionsFrame"
				android:layout_below="@id/liveDefaultView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		</com.chess.widgets.RelLayout>

		<!--Friends-->
		<com.chess.widgets.LinLayout
			android:id="@+id/friendsHeaderView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/ListItem.Header_2.Light"
			android:paddingLeft="8dip"
			android:paddingRight="8dip">

			<!--Icon-->
			<com.chess.widgets.RoboTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ic_board"
				android:textColor="@color/new_light_grey_2"
				style="@style/GlyphIcon.Big" />

			<com.chess.widgets.RoboTextView
				android:id="@+id/friendsHeaderTxt"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/friends"
				style="@style/HeaderTitle.Light" />


			<!--Expand Icon-->
			<com.chess.widgets.RoboTextView
				android:id="@+id/friendExpandIconTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ic_right"
				android:textColor="@color/new_light_grey_2"
				style="@style/GlyphIcon.Small" />

		</com.chess.widgets.LinLayout>

		<FrameLayout
			android:id="@+id/recentOpponentsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />

		<!-- Friend view 1-->
		<com.chess.widgets.LinLayout
			android:id="@+id/inviteFriendView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/default_scr_side_padding"
			android:paddingRight="@dimen/default_scr_side_padding"
			style="@style/ListItem"
			android:gravity="center_vertical"
			android:visibility="gone">

			<ImageView
				android:layout_width="@dimen/list_item_image_size"
				android:layout_height="@dimen/list_item_image_size"
				android:src="@drawable/img_profile_picture_stub"
				android:layout_marginRight="12dip"
				android:contentDescription="@string/image" />

			<com.chess.widgets.RoboTextView
				android:id="@+id/friendUserName1Txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/semitransparent_white_65" />

			<com.chess.widgets.RoboTextView
				android:id="@+id/friendRealName1Txt"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="4dip"
				android:textColor="@color/semitransparent_white_65" />

		</com.chess.widgets.LinLayout>

		<!-- Friend view 2-->
		<com.chess.widgets.LinLayout
			android:id="@+id/inviteFriendView2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/default_scr_side_padding"
			android:paddingRight="@dimen/default_scr_side_padding"
			style="@style/ListItem"
			android:gravity="center_vertical"
			android:visibility="gone">

			<ImageView
				android:layout_width="@dimen/list_item_image_size"
				android:layout_height="@dimen/list_item_image_size"
				android:src="@drawable/img_profile_picture_stub"
				android:layout_marginRight="12dip"
				android:contentDescription="@string/image" />

			<com.chess.widgets.RoboTextView
				android:id="@+id/friendUserName2Txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/semitransparent_white_65" />

			<com.chess.widgets.RoboTextView
				android:id="@+id/friendRealName2Txt"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="4dip"
				android:textColor="@color/semitransparent_white_65" />

		</com.chess.widgets.LinLayout>

		<!--Play Friend!-->
		<com.chess.widgets.LinLayout
			android:id="@+id/playFriendView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/default_scr_side_padding"
			android:paddingRight="8dip"
			style="@style/ListItem"
			android:gravity="center_vertical">

			<!--Icon-->
			<com.chess.widgets.RoboTextView
				android:layout_width="@dimen/list_item_image_size"
				android:layout_height="@dimen/list_item_image_size"
				android:text="@string/ic_play_friend"
				android:textColor="@color/new_light_grey_2"
				style="@style/GlyphIcon.Square"
				android:background="@color/new_soft_grey2"
				android:padding="0dip" />

			<com.chess.widgets.RoboTextView
				android:id="@+id/challengeFriendTxt"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/challenge_friend"
				android:textColor="@color/semitransparent_white_65"
				android:paddingLeft="12dip" />

		</com.chess.widgets.LinLayout>

	</LinearLayout>
</ScrollView>