<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dip"
    >

    <ImageButton
        android:id="@+id/challengeImgBtn"
        android:layout_width="@dimen/new_button_square_size"
        android:layout_height="@dimen/new_button_square_size"
        android:contentDescription="@string/challenge"
        android:layout_alignTop="@+id/photoImg"
        android:background="@drawable/button_square_grey_default"
        android:src="@drawable/ic_send_challenge"
        />

    <ImageButton
        android:id="@+id/messageImgBtn"
        android:layout_width="@dimen/new_button_square_size"
        android:layout_height="@dimen/new_button_square_size"
        android:contentDescription="@string/challenge"
        android:background="@drawable/button_square_grey_default"
        android:src="@drawable/ic_send_message"
        android:layout_alignBottom="@id/photoImg"
        />

    <ImageView
        android:id="@id/photoImg"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:contentDescription="@string/photo"
        android:src="@drawable/img_profile_picture_stub"
        android:layout_toRightOf="@id/challengeImgBtn"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />

    <TextView
        android:id="@+id/usernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photoImg"
        android:text="crabcackles"
        android:layout_alignTop="@id/photoImg"
        />

    <ImageView
        android:id="@+id/countryImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/challenge"
        android:layout_toRightOf="@id/usernameTxt"
        android:src="@drawable/ic_united_states"
        android:layout_alignTop="@id/photoImg"
        android:layout_marginLeft="10dip"
        />

    <TextView
        android:id="@+id/locationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photoImg"
        android:layout_below="@id/usernameTxt"
        android:text="location"
        />

    <TextView
        android:id="@+id/onlineTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photoImg"
        android:layout_alignBottom="@id/photoImg"
        android:text="offline"

        />

</RelativeLayout>