<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_button_height"
    android:animateLayoutChanges="true"
    android:background="@color/dark_spinner_back"
    android:gravity="center_vertical"
    >
    <Spinner
        android:id="@+id/categoriesSpinner"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_dark_spinner_selector"
        android:paddingLeft="7dip"
        android:paddingBottom="4dip"
        />

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_dark_spinner_selector"
        android:paddingLeft="7dip"
        android:paddingBottom="4dip"
        />

    <com.chess.RoboEditText
        android:id="@+id/searchEdt"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edit_white_one_default"
        android:visibility="gone"
        android:hint="@string/search"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:textSize="14sp"
        android:paddingLeft="8dip"
        android:paddingBottom="2dip"
        android:minHeight="30dip"
        android:gravity="center_vertical"
        />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="@dimen/main_button_height"
        android:layout_height="@dimen/main_button_height"
        android:src="@drawable/ic_search"
        android:background="@drawable/button_dark_spinner_selector"
        android:contentDescription="@string/search"/>

</LinearLayout>