<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/popupTitleLay"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:gravity="center_vertical"
        >

        <com.chess.RoboTextView
            android:id="@+id/popupTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ActionBarCompatTitle"
            android:gravity="center"
            android:paddingLeft="0dip"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/white"
        android:divider="@color/dark_grey_list_divider"
        android:dividerHeight="1dip"
        />

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dip"
        android:visibility="gone"
        android:background="@color/white_darker"
        android:padding="20dip"
        >

        <ProgressBar
            android:layout_width="@dimen/pending_progress_bar_size"
            android:layout_height="@dimen/pending_progress_bar_size"
            android:layout_margin="5dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pending_list_item_TextView"
            style="?android:attr/progressBarStyle"
            />

        <com.chess.RoboTextView
            android:id="@id/pending_list_item_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/grey_button_1"
            android:paddingLeft="10dip"
            android:layout_centerInParent="true"
            custom:ttf="Bold"
            style="@style/DarkShadowBottom"
            />

    </RelativeLayout>

</LinearLayout>