<?xml version="1.0" encoding="utf-8"?>
<com.chess.RelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ListItem"
    android:gravity="center_vertical"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:paddingRight="10dip"
	android:minHeight="@dimen/new_nav_menu_item_height"
    >

    <com.chess.backend.image_load.AvatarView
        android:id="@+id/playerImg"
        android:layout_width="@dimen/daily_list_item_image_size"
        android:layout_height="@dimen/daily_list_item_image_size"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="10dip"
        android:contentDescription="@string/image"
        android:layout_centerVertical="true"
        />

    <com.chess.RoboTextView
        android:id="@+id/playerNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/new_light_grey"
        android:layout_toRightOf="@id/playerImg"
        android:layout_centerVertical="true"
        />

    <com.chess.RoboTextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ic_close"
        android:layout_toLeftOf="@+id/acceptBtn"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        style="@style/GlyphIcon.Big"
        android:textColor="@color/text_controls_icons"
        />

    <com.chess.RoboTextView
        android:id="@id/acceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ic_check"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/GlyphIcon.Big"
        android:textColor="@color/text_controls_icons"
        />

</com.chess.RelLayout>