<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--3 days Play!-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dip"
        android:paddingRight="@dimen/default_scr_side_padding"
        android:background="@drawable/daily_games_item_default"
        >

        <!--3 Days-->
        <com.chess.RoboButton
            android:id="@+id/dailyTimeSelectionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="3 days"
            style="@style/Text.Button.Grey.Small.Solid"
            />

        <com.chess.RoboButton
            android:id="@+id/dailyPlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/new_play_ex"
            style="@style/Text.Button.Small.NoBorder"
            android:layout_marginRight="1dip"
            />

    </RelativeLayout>

    <!-- Friend view 1-->
    <LinearLayout
        android:id="@+id/inviteFriendView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_scr_side_padding"
        android:paddingRight="@dimen/default_scr_side_padding"
        android:background="@drawable/daily_games_item_selector"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:src="@drawable/img_profile_picture_stub"
            android:background="@color/tab_home_button"
            android:layout_marginRight="12dip"
            android:contentDescription="@string/image"
            />

        <com.chess.RoboTextView
            android:id="@+id/friendUserName1Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joachim"
            android:textColor="@color/new_light_grey"
            />

        <com.chess.RoboTextView
            android:id="@+id/friendRealName1Txt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dip"
            android:text="(Friend Name)"
            />

        <com.chess.RoboButton
            android:id="@+id/inviteFriend1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite"
            style="@style/Text.Button.Grey.Small.Solid"
            />

    </LinearLayout>

    <!-- Friend view 2-->
    <LinearLayout
        android:id="@+id/inviteFriendView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_scr_side_padding"
        android:paddingRight="@dimen/default_scr_side_padding"
        android:background="@drawable/daily_games_item_selector"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:src="@drawable/img_profile_picture_stub"
            android:background="@color/tab_home_button"
            android:layout_marginRight="12dip"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <com.chess.RoboTextView
            android:id="@+id/friendUserName2Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joachim"
            android:textColor="@color/new_light_grey"
            />

        <com.chess.RoboTextView
            android:id="@+id/friendRealName2Txt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dip"
            android:text="(Friend Name)"
            />

        <com.chess.RoboButton
            android:id="@+id/inviteFriend2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite"
            style="@style/Text.Button.Grey.Small.Solid"
            />

    </LinearLayout>

    <!--Play Friend!-->
    <LinearLayout
        android:id="@+id/playFriendView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_scr_side_padding"
        android:paddingRight="8dip"
        android:background="@drawable/daily_games_item_selector"
        android:gravity="center_vertical"
        >

        <!--Icon-->
        <com.chess.RoboTextView
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:text="@string/glyph_play_friend"
            android:textColor="@color/new_light_grey_2"
            style="@style/GlyphIcon"
            android:background="@color/grey_button_solid"
            android:padding="0dip"
            />

        <com.chess.RoboTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="12dip"
            android:text="@string/play_a_friend"
            android:textColor="@color/new_light_grey"
            />

        <!--Right Icon-->
        <com.chess.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glyph_arrow_right"
            android:textColor="@color/hint_text"
            style="@style/GlyphIcon.Small"
            />

    </LinearLayout>

    <!--Options-->
    <LinearLayout
        android:id="@+id/dailyOptionsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_scr_side_padding"
        android:paddingRight="8dip"
        android:background="@drawable/daily_games_item_selector"
        android:gravity="center_vertical"
        >

        <com.chess.RoboTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/options"
            android:textColor="@color/new_light_grey"
            />

        <!--Right Icon-->
        <com.chess.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glyph_arrow_right"
            android:textColor="@color/hint_text"
            style="@style/GlyphIcon.Small"
            />

    </LinearLayout>

</LinearLayout>
