<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!--Api toggle-->
		<com.chess.LinLayout
			android:id="@+id/apiSwitchView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingRight="10dip"
			android:background="@drawable/white_list_item_selector">

			<!--Label-->
			<com.chess.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="@string/prod_api"
				android:layout_weight="1"
				style="@style/SettingsListText" />

			<com.chess.SwitchButton
				android:id="@+id/apiSwitch"
				style="@style/Switch.White" />
		</com.chess.LinLayout>



		<!--Prod Server Credentials-->
		<com.chess.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingRight="10dip"
			android:background="@drawable/white_list_item_selector">

			<!--Label-->
			<com.chess.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="Production Server Credentials"
				android:layout_weight="1"
				style="@style/SettingsListText" />

		</com.chess.LinLayout>

		<!--Username-->
		<com.chess.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingRight="10dip"
			android:background="@drawable/white_list_item_selector">

			<com.chess.RoboEditText
				android:id="@+id/prodUsernameEdt"
				android:inputType="text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="29dip"
				android:hint="username for autologin"
				android:layout_marginTop="8dip"
				android:layout_marginBottom="8dip"
				android:layout_marginLeft="@dimen/default_scr_side_padding"
				android:layout_marginRight="@dimen/default_scr_side_padding"
				android:gravity="center_vertical"
				android:background="@drawable/edit_grey_one_default"
				android:paddingTop="8dip"
				android:paddingLeft="15dip"
				android:paddingRight="15dip"
				android:paddingBottom="8dip" />

		</com.chess.LinLayout>

		<!--Password-->
		<com.chess.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingRight="10dip"
			android:background="@drawable/white_list_item_selector">

			<com.chess.RoboEditText
				android:id="@+id/prodPasswordEdt"
				android:inputType="text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="29dip"
				android:hint="password for autologin"
				android:layout_marginTop="8dip"
				android:layout_marginBottom="8dip"
				android:layout_marginLeft="@dimen/default_scr_side_padding"
				android:layout_marginRight="@dimen/default_scr_side_padding"
				android:gravity="center_vertical"
				android:background="@drawable/edit_grey_one_default"
				android:paddingTop="8dip"
				android:paddingLeft="15dip"
				android:paddingRight="15dip"
				android:paddingBottom="8dip" />

		</com.chess.LinLayout>

		<!--Test Server Credentials-->
		<com.chess.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingRight="10dip"
			android:background="@drawable/white_list_item_selector">

			<!--Label-->
			<com.chess.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="Test Server Credentials"
				android:layout_weight="1"
				style="@style/SettingsListText" />

		</com.chess.LinLayout>

		<!--Username-->
		<com.chess.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingRight="10dip"
			android:background="@drawable/white_list_item_selector">

			<com.chess.RoboEditText
				android:id="@+id/testUsernameEdt"
				android:inputType="text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="29dip"
				android:hint="username for autologin"
				android:layout_marginTop="8dip"
				android:layout_marginBottom="8dip"
				android:layout_marginLeft="@dimen/default_scr_side_padding"
				android:layout_marginRight="@dimen/default_scr_side_padding"
				android:gravity="center_vertical"
				android:background="@drawable/edit_grey_one_default"
				android:paddingTop="8dip"
				android:paddingLeft="15dip"
				android:paddingRight="15dip"
				android:paddingBottom="8dip" />

		</com.chess.LinLayout>

		<!--Password-->
		<com.chess.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingRight="10dip"
			android:background="@drawable/white_list_item_selector">

			<com.chess.RoboEditText
				android:id="@+id/testPasswordEdt"
				android:inputType="text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="29dip"
				android:hint="password for autologin"
				android:layout_marginTop="8dip"
				android:layout_marginBottom="8dip"
				android:layout_marginLeft="@dimen/default_scr_side_padding"
				android:layout_marginRight="@dimen/default_scr_side_padding"
				android:gravity="center_vertical"
				android:background="@drawable/edit_grey_one_default"
				android:paddingTop="8dip"
				android:paddingLeft="15dip"
				android:paddingRight="15dip"
				android:paddingBottom="8dip" />

		</com.chess.LinLayout>

		<!--Save & restart-->
		<com.chess.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/new_game_frame_padding_side"
			style="@style/ListItem"
			android:paddingTop="9dip"
			android:paddingBottom="9dip"
			android:paddingLeft="15dip"
			android:paddingRight="15dip">

			<com.chess.RoboButton
				android:id="@+id/reloginBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Save &amp; Re-login"
				style="@style/Button.OrangeNoBorder" />

		</com.chess.LinLayout>

	</LinearLayout>
</ScrollView>