<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<LinearLayout
		android:id="@+id/gameOptionsLiveLinLay"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true">

		<!--Comp Game-->
		<com.chess.LinLayout
			android:id="@+id/liveHeaderView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/ListItem.Header"
			android:paddingLeft="13dip"
			android:paddingRight="8dip">

			<!--Icon-->
			<com.chess.RoboTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ic_comp_game"
				android:textColor="@color/new_light_grey_2"
				style="@style/GlyphIcon.Big" />

			<com.chess.RoboTextView
				android:id="@+id/liveChessHeaderTxt"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/vs_computer"
				style="@style/HeaderTitle.Light" />

		</com.chess.LinLayout>

		<!--I Play As-->
		<com.chess.LinLayout
			android:id="@+id/iPlayAsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/ListItem"
			android:paddingLeft="@dimen/new_game_frame_padding_side"
			android:paddingRight="@dimen/new_game_frame_padding_side">

			<com.chess.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/i_play_as_"
				android:textColor="@color/semitransparent_white_65"
				/>

			<RadioGroup
				android:id="@+id/myColorRadioGroup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>

				<!--White-->
				<com.chess.RoboRadioButton
					android:id="@+id/myWhiteColorBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/semitransparent_black_65"
					android:textSize="14sp"
					android:text="@string/white"
					android:layout_marginRight="5dip"
					android:minHeight="@dimen/small_button_height"
					style="@style/Button.White.50"
					android:button="@null"
					android:checked="true"
					/>

				<!--Black-->
				<com.chess.RoboRadioButton
					android:id="@+id/myBlackColorBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/black"
					android:minHeight="@dimen/small_button_height"
					android:textColor="@color/semitransparent_white_65"
					android:textSize="14sp"
					style="@style/Button.Black.65"
					android:button="@null"
					/>
			</RadioGroup>

		</com.chess.LinLayout>


		<!--Human vs Human mode switcher-->
		<com.chess.LinLayout
			android:id="@+id/humanVsHumanLay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/ListItem"
			android:paddingLeft="@dimen/new_game_frame_padding_side"
			android:paddingRight="@dimen/new_game_frame_padding_side">

			<com.chess.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/two_players"
				android:textColor="@color/semitransparent_white_65"
				/>

			<com.chess.SwitchButton
				android:id="@+id/humanVsHumanSwitch"
				style="@style/Switch.Dark"
				custom:switchTextOn="@string/on"
				custom:switchTextOff="@string/off"
				/>

		</com.chess.LinLayout>

		<!--Comp vs Comp switcher-->
		<com.chess.LinLayout
			android:id="@+id/compVsCompLay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/ListItem"
			android:paddingLeft="@dimen/new_game_frame_padding_side"
			android:paddingRight="@dimen/new_game_frame_padding_side">

			<com.chess.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/comp_vs_comp"
				android:textColor="@color/semitransparent_white_65"
				/>

			<com.chess.SwitchButton
				android:id="@+id/compVsCompSwitch"
				style="@style/Switch.Dark"
				custom:switchTextOn="@string/on"
				custom:switchTextOff="@string/off"
				/>

		</com.chess.LinLayout>

		<!--Comp Level View-->
		<com.chess.LinLayout
			android:id="@+id/compLevelView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/ListItem"
			android:paddingLeft="@dimen/new_game_frame_padding_side"
			android:paddingRight="@dimen/new_game_frame_padding_side"
			android:paddingTop="12dip"
			android:paddingBottom="7dip"
			android:animateLayoutChanges="true"
			>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				>

				<com.chess.RoboTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="@string/computer_level"
					android:textColor="@color/semitransparent_white_65" />


				<com.chess.RoboButton
					android:id="@+id/compLevelValueBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					style="@style/Button.Glassy.Small"
					android:inputType="numberDecimal" />
			</RelativeLayout>

			<SeekBar
				android:id="@+id/strengthBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/seek_bar_side_padding"
				android:paddingRight="@dimen/seek_bar_side_padding"
				android:max="9"
				android:progress="2"
				android:layout_marginTop="5dip"
				style="@style/RatingSeekBar" />

		</com.chess.LinLayout>

		<!--Play Button-->
		<com.chess.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/new_game_frame_padding_side"
			style="@style/ListItem"
			android:paddingTop="9dip"
			android:paddingBottom="9dip"
			android:paddingLeft="15dip"
			android:paddingRight="15dip">

			<com.chess.RoboButton
				android:id="@+id/playBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/play"
				style="@style/Button.OrangeNoBorder" />

		</com.chess.LinLayout>
	</LinearLayout>
</ScrollView>

