<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/light_header_back_border_bot"
        android:dividerHeight="1dip"
        android:cacheColorHint="@color/white"
        android:numColumns="2"
        />

</LinearLayout>