<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.chess.widgets.RoboTextView
		android:id="@+id/emptyView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text="Under construction"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20sp"
		android:textColor="@color/grey_button_1"
		android:paddingLeft="10dip"
		custom:ttf="Bold"
		style="@style/DarkShadowBottom" />

</LinearLayout>