<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        >
        <ImageView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_live_standard"
            android:contentDescription="@string/image"
            />
        <ImageView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_live_blitz"
            android:contentDescription="@string/image"
            />

        <ImageView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_live_bullet"
            android:contentDescription="@string/image"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/liveModeGrid"
        android:layout_width="match_parent"
        android:layout_height="134dip"
        android:columnWidth="90dp"
        android:gravity="center"
        android:verticalSpacing="1dip"
        android:horizontalSpacing="1dip"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:paddingTop="6dip"
        android:paddingLeft="@dimen/new_game_frame_padding_side"
        android:paddingRight="@dimen/new_game_frame_padding_side"
        android:paddingBottom="6dip"
        android:listSelector="@android:color/transparent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/game_option_1_back_bot"
        />

    <!--Opponent-->
    <com.chess.LinLayout
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:gravity="center_vertical"
        style="@style/ListItem"
        android:paddingLeft="@dimen/new_game_frame_padding_side"
        android:paddingRight="@dimen/new_game_frame_padding_side"
        >
        <com.chess.RoboTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/opponent_"
            />

        <com.chess.EditButtonSpinner
            android:id="@+id/opponentEditBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/random"
            style="@style/Button.Glassy.Small"
            />
    </com.chess.LinLayout>

    <!--I Play As-->
    <com.chess.LinLayout
        android:id="@+id/iPlayLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/ListItem"
        android:paddingLeft="@dimen/new_game_frame_padding_side"
        android:paddingRight="@dimen/new_game_frame_padding_side"
        >
        <com.chess.RoboTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/i_play_as_"
            />

        <com.chess.EditButtonSpinner
            android:id="@+id/myColorEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random"
            style="@style/Button.Glassy.Small"
            />
    </com.chess.LinLayout>

    <!--Rated Game-->
    <com.chess.LinLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        style="@style/ListItem"
        android:paddingLeft="@dimen/new_game_frame_padding_side"
        android:paddingRight="@dimen/new_game_frame_padding_side"
        >
        <com.chess.RoboTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rated_game_"
            />

        <com.chess.SwitchButton
            android:id="@+id/ratedGameSwitch"
            style="@style/Switch.Dark"
            />

    </com.chess.LinLayout>

    <!--Rating View-->
    <com.chess.RelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/ListItem"
        android:paddingLeft="@dimen/new_game_frame_padding_side"
        android:paddingRight="@dimen/new_game_frame_padding_side"
        android:paddingTop="12dip"
        android:paddingBottom="7dip"
        >
        <com.chess.RoboTextView
            android:id="@+id/minRatingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_rating"
            android:paddingLeft="18dip"
            />

        <com.chess.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_rating"
            android:layout_alignParentRight="true"
            android:paddingRight="19dip"
            />

        <RelativeLayout
            android:id="@+id/ratingButtonsLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/minRatingTxt"
            android:gravity="center_vertical"
            android:paddingTop="8dip"
            android:paddingLeft="17dip"
            android:paddingRight="17dip"

            >
            <com.chess.RoboRadioButton
                android:id="@+id/minRatingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button.Glassy.Small"
                android:button="@null"
                android:inputType="numberDecimal"
                />

            <com.chess.RoboTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:paddingTop="9dip"
                android:layout_centerInParent="true"
                />

            <com.chess.RoboRadioButton
                android:id="@+id/maxRatingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/Button.Glassy.Small"
                android:button="@null"
                android:inputType="numberDecimal"
                />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingButtonsLay"
            android:max="100"
            android:progress="50"
            android:layout_marginTop="11dip"
            style="@style/RatingSeekBar"
            />
    </com.chess.RelLayout>

    <!--Play Button-->
    <com.chess.LinLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/new_game_frame_padding_side"
        style="@style/ListItem"
        >
        <com.chess.RoboButton
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play"
            />
    </com.chess.LinLayout>
</LinearLayout>