<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/topPanelView"
        >

        <!--Top Border-->
        <FrameLayout
            android:id="@+id/topBorder"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@drawable/game_board_divider"
            />

        <com.chess.ui.views.chess_boards.ChessBoardTacticsView
            android:id="@+id/boardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBorder"
            android:layout_marginTop="-1px"
            />
        <!--Bottom Border-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boardview"
            android:background="@drawable/game_board_divider"
            android:layout_marginTop="-1px"
            />

    </RelativeLayout>

    <!--Loading Overlay-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingView"
        android:background="@color/action_bar_overlay"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            />

    </RelativeLayout>

    <com.chess.ui.views.PanelInfoTacticsView
        android:id="@id/topPanelView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_tactics_panel_info_height"
        android:layout_above="@+id/controlsTacticsView"
        />

    <com.chess.ui.views.game_controls.ControlsTacticsView
        android:id="@+id/controlsTacticsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>