<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:paddingTop="7dip"
    android:paddingLeft="7dip"
    android:paddingRight="8dip"
    android:paddingBottom="2dip"
    android:gravity="center_vertical"
    >

    <com.chess.RoboTextView
        android:id="@android:id/text1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        custom:ttf="Bold"
        android:textColor="@color/new_light_grey"
        android:textSize="14sp"
        android:text="test"
        style="@style/DarkShadowBottom"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_spinner"
        android:contentDescription="@string/spinner"
        android:adjustViewBounds="false"
        android:scaleType="center"
        />
</LinearLayout>