<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.chess.LinLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Pieces -->
        <com.chess.LinLayout
            android:id="@+id/piecesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearListItem"
            android:paddingRight="0dip"
            android:background="@drawable/transparent_list_item_selector"
            >
            <!--Label-->
            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/pieces_style"
                android:layout_weight="1"
                style="@style/SettingsListText"
                />

            <Spinner
                android:id="@+id/piecesSpinner"
                android:layout_width="wrap_content"
                android:layout_height="37dip"
                android:background="@drawable/transparent_list_item_selector"
                />

        </com.chess.LinLayout>

        <!-- Board -->
        <com.chess.LinLayout
            android:id="@+id/boardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearListItem"
            android:paddingRight="0dip"
            android:background="@drawable/transparent_list_item_selector"
            >
            <com.chess.RoboTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/board"
                android:layout_weight="1"
                style="@style/SettingsListText"
                />

            <Spinner
                android:id="@+id/boardsSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_list_item_selector"
                />

        </com.chess.LinLayout>

        <!--Coordinates-->
        <com.chess.LinLayout
            android:id="@+id/coordinatesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearListItem"
            android:paddingRight="10dip"
            android:background="@drawable/transparent_list_item_selector"
            >

            <!--Label-->
            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/coordinates"
                android:layout_weight="1"
                style="@style/SettingsListText"
                />

            <com.chess.SwitchButton
                android:id="@+id/coordinatesSwitch"
                style="@style/Switch.Default"
                />
        </com.chess.LinLayout>

        <!--Highlight Last Move-->
        <com.chess.LinLayout
            android:id="@+id/highlightLastMoveView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearListItem"
            android:paddingRight="10dip"
            android:background="@drawable/transparent_list_item_selector"
            >

            <!--Label-->
            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/highlight_last_move"
                android:layout_weight="1"
                style="@style/SettingsListText"
                />

            <com.chess.SwitchButton
                android:id="@+id/highlightLastMoveSwitch"
                style="@style/Switch.Default.Yes"
                />
        </com.chess.LinLayout>

        <!--Show legal moves-->
        <com.chess.LinLayout
            android:id="@+id/showLegalMovesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearListItem"
            android:paddingRight="10dip"
            android:background="@drawable/transparent_list_item_selector"
            >

            <!--Label-->
            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/show_legal_moves"
                android:layout_weight="1"
                style="@style/SettingsListText"
                />

            <com.chess.SwitchButton
                android:id="@+id/showLegalMovesSwitch"
                style="@style/Switch.Default"
                />

        </com.chess.LinLayout>

        <!--Always Show White on Bottom-->
        <com.chess.LinLayout
            android:id="@+id/alwaysShowWhiteBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearListItem"
            android:paddingRight="10dip"
            android:background="@drawable/transparent_list_item_selector"
            >

            <!--Label-->
            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/always_show_white_on_bottom"
                android:layout_weight="1"
                style="@style/SettingsListText"
                />

            <com.chess.SwitchButton
                android:id="@+id/answerShowBottomSwitch"
                style="@style/Switch.Default"
                />
        </com.chess.LinLayout>

        <!--Sounds-->
        <com.chess.LinLayout
            android:id="@+id/soundsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearListItem"
            android:paddingRight="10dip"
            android:background="@drawable/transparent_list_item_selector"
            >

            <!--Label-->
            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/sounds"
                android:layout_weight="1"
                style="@style/SettingsListText"
                />

            <com.chess.SwitchButton
                android:id="@+id/soundsSwitch"
                style="@style/Switch.Default"
                />
        </com.chess.LinLayout>


		<!--Comp Level View-->
		<com.chess.LinLayout
			android:id="@+id/compLevelView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/ListItem"
			android:paddingLeft="@dimen/new_game_frame_padding_side"
			android:paddingRight="@dimen/new_game_frame_padding_side"
			android:paddingTop="12dip"
			android:paddingBottom="7dip"
			android:animateLayoutChanges="true"
			>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				>

				<com.chess.RoboTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="@string/computer_level"
					style="@style/SettingsListText"
					/>


				<com.chess.RoboButton
					android:id="@+id/compLevelValueBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					style="@style/Button.Glassy.Small"
					android:inputType="numberDecimal" />
			</RelativeLayout>

			<SeekBar
				android:id="@+id/strengthBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/seek_bar_side_padding"
				android:paddingRight="@dimen/seek_bar_side_padding"
				android:max="9"
				android:progress="2"
				android:layout_marginTop="5dip"
				style="@style/RatingSeekBar" />

		</com.chess.LinLayout>

		<!--Auto-flip-->
		<com.chess.LinLayout
			android:id="@+id/autoFlipView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingRight="10dip"
			android:background="@drawable/transparent_list_item_selector"
			android:visibility="gone"
			>

			<!--Label-->
			<com.chess.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="@string/auto_flip"
				android:layout_weight="1"
				style="@style/SettingsListText"
				/>

			<com.chess.SwitchButton
				android:id="@+id/autoFlipSwitch"
				style="@style/Switch.Default"
				/>
		</com.chess.LinLayout>
    </com.chess.LinLayout>
</ScrollView>