<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dip"
    android:background="@color/white"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <com.chess.widgets.RoboTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_main_title_1"
            android:gravity="center"
            android:textColor="@color/upgrade_green_title"
            android:textSize="21sp"
            custom:ttf="Bold" />

        <com.chess.widgets.RoboTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_main_title_2"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:textColor="@color/upgrade_green_title"
            android:textSize="21sp"
            custom:ttf="Bold" />

        <com.chess.widgets.RoboTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_main_sub_title"
            android:gravity="center"
            android:textColor="@color/upgrade_grey_sub_title"
            android:textSize="12sp"
            android:paddingBottom="15dip"
            custom:ttf="Bold" />

        <!--Diamond button-->
        <RelativeLayout
            android:id="@+id/diamondBtnLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_upgrade_height"
            android:background="@drawable/button_upgrade_diamond_selector"
            android:clickable="true"
            android:layout_marginBottom="15dip">

            <ImageView
                android:id="@+id/diamondImg"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_upgrade_diamond"
                android:contentDescription="@string/image"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="12dip"
                android:layout_centerVertical="true" />

            <com.chess.widgets.RoboTextView
                android:id="@+id/diamondTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diamond"
                android:textColor="@color/upgrade_diamond_title"
                android:textSize="21sp"
                android:layout_toRightOf="@id/diamondImg"
                android:layout_alignTop="@id/diamondImg"
                android:layout_marginTop="-7dip"
                custom:ttf="Bold" />

            <com.chess.widgets.RoboTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diamond_subtitle"
                android:textColor="@color/upgrade_diamond_sub_title"
                android:textSize="12sp"
                android:layout_toRightOf="@id/diamondImg"
                android:layout_below="@id/diamondTitleTxt"
                android:layout_marginTop="-2dip"
                custom:ttf="Italic" />

            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_diamond"
                android:contentDescription="@string/image"
                android:layout_margin="7dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <!--Platinum button-->
        <RelativeLayout
            android:id="@+id/platinumBtnLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_upgrade_height"
            android:background="@drawable/button_upgrade_platinum_selector"
            android:layout_marginBottom="15dip"
            android:clickable="true">

            <ImageView
                android:id="@+id/platinumImg"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_upgrade_platinum"
                android:contentDescription="@string/image"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="12dip"
                android:layout_centerVertical="true" />

            <com.chess.widgets.RoboTextView
                android:id="@+id/platinumTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/platinum"
                android:textColor="@color/upgrade_platinum_title"
                android:textSize="21sp"
                android:layout_toRightOf="@id/platinumImg"
                android:layout_alignTop="@id/platinumImg"
                android:layout_marginTop="-7dip"
                custom:ttf="Bold" />

            <com.chess.widgets.RoboTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/platinum_subtitle"
                android:textColor="@color/upgrade_platinum_sub_title"
                android:textSize="12sp"
                android:layout_toRightOf="@id/platinumImg"
                android:layout_below="@id/platinumTitleTxt"
                android:layout_marginTop="-2dip"
                custom:ttf="Italic" />

            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_platinum"
                android:contentDescription="@string/image"
                android:layout_margin="7dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />


			<!--Disable overlay-->
			<View
				android:id="@+id/disabledPlatinumView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/rounded_disable_overlay"
				android:visibility="gone"
				/>

        </RelativeLayout>

        <!--gold button-->
        <RelativeLayout
            android:id="@+id/goldBtnLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_upgrade_height"
            android:background="@drawable/button_upgrade_gold_selector"
            android:layout_marginBottom="15dip"
            android:clickable="true">

            <ImageView
                android:id="@+id/goldImg"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_upgrade_gold"
                android:contentDescription="@string/image"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="12dip"
                android:layout_centerVertical="true" />

            <com.chess.widgets.RoboTextView
                android:id="@+id/goldTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gold"
                android:textColor="@color/upgrade_gold_title"
                android:textSize="21sp"
                android:layout_toRightOf="@id/goldImg"
                android:layout_alignTop="@id/goldImg"
                android:layout_marginTop="-7dip"
                custom:ttf="Bold" />

            <com.chess.widgets.RoboTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gold_subtitle"
                android:textColor="@color/upgrade_gold_sub_title"
                android:textSize="12sp"
                android:layout_toRightOf="@id/goldImg"
                android:layout_below="@id/goldTitleTxt"
                android:layout_marginTop="-2dip"
                custom:ttf="Italic" />

            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_gold"
                android:contentDescription="@string/image"
                android:layout_margin="7dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

			<!--Disable overlay-->
			<View
				android:id="@+id/disabledGoldView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/rounded_disable_overlay"
				android:visibility="gone"
				/>

		</RelativeLayout>

        <!--Quote-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chess.backend.image_load.ProgressImageView
                android:id="@+id/quoteImg"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/img_profile_picture_stub"
                android:contentDescription="@string/image"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip" />

            <com.chess.widgets.RoboTextView
                android:id="@+id/quoteTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&quot;Tactics Trainer and Chess Mentor really help my chess skills&quot;"
                android:textColor="@color/upgrade_grey_sub_title"
                android:textSize="12sp"
                android:paddingBottom="4dip"
                android:layout_toRightOf="@id/quoteImg"
                custom:ttf="Bold" />

            <com.chess.widgets.RoboTextView
                android:id="@+id/quoteAuthorTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Peter, Member Since 2011"
                android:textColor="@color/upgrade_grey_sub_title"
                android:textSize="12sp"
                android:layout_toRightOf="@id/quoteImg"
                android:layout_below="@id/quoteTxt"
                custom:ttf="Bold" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>