<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="13dip"
	android:background="@color/white"
	>

	<com.chess.widgets.RoboEditText
		android:id="@+id/topicNameEdt"
		android:inputType="text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="29dip"
		android:layout_marginBottom="8dip"
		android:layout_marginLeft="@dimen/default_scr_side_padding"
		android:layout_marginRight="@dimen/default_scr_side_padding"
		android:gravity="center_vertical"
		android:background="@drawable/edit_grey_one_default"
		android:paddingTop="8dip"
		android:paddingLeft="15dip"
		android:paddingRight="15dip"
		android:paddingBottom="8dip"
		/>

	<com.chess.widgets.RoboSpinner
		android:id="@+id/categorySpinner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dip"
		android:layout_marginLeft="@dimen/default_scr_side_padding"
		android:layout_marginRight="@dimen/default_scr_side_padding"
		/>

	<com.chess.widgets.LinLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		style="@style/ListItem.Header_2"
		android:paddingTop="15dip"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		>
		<com.chess.widgets.RoboEditText
			android:id="@+id/newPostEdt"
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="100dip"
			android:gravity="top"
			android:minLines="5"
			android:lines="5"
			android:singleLine="false"
			android:background="@drawable/edit_grey_one_default"
			android:paddingTop="8dip"
			android:paddingLeft="15dip"
			android:paddingRight="15dip"
			android:paddingBottom="8dip"
			android:imeActionLabel="@string/post"
			/>

	</com.chess.widgets.LinLayout>

</LinearLayout>