<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Game Board and Game Panel-->
        <com.chess.ui.views.NotationView
            android:id="@+id/notationsView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notations_view_height"
            style="@style/NotationsStyle"
            />

        <com.chess.ui.views.PanelInfoGameView
            android:id="@+id/topPanelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:oneLine="@bool/one_line_for_board"
            custom:timeLeftHasBack="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--Top Border-->
            <FrameLayout
                android:id="@+id/topBorder"
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@drawable/game_board_divider"
                />

            <com.chess.ui.views.chess_boards.ChessBoardLiveView
                android:id="@+id/boardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topBorder"
                android:layout_marginTop="-1px"
                />

            <!--Bottom Border-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/boardview"
                android:background="@drawable/game_board_divider"
                android:layout_marginTop="-1px"
                />

            <!--Loading Overlay-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loadingView"
                android:background="@color/action_bar_overlay"
                android:visibility="gone"
                >

                <ProgressBar
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyle"
                    />

            </RelativeLayout>


        </RelativeLayout>


        <com.chess.ui.views.PanelInfoGameView
            android:id="@+id/bottomPanelView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            custom:oneLine="@bool/one_line_for_board"
            custom:timeLeftHasBack="true"
            />

        <com.chess.ui.views.game_controls.ControlsLiveView
            android:id="@+id/controlsLiveView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <!--Fade-->
    <RelativeLayout
        android:id="@+id/fadeLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dip"
        android:background="@drawable/board_fade_back"
        android:visibility="invisible"
        android:layout_gravity="center"
        >

        <ProgressBar
            android:layout_width="@dimen/pending_progress_bar_size"
            android:layout_height="@dimen/pending_progress_bar_size"
            android:layout_margin="5dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pending_list_item_TextView"
            style="?android:attr/progressBarStyle"
            />

        <com.chess.RoboTextView
            android:id="@id/pending_list_item_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reconnecting_"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingLeft="10dip"
            android:layout_centerInParent="true"
            custom:ttf="Bold"
            style="@style/DarkShadowBottom"
            />

    </RelativeLayout>


</RelativeLayout>