<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dip"
    android:background="@drawable/round_list_item_middle_selector"
    >

    <com.chess.RoboTextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/new_dark_green"
        custom:ttf="Bold"
        />

    <com.chess.RoboTextView
        android:id="@+id/descTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/new_author_dark_grey"
        android:layout_below="@id/nameTxt"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/skillIconImg"
        />

    <ImageView
        android:id="@id/skillIconImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skill_expert"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/image"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>