<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<!--Video Thumbnail-->
	<RelativeLayout
		android:id="@+id/thumbnailImg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginBottom="10dip">

		<com.chess.backend.image_load.ProgressImageView
			android:id="@+id/videoBackImg"
			android:layout_width="match_parent"
			android:layout_height="240dip"
			android:layout_centerInParent="true"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"
			android:contentDescription="@string/image"
			android:background="@drawable/video_thumb_back" />

		<VideoView
			android:id="@+id/videoView"
			android:layout_width="wrap_content"
			android:layout_height="240dip"
			android:layout_centerHorizontal="true"
			android:visibility="invisible"
			/>

		<!--Back round for icon-->
		<RelativeLayout
			android:id="@+id/playBtnBackView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="fill"
			android:background="@drawable/video_play_btn_back_big_selector">

			<!--Icon-->
			<com.chess.widgets.RoboTextView
				android:id="@+id/playBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="@string/ic_play"
				style="@style/GlyphIcon.RoundBack.Play"
				android:textSize="@dimen/glyph_icon_round_back_big"
				android:layout_marginLeft="30dip"
				android:gravity="fill" />


		</RelativeLayout>

		<!--FullScrBtn-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/fullScrBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_extend"
			style="@style/GlyphIcon.Big"
			android:layout_alignParentRight="true"
			android:layout_margin="8dp"/>

	</RelativeLayout>

	<!--Title-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/titleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/thumbnailImg"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:paddingBottom="9dip"
		android:textColor="@color/new_subtitle_dark_grey"
		android:textSize="18sp"
		custom:ttf="Bold" />

	<com.chess.backend.image_load.ProgressImageView
		android:id="@+id/thumbnailAuthorImg"
		android:layout_width="35dip"
		android:layout_height="35dip"
		android:background="@color/new_common_list_thumb_grey"
		android:layout_marginLeft="@dimen/default_scr_side_padding"
		android:layout_below="@id/titleTxt"
		android:contentDescription="@string/image"
		android:layout_marginBottom="13dip" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/authorTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/thumbnailAuthorImg"
		android:layout_below="@id/titleTxt"
		android:paddingLeft="11dip"
		android:paddingBottom="2dip"
		android:layout_marginTop="-4dip"
		android:textColor="@color/new_author_dark_grey"
		android:textSize="14sp"
		custom:ttf="Bold" />
	<!--android:text="GM Gregory Kaidanov"-->

	<ImageView
		android:id="@+id/countryImg"
		android:layout_width="20dip"
		android:layout_height="20dip"
		android:contentDescription="@string/country"
		android:layout_toRightOf="@id/authorTxt"
		android:layout_below="@id/titleTxt"
		android:layout_marginTop="-6dip"
		android:layout_marginLeft="7dip" />


	<com.chess.widgets.RoboTextView
		android:id="@+id/dateTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/thumbnailAuthorImg"
		android:layout_below="@id/authorTxt"
		android:paddingLeft="11dip"
		android:textColor="@color/new_subtitle_light_grey"
		android:textSize="@dimen/default_text_size_small" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/contentTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:layout_below="@id/thumbnailAuthorImg"
		android:paddingBottom="10dip"
		style="@style/Content"
		/>

	<ProgressBar
		android:id="@+id/loadingCommentsView"
		android:layout_width="@dimen/pending_progress_bar_size"
		android:layout_height="@dimen/pending_progress_bar_size"
		android:layout_below="@id/contentTxt"
		android:layout_margin="10dip"
		android:layout_centerInParent="true"
		style="?android:attr/progressBarStyle"
		android:visibility="gone"
		/>

</RelativeLayout>
