<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/default_list_item_height"
	>

	<!--HeaderTitle-->
	<com.chess.RoboTextView
		android:id="@+id/forumHeaderTxt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/new_main_back"
		android:textSize="19sp"
		android:layout_centerVertical="true"
		android:paddingLeft="@dimen/default_scr_side_padding"
		custom:ttf="Bold"
		/>

	<!--Bottom line-->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="@color/new_friends_list_divider"
		/>

</RelativeLayout>