<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/new_nav_menu_item_height"
    android:orientation="horizontal"
    android:background="@drawable/nav_menu_item_selector"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/new_nav_menu_image_padding_left"
        android:layout_marginRight="17dip"
        android:src="@drawable/ic_nav_upgrade"
        android:contentDescription="@string/image"/>

    <TextView
        android:id="@+id/row_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/new_light_grey"
        android:textSize="17sp"
        android:gravity="center_vertical"
         />

</LinearLayout>