<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RadioGroup
		android:id="@+id/tabRadioGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<com.chess.widgets.RoboRadioButton
			android:id="@+id/leftTabBtn"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/TabRadioButton.Left"
			android:checked="true" />

		<com.chess.widgets.RoboRadioButton
			android:id="@+id/rightTabBtn"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/TabRadioButton.Right" />

	</RadioGroup>

	<RelativeLayout
		android:id="@+id/tab_content_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>