<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.chess.LinLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<!-- Old Password -->
		<com.chess.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			>
			<!--Label-->
			<com.chess.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="@string/old_password"
				android:layout_weight="1"
				style="@style/SettingsListText"
				/>

			<!--Keywords edit-->
			<com.chess.RoboEditText
				android:id="@+id/oldPasswordEdt"
				android:inputType="text"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:minHeight="26dip"
				android:gravity="center_vertical"
				android:background="@drawable/edit_grey_one_default"
				android:paddingTop="7dip"
				android:paddingLeft="15dip"
				android:paddingRight="15dip"
				android:paddingBottom="7dip"
				android:password="true"
				android:imeOptions="actionNext"
				/>

		</com.chess.LinLayout>

		<!-- New Password -->
		<com.chess.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			>
			<!--Label-->
			<com.chess.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="@string/new_password"
				android:layout_weight="1"
				style="@style/SettingsListText"
				/>

			<!--Keywords edit-->
			<com.chess.RoboEditText
				android:id="@+id/newPasswordEdt"
				android:inputType="text"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:minHeight="26dip"
				android:gravity="center_vertical"
				android:background="@drawable/edit_grey_one_default"
				android:paddingTop="7dip"
				android:paddingLeft="15dip"
				android:paddingRight="15dip"
				android:paddingBottom="7dip"
				android:password="true"
				android:imeOptions="actionNext"
				/>

		</com.chess.LinLayout>
		<!-- Re-type Password -->
		<com.chess.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			>
			<!--Label-->
			<com.chess.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="@string/retype_password"
				android:layout_weight="1"
				style="@style/SettingsListText"
				/>

			<!--Keywords edit-->
			<com.chess.RoboEditText
				android:id="@+id/retypePasswordEdt"
				android:inputType="text"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:minHeight="26dip"
				android:gravity="center_vertical"
				android:background="@drawable/edit_grey_one_default"
				android:paddingTop="7dip"
				android:paddingLeft="15dip"
				android:paddingRight="15dip"
				android:paddingBottom="7dip"
				android:password="true"
				android:imeOptions="actionSend"
				android:imeActionLabel="@string/send"
				/>

		</com.chess.LinLayout>

		<!--Update Button-->
		<com.chess.LinLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/new_game_frame_padding_side"
			style="@style/ListItem"
			android:paddingTop="9dip"
			android:paddingBottom="9dip"
			android:paddingLeft="15dip"
			android:paddingRight="15dip">

			<com.chess.RoboButton
				android:id="@+id/changePasswordBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/change_password"
				style="@style/Button.OrangeNoBorder" />

		</com.chess.LinLayout>

	</com.chess.LinLayout>
</ScrollView>