<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbars="none"
	>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusableInTouchMode="true"
		>
		<requestFocus />

		<!--Language-->
		<com.chess.widgets.RoboSpinner
			android:id="@+id/languageSpinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/default_list_item_height"
			style="@style/ListItem"
			/>

	</LinearLayout>

</ScrollView>