<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/default_list_item_height"
	android:paddingLeft="8dip"
	android:paddingRight="8dip"
	android:gravity="center_vertical">

	<!--Icon-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/iconTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/ic_add"
		android:textColor="@color/new_light_grey_2"
		style="@style/GlyphIcon.Big"
		android:visibility="gone" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/categoryNameTxt"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textColor="@color/semitransparent_white_75"
		android:textSize="16sp"
		style="@style/DarkShadowBottom"
		android:paddingLeft="3dip"
		android:gravity="center_vertical"
		custom:ttf="Bold" />

	<!--Right Icon-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/spinnerIcon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/ic_triangle_down"
		android:textColor="@color/semitransparent_white_75"
		style="@style/GlyphIcon.Small"
		android:shadowColor="@color/back_shadows_chess"
		android:shadowRadius="0.5"
		android:shadowDx="1"
		android:shadowDy="1" />

</LinearLayout>