<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	>

	<LinearLayout
		android:id="@+id/descriptionView"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:layout_alignParentTop="true"
		android:layout_alignBottom="@+id/slidingDrawer"
		android:animateLayoutChanges="true"
		>

		<!--Title-->
		<com.chess.RoboTextView
			android:id="@+id/lessonTitleTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="21sp"
			android:textColor="@color/new_main_back"
			android:paddingTop="9dip"
			android:paddingLeft="15dip"
			android:paddingRight="15dip"
			android:paddingBottom="8dip"
			custom:ttf="Bold" />

		<!--Goal Commentary-->
		<com.chess.RoboTextView
			android:id="@+id/commentTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/new_main_back"
			android:padding="15dip"
			android:textSize="15sp"
			custom:ttf="Italic"
			/>

		<!--Divider-->
		<View
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:background="@color/new_friends_list_divider"
			/>

		<!--Description-->
		<com.chess.RoboTextView
			android:id="@+id/descriptionTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/new_main_back"
			android:textSize="15sp"
			android:padding="15dip"
			/>

	</LinearLayout>

	<com.chess.MultiDirectionSlidingDrawer
		android:id="@id/slidingDrawer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		custom:direction="bottomToTop"
		custom:handle="@+id/handle"
		custom:content="@+id/content"
		android:layout_above="@+id/controlsLessonsView"
		>

		<LinearLayout
			android:id="@id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:id="@+id/boardLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				>

				<!--Top Border-->
				<FrameLayout
					android:id="@+id/topBorder"
					android:layout_width="match_parent"
					android:layout_height="3px"
					android:background="@drawable/game_board_divider"
					/>

				<com.chess.ui.views.chess_boards.ChessBoardLessonsView
					android:id="@+id/boardview"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/topBorder"
					android:layout_marginTop="-1px"
					/>
				<!--Bottom Border-->
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/boardview"
					android:background="@drawable/game_board_divider"
					android:layout_marginTop="-1px"
					/>

			</RelativeLayout>

		</LinearLayout>

		<com.chess.RoboTextView
			android:id="@id/handle"
			android:layout_width="match_parent"
			android:layout_height="@dimen/drawer_handler_height"
			android:textColor="@color/white"
			android:text="@string/ic_handler"
			android:padding="0dip"
			android:gravity="center"
			android:textSize="35dip"
			custom:ttf="Icon"
			style="@style/ListItem.Header_2.Light"
			android:shadowColor="@color/switch_white_back_border_bot_1"
			android:shadowRadius="4"
			android:shadowDx="0"
			android:shadowDy="0"
			/>

	</com.chess.MultiDirectionSlidingDrawer>

	<!--Controls View-->
	<com.chess.ui.views.game_controls.ControlsLessonsView
		android:id="@+id/controlsLessonsView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		/>

</RelativeLayout>