<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.chess.LinLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

		<!-- Background -->
		<com.chess.LinLayout
			android:id="@+id/backgroundView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingRight="15dip"
			android:background="@drawable/transparent_list_item_selector"
			android:animateLayoutChanges="true"
			>
			<com.chess.RoboTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/background"
				android:layout_weight="1"
				style="@style/SettingsListText"
				/>

			<!--Name-->
			<com.chess.RoboTextView
				android:id="@+id/backgroundNameTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Background Name"
				style="@style/SettingsListText"
				/>


			<com.chess.RoboTextView
				android:id="@+id/applyBackgroundBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ic_check"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				style="@style/GlyphIcon.Big"
				android:textColor="@color/text_controls_icons"
				android:visibility="gone"
				android:padding="15dip"
				/>

		</com.chess.LinLayout>

        <!-- Pieces -->
        <com.chess.LinLayout
            android:id="@+id/piecesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearListItem"
            android:paddingRight="8dip"
            android:background="@drawable/transparent_list_item_selector"
            >
            <!--Label-->
            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/pieces_style"
                android:layout_weight="1"
                style="@style/SettingsListText"
                />

			<com.chess.backend.image_load.ProgressImageView
				android:id="@+id/piecesLineImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/image"
				/>

        </com.chess.LinLayout>

        <!-- Board -->
        <com.chess.LinLayout
            android:id="@+id/boardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearListItem"
            android:paddingRight="8dip"
            android:background="@drawable/transparent_list_item_selector"
            >
            <com.chess.RoboTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/board"
                android:layout_weight="1"
                style="@style/SettingsListText"
                />

			<com.chess.backend.image_load.ProgressImageView
				android:id="@+id/boardLineImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/image"
				/>

        </com.chess.LinLayout>

        <!--Sounds-->
        <com.chess.LinLayout
            android:id="@+id/soundsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearListItem"
            android:paddingRight="8dip"
            android:background="@drawable/transparent_list_item_selector"
            >

            <!--Label-->
            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/sounds"
                android:layout_weight="1"
                style="@style/SettingsListText"
                />

			<Spinner
				android:id="@+id/soundsSpinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/transparent_list_item_selector"
				/>

		</com.chess.LinLayout>

        <!--Fonts Color-->
        <com.chess.LinLayout
            android:id="@+id/colorsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LinearListItem"
            android:paddingRight="8dip"
            android:background="@drawable/transparent_list_item_selector"
            >

            <!--Label-->
            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/colors"
                android:layout_weight="1"
                style="@style/SettingsListText"
                />

			<Spinner
				android:id="@+id/colorsSpinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/transparent_list_item_selector"
				/>

		</com.chess.LinLayout>

		<!--Coordinates Color-->
		<com.chess.LinLayout
			android:id="@+id/coordinatesView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingRight="8dip"
			android:background="@drawable/transparent_list_item_selector"
			>

			<!--Label-->
			<com.chess.RoboTextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="@string/coordinates"
				android:layout_weight="1"
				style="@style/SettingsListText"
				/>

			<Spinner
				android:id="@+id/coordinatesSpinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/transparent_list_item_selector"
				/>

		</com.chess.LinLayout>

		<!--Preview view-->
		<com.chess.RelLayout
			android:id="@+id/previewRelLay"
			android:layout_width="match_parent"
			android:layout_height="@dimen/theme_back_preview_height"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			>

			<com.chess.backend.image_load.ProgressImageView
				android:id="@+id/backgroundPreviewImg"
				android:layout_width="match_parent"
				android:layout_height="@dimen/theme_back_preview_height"
				android:adjustViewBounds="true"
				android:scaleType="fitXY"
				android:contentDescription="@string/image"
				/>

			<com.chess.LinLayout
				style="@style/ListItem"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				/>

			<com.chess.RoboTextView
				android:id="@+id/rowTitleTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				custom:ttf="Bold"
				android:textSize="27sp"
				android:textColor="@color/white"
				android:text="Game"
				android:paddingTop="14dip"
				android:paddingBottom="8dip"
				android:paddingLeft="@dimen/default_scr_side_padding"
				/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/rowTitleTxt"
				>

				<ImageView
					android:id="@+id/iconSampleImg"
					android:layout_width="@dimen/nav_item_image_size"
					android:layout_height="@dimen/nav_item_image_size"
					android:layout_marginLeft="@dimen/new_nav_menu_image_padding_left"
					android:layout_marginRight="17dip"
					android:contentDescription="@string/image"
					android:src="@drawable/ic_nav_play_daily"
					/>

				<com.chess.RoboTextView
					android:id="@+id/rowSampleTitleTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/new_light_grey"
					android:layout_gravity="center_vertical"
					android:textSize="17sp"
					android:gravity="center_vertical"
					android:text="Row Sample"
					/>

			</LinearLayout>

			<com.chess.backend.image_load.ProgressImageView
				android:id="@+id/boardPreviewImg"
				android:layout_width="@dimen/theme_board_preview_size"
				android:layout_height="@dimen/theme_board_preview_size"
				android:adjustViewBounds="true"
				android:scaleType="fitXY"
				android:layout_alignParentRight="true"
				android:contentDescription="@string/image"
				android:layout_margin="14dip"
				/>

			<com.chess.backend.image_load.ProgressImageView
				android:id="@+id/piecesPreviewImg"
				android:layout_width="@dimen/theme_board_preview_size"
				android:layout_height="@dimen/theme_board_preview_size"
				android:adjustViewBounds="true"
				android:scaleType="fitXY"
				android:layout_alignParentRight="true"
				android:contentDescription="@string/image"
				android:layout_margin="14dip"
				/>

			<com.chess.ui.views.PiecePreviewImg
				android:id="@+id/piecesSquarePreviewImg"
				android:layout_width="@dimen/theme_board_preview_size"
				android:layout_height="@dimen/theme_board_preview_size"
				android:adjustViewBounds="true"
				android:scaleType="fitXY"
				android:layout_alignParentRight="true"
				android:contentDescription="@string/image"
				android:layout_margin="14dip"
				/>

		</com.chess.RelLayout>

    </com.chess.LinLayout>
</ScrollView>