<?xml version="1.0" encoding="utf-8"?>


<!--Top Video frame-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dip"
    android:background="@color/white"
    >

    <com.chess.RoboTextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Guide for White: Avoiding the Sicilian - Alapin Part 1!"
        android:textColor="@color/new_dark_green"
        android:paddingBottom="13dip"
        android:textSize="15sp"
        custom:ttf="Bold"
        />

    <ImageView
        android:id="@+id/thumbnailImg"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:background="@color/new_common_list_thumb_grey"
        android:layout_below="@id/titleTxt"
        android:layout_marginRight="12dip"
        />


    <com.chess.RoboTextView
        android:id="@+id/authorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GM Gregory Kaidanov"
        android:layout_toRightOf="@id/thumbnailImg"
        android:layout_below="@id/titleTxt"
        android:paddingBottom="2dip"
        android:layout_marginTop="-2dip"
        android:textColor="@color/new_subtitle_dark_grey"
        android:textSize="12sp"
        custom:ttf="Bold"
        />

    <ImageView
        android:id="@+id/countryImg"
        android:layout_width="27dip"
        android:layout_height="27dip"
        android:contentDescription="@string/country"
        android:layout_toRightOf="@id/authorTxt"
        android:layout_below="@id/titleTxt"
        android:src="@drawable/ic_united_states"
        android:layout_marginTop="-6dip"
        android:layout_marginLeft="7dip"
        />

    <com.chess.RoboTextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/15/12 | 27 min"
        android:layout_toRightOf="@id/thumbnailImg"
        android:layout_below="@id/authorTxt"
        android:textColor="@color/new_friends_grey_text"
        android:textSize="13sp"
        />

</RelativeLayout>


