<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_main_back"
    >

    <ListView
        android:id="@+id/chatLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        android:background="@drawable/daily_games_item_default"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/daily_games_item_default"
        android:padding="8dip"
        >

        <com.chess.RoboEditText
            android:id="@+id/sendEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="6dip"
            android:minHeight="35dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_white_one_selector"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            >

            <com.chess.RoboButton
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Button.Grey.Small.Solid"
                android:text="@string/send"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:visibility="invisible"
                android:layout_gravity="center"
                />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>