<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robo="http://schemas.android.com/apk/res/com.chess"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daily_games_item"
    >

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dip"
        android:visibility="gone"
        android:layout_centerInParent="true"
        >

        <ProgressBar
            android:layout_width="@dimen/pending_progress_bar_size"
            android:layout_height="@dimen/pending_progress_bar_size"
            android:layout_margin="5dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pending_list_item_TextView"
            style="?android:attr/progressBarStyle"
            />

        <com.chess.RoboTextView
            android:id="@id/pending_list_item_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/grey_button_1"
            android:paddingLeft="10dip"
            android:layout_centerInParent="true"
            robo:ttf="Bold"
            style="@style/DarkShadowBottom"
            />

    </RelativeLayout>

    <com.chess.RoboTextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/no_network"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/grey_button_1"
        android:paddingLeft="10dip"
        robo:ttf="Bold"
        style="@style/DarkShadowBottom"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomButtonsView"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/actionbar_shadow_bot"
        android:layout_above="@id/bottomButtonsView"
        />

    <LinearLayout
        android:id="@id/bottomButtonsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_menu_item_selector"
        >
        <com.chess.RoboButton
            android:id="@+id/archiveGamesBtn"
            android:layout_width="0dip"
            android:layout_height="@dimen/home_games_bottom_button_height"
            android:layout_weight="1"
            android:text="@string/new_game_archive"
            android:layout_marginRight="4dip"
            style="@style/Text.Button.Grey"
            />
        <com.chess.RoboButton
            android:id="@+id/startNewGameBtn"
            android:layout_width="0dip"
            android:layout_height="@dimen/home_games_bottom_button_height"
            android:layout_weight="1"
            android:text="@string/start_new_game"
            android:layout_marginLeft="4dip"
            style="@style/Text.Button"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            />
    </LinearLayout>

</RelativeLayout>