<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white">

	<!--Rating Graph-->
	<com.chess.ui.views.RatingGraphView
		android:id="@+id/ratingGraphView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" />

	<!--Header for recent problems-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/recentProblemsTitleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/recent_problems"
		android:textColor="@color/stats_label_grey"
		android:padding="5dip"
		android:textSize="23sp"
		android:visibility="gone" />


</LinearLayout>