<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/lessonsStatsView"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="@dimen/new_nav_menu_item_height"
	>

	<!--Lessons Rating-->
	<com.chess.RoboTextView
		android:id="@+id/lessonsRatingTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/new_subtitle_dark_grey"
		android:textSize="33sp"
		android:paddingLeft="15dip"
		android:layout_centerVertical="true"
		custom:ttf="Bold"
		/>

	<!--Lessons Completed value-->
	<com.chess.RoboTextView
		android:id="@+id/lessonsCompletedValueTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/lessonsCompletedLabelTxt"
		android:layout_alignTop="@id/lessonsRatingTxt"
		android:textColor="@color/new_subtitle_dark_grey"
		android:paddingRight="8dip"
		android:textSize="14sp"
		custom:ttf="Bold"
		/>

	<!--Lessons Completed label-->
	<com.chess.RoboTextView
		android:id="@id/lessonsCompletedLabelTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@id/lessonsRatingTxt"
		android:paddingRight="15dip"
		android:textColor="@color/stats_label_grey"
		android:text="@string/lessons_completed"
		android:textSize="13sp"
		/>

	<!--Courses Completed value-->
	<com.chess.RoboTextView
		android:id="@+id/coursesCompletedValueTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/coursesCompletedLabelTxt"
		android:layout_below="@id/lessonsCompletedValueTxt"
		android:textColor="@color/new_subtitle_dark_grey"
		android:paddingRight="8dip"
		android:textSize="14sp"
		custom:ttf="Bold"
		/>

	<!--Courses Completed label-->
	<com.chess.RoboTextView
		android:id="@id/coursesCompletedLabelTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:textColor="@color/stats_label_grey"
		android:layout_below="@id/lessonsCompletedValueTxt"
		android:text="@string/courses_completed"
		android:textSize="13sp"
		android:paddingRight="15dip"
		/>

	<!--Divider-->
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_alignParentBottom="true"
		android:background="@color/new_friends_list_divider"
		/>

</RelativeLayout>