<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/boardFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	>
	<!--Show animation here for Correct/Incorrect views-->

	<com.chess.widgets.RoboTextView
		android:id="@+id/moveResultTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/boardLayout"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:textSize="23sp"
		android:textColor="@color/white"
		app:ttf="Bold"
		android:visibility="gone"
		app:themeColor="true"
		/>

    <RelativeLayout
        android:id="@id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/topPanelView"
        >

        <!--Top Border-->
        <FrameLayout
            android:id="@+id/topBorder"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@drawable/game_board_divider"
            />

        <com.chess.ui.views.chess_boards.ChessBoardTacticsView
            android:id="@+id/boardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBorder"
            android:layout_marginTop="-1px"
            />

        <!--Bottom Border-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boardview"
            android:background="@drawable/game_board_divider"
            android:layout_marginTop="-1px"
            />

    </RelativeLayout>

    <com.chess.ui.views.PanelInfoTacticsView
        android:id="@id/topPanelView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_tactics_panel_info_height"
        android:layout_above="@+id/controlsView"
        />

    <com.chess.ui.views.game_controls.ControlsTacticsView
        android:id="@+id/controlsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		/>

</RelativeLayout>