<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<!--android:animateLayoutChanges="true"-->

	<ScrollView
		android:id="@+id/descriptionView"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignBottom="@+id/slidingDrawer"
		android:background="@color/white"
		android:scrollbars="none"
		android:paddingBottom="20dip"
		>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<!--Title-->
			<com.chess.RoboTextView
				android:id="@+id/lessonTitleTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="21sp"
				android:textColor="@color/new_subtitle_dark_grey"
				android:paddingTop="9dip"
				android:paddingLeft="15dip"
				android:paddingRight="15dip"
				android:paddingBottom="8dip"
				custom:ttf="Bold" />

			<!--Goal Commentary-->
			<com.chess.RoboTextView
				android:id="@+id/commentTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/new_subtitle_dark_grey"
				android:padding="15dip"
				android:textSize="15sp"
				custom:ttf="Italic"
				/>

			<!--Divider-->
			<View
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:background="@color/new_friends_list_divider"
				/>

			<!--Lesson Description-->
			<com.chess.RoboTextView
				android:id="@+id/descriptionTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/new_subtitle_dark_grey"
				android:textSize="15sp"
				android:padding="15dip"
				/>

			<!--Divider-->
			<View
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:background="@color/new_friends_list_divider"
				/>

			<!--Position Description-->
			<com.chess.RoboTextView
				android:id="@+id/positionDescriptionTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/new_subtitle_dark_grey"
				android:textSize="15sp"
				android:padding="15dip"
				/>

			<!--Divider-->
			<View
				android:id="@+id/hintDivider"
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:background="@color/new_friends_list_divider"
				android:visibility="gone"
				/>

			<!--Hint-->
			<com.chess.RoboTextView
				android:id="@+id/hintTxt"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textColor="@color/new_subtitle_dark_grey"
				android:textSize="15sp"
				android:padding="15dip"
				android:background="@color/header_light"
				android:visibility="gone"
				/>

		</LinearLayout>
	</ScrollView>

	<com.chess.MultiDirectionSlidingDrawer
		android:id="@id/slidingDrawer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		custom:direction="bottomToTop"
		custom:handle="@+id/handle"
		custom:content="@+id/content"
		android:layout_above="@+id/controlsLessonsView"
		>

		<LinearLayout
			android:id="@id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<RelativeLayout
				android:id="@+id/boardLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<!--Top Border-->
				<FrameLayout
					android:id="@+id/topBorder"
					android:layout_width="match_parent"
					android:layout_height="0px"
					android:background="@drawable/game_board_divider"
					/>

				<com.chess.ui.views.chess_boards.ChessBoardLessonsView
					android:id="@+id/boardview"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/topBorder"
					android:layout_marginTop="0px"
					/>
				<!--Bottom Border-->
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/boardview"
					android:background="@drawable/game_board_divider"
					android:layout_marginTop="-1px"
					/>

			</RelativeLayout>

		</LinearLayout>

		<RelativeLayout
			android:id="@id/handle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			>

			<!--Handle-->
			<com.chess.RoboTextView
				android:layout_width="match_parent"
				android:layout_height="@dimen/drawer_handler_height"
				android:textColor="@color/white"
				android:text="@string/ic_handler"
				android:padding="0dip"
				android:gravity="center"
				android:layout_centerInParent="true"
				android:textSize="35dip"
				custom:ttf="Icon"
				style="@style/ListItem.Header_2.Light"
				android:shadowColor="@color/switch_white_back_border_bot_1"
				android:shadowRadius="4"
				android:shadowDx="0"
				android:shadowDy="0"
				/>

			<!--Score -->
			<com.chess.RoboTextView
				android:id="@+id/scoreLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:textSize="13sp"
				android:textColor="@color/new_author_dark_grey"
				android:text="@string/score_"
				android:paddingLeft="15dip"
				/>

			<!--Score value-->
			<com.chess.RoboTextView
				android:id="@+id/lessonPercentTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/scoreLabel"
				android:layout_centerVertical="true"
				android:gravity="center"
				android:textSize="15sp"
				android:textColor="@color/new_subtitle_dark_grey"
				android:paddingLeft="7dip"
				custom:ttf="Bold"
				/>

			<!--Rating-->
			<com.chess.RoboTextView
				android:id="@+id/ratingLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/lessonsRatingTxt"
				android:textSize="13sp"
				android:textColor="@color/new_author_dark_grey"
				android:text="@string/rating_"
				android:paddingRight="3dip"
				/>

			<!--Lessons rating value-->
			<com.chess.RoboTextView
				android:id="@id/lessonsRatingTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_toLeftOf="@+id/lessonsRatingChangeTxt"
				android:layout_centerVertical="true"
				android:gravity="center_horizontal"
				android:textSize="15sp"
				android:textColor="@color/new_subtitle_dark_grey"
				custom:ttf="Bold"
				/>

			<!--Lesson/Course Rating-->
			<com.chess.RoboTextView
				android:id="@id/lessonsRatingChangeTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_gravity="center"
				android:textColor="@color/new_subtitle_dark_grey"
				android:textSize="13sp"
				android:paddingLeft="5dip"
				android:paddingRight="8dip"
				custom:ttf="Bold"
				/>

		</RelativeLayout>

	</com.chess.MultiDirectionSlidingDrawer>

	<!--Controls View-->
	<com.chess.ui.views.game_controls.ControlsLessonsView
		android:id="@+id/controlsLessonsView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		/>

</RelativeLayout>