<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/baseView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:animateLayoutChanges="true"
	>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<!--Top Border-->
		<FrameLayout
			android:id="@+id/topBorder"
			android:layout_width="match_parent"
			android:layout_height="3px"
			android:background="@drawable/game_board_divider"
			/>

		<com.chess.ui.views.chess_boards.ChessBoardDiagramView
			android:id="@+id/boardview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/topBorder"
			android:layout_marginTop="-1px"
			/>
		<!--Bottom Border-->
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/boardview"
			android:background="@drawable/game_board_divider"
			android:layout_marginTop="-1px"
			/>

	</RelativeLayout>

	<com.chess.ui.views.game_controls.ControlsDiagramView
		android:id="@+id/controlsDiagramView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<com.chess.RoboTextView
		android:id="@+id/notationCommentTxt"
		android:layout_width="match_parent"
		android:layout_height="@dimen/notations_view_height"
		android:gravity="center"
		android:textColor="@color/controls_icon_diagram"
		style="@style/ListItem.Header_2"
		android:visibility="gone"
		/>

	<com.chess.ui.views.NotationView
		android:id="@+id/notationsView"
		android:layout_width="match_parent"
		android:layout_height="@dimen/notations_view_height"
		style="@style/NotationsDiagramStyle"
		android:visibility="gone"
		/>

</LinearLayout>