<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dip"
        android:background="@color/new_friends_top_back"
        android:gravity="center_vertical"
        android:paddingLeft="16dip"
        android:paddingRight="8dip"
        >
        <com.chess.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 Friends"
            custom:ttf="Bold"
            android:textColor="@color/new_friends_grey_text"
            android:textSize="13sp"
            android:paddingRight="18dip"
            />
        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="0dip"
            android:layout_height="29dip"
            android:layout_weight="1"
            />

        <com.chess.RoboEditText
            android:layout_width="0dip"
            android:layout_height="29dip"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_search"
            android:gravity="center_vertical"
            android:inputType="textAutoComplete"
            android:background="@drawable/edit_grey_one_default"
            android:paddingLeft="9dip"
            android:paddingRight="6dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_marginLeft="8dip"
            android:hint="@string/search"
            android:textSize="13sp"
            android:cursorVisible="false"
            android:focusable="false"
            custom:ttf="Bold"
            android:singleLine="true"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/new_friends_top_border_light"
        />


    <com.chess.RoboTextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/no_network"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/grey_button_1"
        android:paddingLeft="10dip"
        custom:ttf="Bold"
        style="@style/DarkShadowBottom"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dip"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="@dimen/pending_progress_bar_size"
            android:layout_height="@dimen/pending_progress_bar_size"
            android:layout_margin="5dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pending_list_item_TextView"
            style="?android:attr/progressBarStyle"
            />

        <com.chess.RoboTextView
            android:id="@id/pending_list_item_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/grey_button_1"
            android:paddingLeft="10dip"
            android:layout_centerInParent="true"
            custom:ttf="Bold"
            style="@style/DarkShadowBottom"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="@color/white"
        android:divider="@color/new_friends_list_divider"
        android:dividerHeight="1dip"
        />

</LinearLayout>