<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="30dip"
	>

	<!--Complete title-->
	<com.chess.RoboTextView
		android:id="@+id/completeTitleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="@dimen/game_end_popup_text_size"
		android:textColor="@color/new_subtitle_dark_grey"
		android:text="@string/course_complete"
		android:paddingBottom="35dip"
		custom:ttf="Bold"
		/>

	<!--Course title-->
	<com.chess.RoboTextView
		android:id="@+id/courseTitleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:textSize="17sp"
		android:textColor="@color/new_author_dark_grey"
		android:text="This is course TItle"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingTop="3dip"
		android:paddingBottom="26dip"
		>

		<!--Score -->
		<com.chess.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:textSize="17sp"
			android:textColor="@color/new_author_dark_grey"
			android:text="@string/score_"
			/>

		<!--Score value-->
		<com.chess.RoboTextView
			android:id="@+id/coursePercentTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:textSize="32sp"
			android:textColor="@color/new_subtitle_dark_grey"
			android:paddingLeft="7dip"
			android:text="63%"
			custom:ttf="Bold"
			/>

		</LinearLayout>

	<!--Lesson/Course Rating-->
	<com.chess.RoboTextView
		android:id="@+id/yourRatingTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="@color/new_author_dark_grey"
		android:textSize="17sp"
		android:text="@string/your_lessons_rating"
		custom:ttf="Bold"
		/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingBottom="43dip"
		>
		<!--Lessons rating value-->
		<com.chess.RoboTextView
			android:id="@+id/lessonsRatingTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:textSize="32sp"
			android:textColor="@color/new_subtitle_dark_grey"
			android:text="1456"
			custom:ttf="Bold"
			/>

		<!--Lesson/Course Rating-->
		<com.chess.RoboTextView
			android:id="@+id/lessonsRatingChangeTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textColor="@color/new_subtitle_dark_grey"
			android:textSize="@dimen/game_end_popup_text_size"
			android:paddingLeft="10dip"
			android:text="(+13)"
			custom:ttf="Bold"
			/>

		</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/default_button_overlay_p"
		android:paddingLeft="33dip"
		android:paddingTop="20dip"
		android:paddingRight="33dip"
		android:paddingBottom="20dip"
		>

		<!--Share-->
		<com.chess.RoboButton
			android:id="@+id/shareBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Button.Facebook"
			android:text="@string/share"
			android:drawableLeft="@null"
			android:paddingLeft="20dip"
			/>

	</FrameLayout>

</LinearLayout>