<?xml version="1.0" encoding="utf-8"?>
<com.chess.widgets.RelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="@dimen/theme_back_preview_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/backgroundPreviewImg"
		android:layout_width="match_parent"
		android:layout_height="@dimen/theme_back_preview_height"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/image"
        />

    <com.chess.widgets.LinLayout
		android:id="@+id/rowOverlayView"
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.chess.widgets.RoboTextView
        android:id="@+id/rowTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:ttf="Bold"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:text="Game Room"
        android:paddingTop="14dip"
        android:paddingLeft="@dimen/default_scr_side_padding"
        />

	<ProgressBar
		android:id="@+id/themeLoadProgressBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		style="@style/ChessProgressBar.Horizontal"
		android:layout_below="@id/rowTitleTxt"
		android:layout_toLeftOf="@id/piecesPreviewImg"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="5dip"
		android:layout_marginLeft="@dimen/default_scr_side_padding"
		android:layout_marginRight="@dimen/default_scr_side_padding"
		android:visibility="gone"
		/>

	<com.chess.widgets.RoboTextView
		android:id="@+id/progressTitleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		custom:ttf="Bold"
		android:textColor="@color/white"
		android:layout_below="@id/themeLoadProgressBar"
		android:paddingTop="2dip"
		android:paddingLeft="@dimen/default_scr_side_padding"
		/>

    <!--Icon-->
    <com.chess.widgets.RoboTextView
        android:id="@+id/iconTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rowTitleTxt"
        android:textColor="@color/white"
        android:text="@string/ic_check"
        style="@style/GlyphIcon"
        android:layout_marginTop="14dip"
        android:paddingTop="14dip"
        android:textSize="26dip"
        android:layout_marginLeft="10dip"
        />

	<ImageView
		android:id="@+id/boardPreviewImg"
        android:layout_width="@dimen/theme_board_preview_size"
        android:layout_height="@dimen/theme_board_preview_size"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image"
        android:layout_margin="14dip"
        />

	<com.chess.backend.image_load.ProgressImageView
		android:id="@+id/piecesPreviewImg"
        android:layout_width="@dimen/theme_board_preview_size"
        android:layout_height="@dimen/theme_board_preview_size"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image"
        android:layout_margin="14dip"
        />

</com.chess.widgets.RelLayout>