<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.chess.ui.views.PanelInfoGameView
        android:id="@+id/topPanelView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:oneLine="@bool/one_line_for_board"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--Top Border-->
        <FrameLayout
            android:id="@+id/topBorder"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@drawable/game_board_divider"
            />

        <com.chess.ui.views.chess_boards.ChessBoardDailyView
            android:id="@+id/boardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBorder"
            android:layout_marginTop="-1px"
            />

        <!--Bottom Border-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boardview"
            android:background="@drawable/game_board_divider"
            android:layout_marginTop="-1px"
            />

        <!--Invite overlay-->
        <RelativeLayout
            android:id="@+id/inviteOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="160dip"
            android:background="@drawable/popup_white_back"
            android:paddingTop="@dimen/invite_overlay_padding_top"
            android:paddingBottom="@dimen/invite_overlay_padding_bottom"
            >

            <!--Invite Title-->
            <com.chess.RoboTextView
                android:id="@+id/inviteTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/popup_dialog_text_max_width"
                android:paddingBottom="@dimen/invite_overlay_padding_title_bottom"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/new_main_back"
                custom:ttf="Bold"
                />

            <!--Invite Details 1-->
            <com.chess.RoboTextView
                android:id="@+id/inviteDetails1Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/popup_dialog_text_max_width"
                android:layout_below="@id/inviteTitleTxt"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/new_author_dark_grey"
                android:lineSpacingExtra="6dip"
                />

        </RelativeLayout>

    </RelativeLayout>

    <com.chess.ui.views.PanelInfoGameView
        android:id="@+id/bottomPanelView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:oneLine="@bool/one_line_for_board"
        />

    <com.chess.ui.views.game_controls.ControlsDailyView
        android:id="@+id/controlsNetworkView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>