<?xml version="1.0" encoding="utf-8"?>

<com.chess.LinLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    style="@style/ListItem.Header_2.Light"
    android:gravity="center_vertical"
    android:paddingLeft="7dip"
    android:paddingRight="15dip"
    >

    <!--Icon-->
    <com.chess.RoboTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ic_board"
        android:textColor="@color/new_light_grey_2"
        style="@style/GlyphIcon.Big"
        />

    <!--Title-->
	<com.chess.RoboTextView
		android:id="@+id/headerTitle"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/completed"
		android:paddingLeft="8dip"
        style="@style/HeaderTitle.Dark"
        custom:ttf="Regular"
		/>

    <!--Right Icon-->
<!--    <com.chess.RoboTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ic_right"
        android:textColor="@color/new_light_grey_2"
        style="@style/GlyphIcon.Small"
        />-->

</com.chess.LinLayout>
