<?xml version="1.0" encoding="utf-8"?>

<!--problem ID | problem rating | my time spent | +/- rating (-40 (red), +25 (green))"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingLeft="@dimen/default_scr_side_padding"
	android:paddingRight="@dimen/default_scr_side_padding"
	android:minHeight="@dimen/list_item_height"
	android:background="@drawable/transparent_list_item_selector"
	android:baselineAligned="false">

	<com.chess.widgets.RoboTextView
		android:id="@+id/idTxt"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:text="12312"
		android:textColor="@color/new_text_blue"
		android:textSize="17sp"
		custom:ttf="Bold" />


	<com.chess.widgets.RoboTextView
		android:id="@+id/ratingTxt"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:gravity="center"
		android:textColor="@color/new_subtitle_dark_grey"
		android:textSize="@dimen/default_text_size_small"
		android:text="833" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/userTimeTxt"
		android:textSize="15sp"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:gravity="center"
		android:layout_weight="1"
		android:textColor="@color/new_subtitle_dark_grey"
		android:text="11:05"
		custom:ttf="Bold" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/ratingChangeTxt"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="0.5"
		android:layout_gravity="center_vertical"
		android:gravity="center"
		custom:ttf="Bold"
		android:textSize="15sp"
		android:text="-14" />

</LinearLayout>