<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_scr_top_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LinearDescription"
        android:orientation="vertical">

        <com.chess.RoboTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/white"
            android:textColor="@color/white"
            android:textSize="23sp"
            custom:ttf="Bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">

            <com.chess.RoboRadioButton
                android:id="@+id/wHuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/human"
                android:textColor="@color/white"
                android:textSize="18sp"
                custom:ttf="Bold" />

            <com.chess.RoboRadioButton
                android:id="@+id/wComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/computer"
                android:textColor="@color/white"
                android:textSize="18sp"
                custom:ttf="Bold" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LinearDescription"
        android:orientation="vertical">

        <com.chess.RoboTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/black"
            android:textColor="@color/white"
            android:textSize="23sp"
            custom:ttf="Bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">

            <com.chess.RoboRadioButton
                android:id="@+id/bHuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/human"
                android:textColor="@color/white"
                android:textSize="18sp"
                custom:ttf="Bold" />

            <com.chess.RoboRadioButton
                android:id="@+id/bComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/computer"
                android:textColor="@color/white"
                android:textSize="18sp"
                custom:ttf="Bold" />

        </RadioGroup>
    </LinearLayout>

    <com.chess.RoboButton
        android:id="@+id/startPlayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_between_buttons"
        android:text="@string/start_new_game"
        style="@style/Button.OrangeNoBorder" />

</LinearLayout>
