<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ProgressBar
		android:id="@+id/webProgressbar"
		style="@style/Widget.PullToRefresh.ProgressBar.Horizontal.Center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dip" />

	<WebView
		android:id="@+id/webView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />


</LinearLayout>