<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.chess.RoboTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unlimited_free_games"
        android:layout_alignParentTop="true"
        android:layout_above="@id/secondWelcomeImg"
        style="@style/WelcomeFeatureTitle"
        />

    <ImageButton
        android:id="@+id/playBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_video_medium"
        android:background="@drawable/video_play_btn_back_medium_selector"
        android:visibility="visible"
        android:contentDescription="@string/image"
        />

    <FrameLayout
        android:id="@+id/youTubeFrameContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/secondWelcomeImg"
        />

    <com.chess.RoboButton
        android:id="@+id/closeBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/secondWelcomeImg"
        style="@style/welcomeCloseBtn"
        />

    <!--Features list-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondWelcomeImg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/welcome_features_padding_top"
        android:paddingBottom="@dimen/welcome_features_padding_bottom"
        >

        <com.chess.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_three_line_1"
            style="@style/WelcomeListFeature"
            />

        <com.chess.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_three_line_2"
            style="@style/WelcomeListFeature"
            />

        <com.chess.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_three_line_3"
            style="@style/WelcomeListFeature"
            />

    </LinearLayout>


</RelativeLayout>