<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dailyNewOptionsView"
    android:background="@color/white"
    >

    <!--Options-->
    <com.chess.LinLayout
        android:id="@+id/dailyOptionsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_scr_side_padding"
        android:paddingRight="8dip"
        style="@style/ListItem.Header_2.Light"
        android:gravity="center_vertical"
        >

        <com.chess.RoboTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/options"
            android:textColor="@color/new_main_back"
            />

        <!--Right Icon-->
        <com.chess.RoboTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ic_right"
            android:textColor="@color/hint_text"
            style="@style/GlyphIcon.Small"
            />

    </com.chess.LinLayout>
    <!--vs Random Opponent-->
    <com.chess.LinLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_scr_side_padding"
        android:paddingRight="@dimen/default_scr_side_padding"
        style="@style/ListItem"
        android:gravity="center_vertical"
        >

        <!--Icon-->
        <com.chess.RoboTextView
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:text="@string/ic_vs_random"
            android:textColor="@color/new_light_grey_2"
            style="@style/GlyphIcon.Square"
            android:background="@color/new_soft_grey2"
            android:padding="0dip"
            />

        <com.chess.RoboTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:text="@string/vs_random_opponent"
            android:paddingLeft="12dip"
            android:textColor="@color/new_main_back"
            />

        <com.chess.RoboButton
            android:id="@+id/dailyPlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_play_ex"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/Button.OrangeNoBorder.Small"
            />

    </com.chess.LinLayout>

    <!-- Friend view 1-->
    <com.chess.LinLayout
        android:id="@+id/inviteFriendView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_scr_side_padding"
        android:paddingRight="@dimen/default_scr_side_padding"
        style="@style/ListItem"
        android:gravity="center_vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:src="@drawable/img_profile_picture_stub"
            android:layout_marginRight="12dip"
            android:contentDescription="@string/image"
            />

        <com.chess.RoboTextView
            android:id="@+id/friendUserName1Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joachim"
            android:textColor="@color/new_main_back"
            />

        <com.chess.RoboTextView
            android:id="@+id/friendRealName1Txt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dip"
            android:text="(Friend Name)"
            android:textColor="@color/new_main_back"
            />

    </com.chess.LinLayout>

    <!-- Friend view 2-->
    <com.chess.LinLayout
        android:id="@+id/inviteFriendView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_scr_side_padding"
        android:paddingRight="@dimen/default_scr_side_padding"
        style="@style/ListItem"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:src="@drawable/img_profile_picture_stub"
            android:layout_marginRight="12dip"
            android:contentDescription="@string/image"
            />

        <com.chess.RoboTextView
            android:id="@+id/friendUserName2Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joachim"
            android:textColor="@color/new_main_back"
            />

        <com.chess.RoboTextView
            android:id="@+id/friendRealName2Txt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dip"
            android:text="(Friend Name)"
            android:textColor="@color/new_main_back"
            android:visibility="gone"
            />

    </com.chess.LinLayout>

    <!--Play Friend!-->
    <com.chess.LinLayout
        android:id="@+id/playFriendView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_scr_side_padding"
        android:paddingRight="8dip"
        style="@style/ListItem"
        android:gravity="center_vertical"
        >

        <!--Icon-->
        <com.chess.RoboTextView
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:text="@string/ic_play_friend"
            android:textColor="@color/new_light_grey_2"
            style="@style/GlyphIcon.Square"
            android:background="@color/new_soft_grey2"
            android:padding="0dip"
            />

        <com.chess.RoboTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/challenge_friend"
            android:textColor="@color/new_main_back"
            android:paddingLeft="12dip"
            />

    </com.chess.LinLayout>

</LinearLayout>
