<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/upgradeIconImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upgrade_diamond"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/image"
            />

        <com.chess.RoboTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lessons_upgrade_title"

            />
        <com.chess.RoboButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade"
            style="@style/Button.Upgrade"
            />

    </RelativeLayout>

</LinearLayout>