<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">



	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

	<com.chess.RelLayout
		android:id="@+id/headerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/default_list_item_height"
		style="@style/ListItem.Header.Dark">

		<ProgressBar
			android:id="@+id/themeLoadProgressBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			style="@style/ChessProgressBar.Horizontal"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="5dip"
			android:layout_marginLeft="@dimen/default_scr_side_padding"
			android:layout_marginRight="@dimen/default_scr_side_padding"
			android:visibility="gone" />

		<com.chess.RoboTextView
			android:id="@+id/progressTitleTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			custom:ttf="Bold"
			android:textColor="@color/white"
			android:layout_below="@id/themeLoadProgressBar"
			android:paddingTop="2dip"
			android:paddingLeft="@dimen/default_scr_side_padding" />

	</com.chess.RelLayout>
</RelativeLayout>