<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	>

	<RelativeLayout
		android:id="@+id/loadingView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="60dip"
		android:visibility="gone"
		android:layout_centerInParent="true"
		>

		<ProgressBar
			android:layout_width="@dimen/pending_progress_bar_size"
			android:layout_height="@dimen/pending_progress_bar_size"
			android:layout_margin="5dip"
			android:layout_centerInParent="true"
			style="?android:attr/progressBarStyle"
			/>

	</RelativeLayout>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:dividerHeight="1dip"
		android:divider="@color/new_friends_list_divider"
		android:layout_above="@+id/pageIndicatorLay"
		/>

	<com.chess.widgets.LinLayout
		android:id="@id/pageIndicatorLay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		style="@style/ListItem.Header_2.Light"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:paddingLeft="9dip"
		android:paddingRight="9dip"
		android:minHeight="51dip"
		>

		<com.chess.ui.views.PageIndicatorView
			android:id="@+id/pageIndicatorView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			/>

	</com.chess.widgets.LinLayout>

</RelativeLayout>