<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:paddingTop="8dip"
    android:paddingLeft="7dip"
    android:paddingRight="8dip"
    android:paddingBottom="8dip"
    android:background="@color/white"
    >

    <com.chess.RoboTextView
        android:id="@android:id/text1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/new_friends_grey_text"
        android:textSize="15sp"
        android:text="test"
        custom:ttf="Bold"
        />

    <!--Right Icon-->
    <com.chess.RoboTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ic_triangle_down"
        android:textColor="@color/new_light_grey_2"
        style="@style/GlyphIcon.Small"
        />
</LinearLayout>