<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<ListView
		android:id="@+id/listView"
		android:layout_alignParentTop="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/versionCodeTxt"
		/>

	<com.chess.widgets.RoboTextView
		android:id="@id/versionCodeTxt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:minHeight="@dimen/list_item_height"
		/>

</RelativeLayout>