<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:orientation="horizontal"
    android:background="@drawable/white_list_item_selector"
    android:gravity="center_vertical"
    android:paddingLeft="15dip"
    >

    <!--Icon-->
    <com.chess.RoboTextView
        android:id="@+id/iconTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hint_text"
        android:textSize="26dip"
        android:layout_marginRight="9dip"
        style="@style/GlyphIcon"
        />

    <com.chess.RoboTextView
        android:id="@+id/rowTitleTxt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/SettingsListText"

        />

</LinearLayout>