<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white">

	<!--Rating Graph-->
	<com.chess.ui.views.RatingGraphView
		android:id="@+id/ratingGraphView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" />

	<!--Header for recent problems-->
	<com.chess.RoboTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/recent_problems"
		android:textColor="@color/stats_label_grey"
		android:padding="5dip"
		android:textSize="23sp" />

<!--
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<com.chess.RoboTextView
			android:id="@+id/idTxt"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="ID#\nDate"
			android:gravity="center"
			android:textColor="@color/new_subtitle_dark_grey"
			android:textSize="14sp"
			/>

		<RelativeLayout
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:gravity="center"
			>

			<com.chess.RoboTextView
				android:id="@+id/ratingsTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="rating"
				android:textColor="@color/new_subtitle_dark_grey"
				android:textSize="14sp"
				android:gravity="center" />

			<com.chess.RoboTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dip"
				android:layout_toRightOf="@id/ratingsTxt"
				android:text="Tactic\nMy"
				android:textColor="@color/new_subtitle_dark_grey"
				android:textSize="14sp"
				android:gravity="center" />

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:gravity="center"
			>

			<com.chess.RoboTextView
				android:id="@+id/timesTxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="Time"
				android:textColor="@color/new_subtitle_dark_grey"
				android:textSize="14sp"
				android:gravity="center"
				/>

			<com.chess.RoboTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dip"
				android:layout_toRightOf="@id/timesTxt"
				android:text="Avg.\nMy"
				android:textColor="@color/new_subtitle_dark_grey"
				android:textSize="14sp"
				android:gravity="center"
				/>

		</RelativeLayout>

		<com.chess.RoboTextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:gravity="center"
			android:textColor="@color/new_subtitle_dark_grey"
			android:textSize="14sp"
			android:text="Outcome"
			android:paddingRight="4dip"
			android:layout_gravity="center_vertical"
			/>
	</LinearLayout>-->

</LinearLayout>