<?xml version="1.0" encoding="utf-8"?>

<com.chess.widgets.RelLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/topButtonsView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="20dip"
	android:paddingLeft="20dip"
	android:paddingRight="20dip"
	android:paddingBottom="22dip"
	style="@style/ListItem">

	<com.chess.widgets.RoboButton
		android:id="@+id/startNewGameBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/new_game"
		android:layout_marginLeft="4dip"
		style="@style/Button.OrangeNoBorder.Big" />

</com.chess.widgets.RelLayout>
