<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="@dimen/pending_progress_bar_size"
        android:layout_height="@dimen/pending_progress_bar_size"
        android:layout_margin="5dip"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        />

    <com.chess.RoboTextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/no_network"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/grey_button_1"
        android:paddingLeft="10dip"
        custom:ttf="Bold"
        style="@style/DarkShadowBottom"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

    <!--Start New Game-->



    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/startNewGameBtn"
        android:background="@color/white"
        android:cacheColorHint="@color/white"
        android:dividerHeight="0px"
        android:divider="@null"
        />

    <com.chess.RoboButton
        android:id="@id/startNewGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="@dimen/big_button_height"
        android:text="@string/new_game"
		android:textSize="@dimen/game_controls_text_size"
		android:textColor="@color/white"
        style="@style/Rect.Bottom.Right.Orange"
        android:visibility="gone"
		android:shadowColor="@color/transparent"
        />

</RelativeLayout>