<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_main_back"
    >

    <com.chess.ui.views.NotationView
        android:id="@+id/notationsView"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:paddingLeft="7dip"
        android:paddingTop="7dip"
        android:paddingRight="7dip"
        android:background="@color/notations_back"
        />

    <com.chess.ui.views.PanelInfoGameView
        android:id="@+id/topPanelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:oneLine="@bool/one_line_for_board"
        />

    <com.chess.ui.views.ChessBoardCompView
        android:id="@+id/boardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>


    <com.chess.ui.views.PanelInfoGameView
        android:id="@+id/bottomPanelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:oneLine="@bool/one_line_for_board"
        />

    <com.chess.ui.views.ControlsCompView
        android:id="@+id/controlsCompView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>