<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_button_height"
            android:animateLayoutChanges="true"
            android:background="@color/dark_spinner_back"
            android:gravity="center_vertical"
            >

            <Spinner
                android:id="@+id/categoriesSpinner"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_dark_spinner_selector"
                android:paddingLeft="7dip"
                android:paddingBottom="4dip"
                />
        </LinearLayout>

        <!--Top Info Lay-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dip"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            >

            <!--Current Rating-->
            <com.chess.RoboTextView
                android:id="@+id/currentRatingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1895"
                android:textSize="44sp"
                android:textColor="@color/new_subtitle_dark_grey"
                custom:ttf="Bold"
                />

            <!--Absolute -->
            <com.chess.RoboTextView
                android:id="@+id/absoluteRankTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8904"
                android:textSize="23sp"
                android:textColor="@color/new_subtitle_dark_grey"
                android:layout_toLeftOf="@+id/valuesDividerView"
                custom:ttf="Bold"
                />

            <com.chess.RoboTextView
                android:id="@+id/totalRankedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="of 280976"
                android:textColor="@color/stats_label_grey"
                android:layout_below="@id/absoluteRankTxt"
                android:layout_toLeftOf="@+id/valuesDividerView"
                android:layout_marginTop="-3dip"
                android:textSize="13sp"
                />

            <!--Divider-->
            <View
                android:id="@id/valuesDividerView"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/absoluteRankTxt"
                android:background="@color/new_friends_list_divider"
                android:layout_toLeftOf="@+id/percentileValueTxt"
                android:layout_alignBottom="@+id/percentileLabelTxt"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="2dip"
                />

            <!--Percentile-->
            <com.chess.RoboTextView
                android:id="@id/percentileValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="96.8%"
                android:layout_alignParentRight="true"
                android:textSize="23sp"
                android:textColor="@color/new_subtitle_dark_grey"
                custom:ttf="Bold"
                />

            <com.chess.RoboTextView
                android:id="@id/percentileLabelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentile"
                android:layout_alignParentRight="true"
                android:layout_below="@id/percentileValueTxt"
                android:textColor="@color/stats_label_grey"
                android:layout_marginTop="-3dip"
                android:textSize="13sp"
                />

        </RelativeLayout>

        <!--Total Games-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <com.chess.RoboTextView
                android:id="@+id/totalGamesValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2147"
                android:textColor="@color/new_subtitle_dark_grey"
                android:paddingRight="3dip"
                android:textSize="23sp"
                custom:ttf="Bold"
                />

            <com.chess.RoboTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games"
                android:textColor="@color/stats_label_grey"
                android:paddingLeft="3dip"
                android:textSize="23sp"
                />

        </LinearLayout>

        <!--Rating Table-->
        <LinearLayout
            android:id="@+id/ratingsLinearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include layout="@layout/new_stats_rating_item_view"/>

            <include layout="@layout/new_stats_rating_item_view"/>

            <include layout="@layout/new_stats_rating_item_view"/>

            <include layout="@layout/new_stats_rating_item_view"/>

            <include layout="@layout/new_stats_rating_item_view"/>
        </LinearLayout>

        <!--Games Table-->
        <!--Divider-->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/new_friends_top_border_light"
            />

        <!--Avarage opponent rating-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/stats_rating_view_height"
            android:paddingLeft="@dimen/stats_padding_side"
            android:paddingRight="@dimen/stats_padding_side"
            android:paddingTop="13dip"
            >

            <com.chess.RoboTextView
                android:id="@+id/avgOpponentRatingTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_opp_rating_when_i"
                android:textSize="@dimen/stats_rating_list_item_font"
                android:textColor="@color/new_subtitle_dark_grey"
                android:paddingBottom="4dip"
                />

            <!--Win-->
            <com.chess.RoboTextView
                android:id="@+id/winCntLabelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/win_"
                android:layout_below="@id/avgOpponentRatingTitleTxt"
                android:textColor="@color/stats_label_light_grey"
                />

            <com.chess.RoboTextView
                android:id="@+id/winCntValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1700"
                android:textSize="@dimen/stats_rating_list_item_font"
                android:textColor="@color/new_subtitle_dark_grey"
                android:layout_below="@id/avgOpponentRatingTitleTxt"
                android:layout_toRightOf="@id/winCntLabelTxt"
                custom:ttf="Bold"
                />

            <!--Loses-->
            <com.chess.RoboTextView
                android:id="@+id/loseCntLabelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loss_"
                android:layout_below="@id/avgOpponentRatingTitleTxt"
                android:layout_toLeftOf="@+id/winLossCenterView"
                android:textColor="@color/stats_label_light_grey"
                />

            <!--Center point-->
            <View
                android:id="@id/winLossCenterView"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_centerInParent="true"
                />

            <com.chess.RoboTextView
                android:id="@+id/loseCntValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1688"
                android:textSize="@dimen/stats_rating_list_item_font"
                android:textColor="@color/new_subtitle_dark_grey"
                android:layout_below="@id/avgOpponentRatingTitleTxt"
                android:layout_toRightOf="@id/winLossCenterView"
                custom:ttf="Bold"
                />

            <!--Draw-->
            <com.chess.RoboTextView
                android:id="@+id/drawCntLabelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/draw_"
                android:layout_below="@id/avgOpponentRatingTitleTxt"
                android:layout_toLeftOf="@+id/drawCntValueTxt"
                android:textColor="@color/stats_label_light_grey"
                />

            <com.chess.RoboTextView
                android:id="@id/drawCntValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1825"
                android:textSize="@dimen/stats_rating_list_item_font"
                android:textColor="@color/new_subtitle_dark_grey"
                android:layout_below="@id/avgOpponentRatingTitleTxt"
                android:layout_alignParentRight="true"
                custom:ttf="Bold"
                />

        </RelativeLayout>

        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/new_friends_top_border_light"
            />

        <!--Winning Streak-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/stats_rating_view_height"
            android:paddingLeft="@dimen/stats_padding_side"
            android:paddingRight="@dimen/stats_padding_side"
            android:gravity="center_vertical"
            >

            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/winning_streak"
                android:textColor="@color/new_subtitle_dark_grey"
                android:textSize="@dimen/stats_rating_list_item_font"
                />

            <com.chess.RoboTextView
                android:id="@+id/winningValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games_arg"
                android:textColor="@color/new_subtitle_dark_grey"
                android:textSize="@dimen/stats_rating_list_item_font"
                />
        </LinearLayout>

        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/new_friends_top_border_light"
            />

        <!--Losing Streak-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/stats_rating_view_height"
            android:paddingLeft="@dimen/stats_padding_side"
            android:paddingRight="@dimen/stats_padding_side"
            android:gravity="center_vertical"
            >

            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/losing_streak"
                android:textColor="@color/new_subtitle_dark_grey"
                android:textSize="@dimen/stats_rating_list_item_font"
                />

            <com.chess.RoboTextView
                android:id="@+id/losingValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games_arg"
                android:textColor="@color/new_subtitle_dark_grey"
                android:textSize="@dimen/stats_rating_list_item_font"
                />
        </LinearLayout>

        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/new_friends_top_border_light"
            />

        <!--Timeouts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/stats_rating_view_height"
            android:paddingLeft="@dimen/stats_padding_side"
            android:paddingRight="@dimen/stats_padding_side"
            android:gravity="center_vertical"
            >

            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/winning_streak"
                android:textColor="@color/new_subtitle_dark_grey"
                android:textSize="@dimen/stats_rating_list_item_font"
                />

            <com.chess.RoboTextView
                android:id="@+id/timeoutsValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/new_subtitle_dark_grey"
                android:textSize="@dimen/stats_rating_list_item_font"
                />
        </LinearLayout>


        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/new_friends_top_border_light"
            />

        <!--Opponent Title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/stats_rating_view_height"
            android:paddingLeft="@dimen/stats_padding_side"
            android:paddingRight="@dimen/stats_padding_side"
            android:gravity="center_vertical"
            >

            <com.chess.RoboTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Glicko RD"
                android:textColor="@color/new_subtitle_dark_grey"
                android:textSize="@dimen/stats_rating_list_item_font"
                />

            <com.chess.RoboTextView
                android:id="@+id/opponentValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="58"
                android:textColor="@color/new_subtitle_dark_grey"
                android:textSize="@dimen/stats_rating_list_item_font"
                />
        </LinearLayout>


        <!--Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/new_friends_top_border_light"
            />

        <!--Most Frequent Opponent-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/stats_rating_view_height"
            android:paddingLeft="@dimen/stats_padding_side"
            android:paddingRight="@dimen/stats_padding_side"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            >

            <com.chess.RoboTextView
                android:id="@+id/frequentTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/most_frequent_opponent"
                android:textColor="@color/new_subtitle_dark_grey"
                android:textSize="@dimen/stats_rating_list_item_font"
                android:paddingBottom="7dip"
                />

            <com.chess.RoboTextView
                android:id="@+id/frequentNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masterful_Forfeit"
                android:layout_below="@id/frequentTitleTxt"
                android:textColor="@color/new_friends_blue_text"
                android:textSize="@dimen/stats_rating_list_item_font"
                android:layout_marginTop="-3dip"
                />

            <com.chess.RoboTextView
                android:id="@+id/frequentValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games_arg"
                android:textColor="@color/new_subtitle_dark_grey"
                android:textSize="@dimen/stats_rating_list_item_font"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/frequentNameTxt"
                />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>