<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/signin_scr_top_padding"
    android:paddingBottom="@dimen/signin_scr_bottom_padding"
    android:paddingLeft="@dimen/signin_scr_side_padding"
    android:paddingRight="@dimen/signin_scr_side_padding"
    android:background="@color/main_menu_back_top"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/create_profile_logo_margin_top"
            android:layout_marginBottom="@dimen/create_profile_main_margin_top"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_new_logo"
            android:contentDescription="@string/image"
            />

        <com.chess.RoboTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_start_chess_game_with_friends"
            style="@style/SetupSmallFont"
            />

        <com.chess.FacebookButton
            android:id="@+id/inviteFacebookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_invite_facebook"
            android:layout_marginTop="@dimen/invite_facebook_margin_top"
            style="@style/FacebookButton"
            />


        <com.chess.LeftImageButton
            android:id="@+id/inviteContactBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_invite_contact"
            style="@style/GreyImageButton"
            custom:leftImage="@drawable/ic_invite_contact"
            android:layout_marginTop="@dimen/common_button_margin_top"
            />

        <com.chess.LeftImageButton
            android:id="@+id/inviteEmailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_invite_contact"
            style="@style/GreyImageButton"
            custom:leftImage="@drawable/ic_invite_by_email"
            android:layout_marginTop="@dimen/common_button_margin_top"
            />

        <com.chess.RoboButton
            android:id="@+id/startPlayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_start_playing"
            custom:ttf="Bold"
            android:layout_marginTop="@dimen/common_button_margin_top"
            />

    </LinearLayout>

</RelativeLayout>

