<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.chess"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <com.chess.ui.views.NotationView
        android:id="@+id/notationsView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notations_view_height"
        style="@style/NotationsStyle"
        />

    <com.chess.ui.views.PanelInfoWelcomeView
        android:id="@+id/topPanelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:oneLine="@bool/one_line_for_board"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--Top Border-->
        <FrameLayout
            android:id="@+id/topBorder"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@drawable/game_board_divider"
            />

        <com.chess.ui.views.chess_boards.ChessBoardCompView
            android:id="@+id/boardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBorder"
            android:layout_marginTop="-1px"
            />

        <!--Bottom Border-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boardview"
            android:background="@drawable/game_board_divider"
            android:layout_marginTop="-1px"
            />

        <!--Loading Overlay-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loadingView"
            android:background="@color/action_bar_overlay"
            android:visibility="gone"
            >

            <ProgressBar
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyle"
                />

        </RelativeLayout>

    </RelativeLayout>


    <com.chess.ui.views.PanelInfoWelcomeView
        android:id="@+id/bottomPanelView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:oneLine="@bool/one_line_for_board"
        />

    <com.chess.ui.views.game_controls.ControlsCompView
        android:id="@+id/controlsCompView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
</LinearLayout>