<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/mainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="@dimen/default_scr_top_padding"
	android:paddingLeft="@dimen/default_scr_side_padding"
	android:paddingRight="@dimen/default_scr_side_padding"

	android:orientation="vertical">

	<!--    <LinearLayout
				android:id="@+id/adview_wrapper"
				android:layout_width="320dip"
				android:layout_height="50dip"
				android:layout_gravity="center"
				android:visibility="gone" />-->

	<com.chess.RoboButton
		android:id="@+id/upgradeBtn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/Text.Button.Upgrade"
		android:text="@string/preferencesUpgrade"
		android:layout_marginBottom="0dip"
		/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<com.chess.RoboButton
			android:id="@+id/friendchallenge"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"

			android:layout_marginTop="@dimen/margin_top_beween_buttons"
			android:text="@string/challengeFriend"/>

		<com.chess.RoboButton
			android:id="@+id/challengecreate"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"

			android:layout_marginTop="@dimen/margin_top_beween_buttons"
			android:text="@string/createNewChallenge"/>

		<com.chess.RoboButton
			android:id="@+id/currentGame"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dip"
			android:layout_marginTop="@dimen/margin_top_beween_buttons"
			android:text="@string/currentGame"
			android:visibility="gone"/>

		<com.chess.RoboTextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/onlineChallenges"
			android:paddingLeft="@dimen/default_linear_left_padding"
			android:paddingTop="@dimen/margin_top_beween_buttons"
			/>

		<ListView
			android:id="@+id/openChallenges"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
	</LinearLayout>

</LinearLayout>