<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robo="http://schemas.android.com/apk/res/com.chess"
	android:id="@id/mainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="@dimen/default_scr_top_padding"
	android:paddingLeft="@dimen/default_scr_side_padding"
	android:paddingRight="@dimen/default_scr_side_padding"
	>
	<include layout="@layout/mopub_ad_view"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/LinearDescription"
		android:paddingLeft="0dip"
		android:paddingRight="0dip"
		>
		<com.chess.RoboButton
			android:id="@+id/tournaments"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_tournament"
			android:text="@string/tournaments"
			style="@style/Button.Glassy"
			/>

		<com.chess.RoboButton
			android:id="@+id/statsBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_chartbar"
			android:text="@string/stats"
			style="@style/Button.Glassy"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@id/tournaments"
			/>
	</RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dip"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="@dimen/pending_progress_bar_size"
            android:layout_height="@dimen/pending_progress_bar_size"
            android:layout_margin="5dip"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            />

    </RelativeLayout>

    <com.chess.RoboTextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/no_network"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/grey_button_1"
        android:paddingLeft="10dip"
        robo:ttf="Bold"
        style="@style/DarkShadowBottom"
        android:visibility="gone"
        />

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		/>



</LinearLayout>
