<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:paddingTop="@dimen/default_scr_top_padding"
	android:paddingLeft="@dimen/default_scr_side_padding"
	android:paddingRight="@dimen/default_scr_side_padding"
	>

    <!--
  	<com.mopub.mobileads.MoPubView
          android:id="@+id/adview"
          android:layout_width="fill_parent"
          android:layout_height="50dp"
          android:visibility="gone"
      />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1e1">

        <com.chess.RoboTextView
            android:id="@+id/tournaments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/tourny"
            android:drawablePadding="10px"
            android:text="Tournaments"
			/>


        <com.chess.RoboTextView
            android:id="@+id/stats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/chart_bar"
            android:drawablePadding="10px"
            android:padding="5px"
            android:text="Stats"
			/>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginBottom="5px"
        android:background="#cbcbcb">
    </ImageView>

    <com.chess.RoboButton
        android:id="@+id/currentGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:text="@string/currentGame"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.chess.RoboTextView
            android:id="@+id/startNewGameTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10px"
            android:gravity="left"
            android:padding="5px"
            android:text="Start New Game:"

            android:visibility="gone"/>


        <Spinner
            android:id="@+id/gamestypes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/onlineSpinner"
            >
        </Spinner>

        <com.chess.RoboButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone">
    </GridView>

    <com.chess.RoboTextView
        android:id="@+id/challengesListTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="10px"
        android:gravity="left"
        android:padding="5px"
        android:text="Challenges:"

        android:visibility="gone"/>


    <ListView
        android:id="@+id/GamesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </ListView>

</LinearLayout>