<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical">

	<com.mopub.mobileads.MoPubView
  	android:id="@+id/adview"
  	android:layout_width="fill_parent"
  	android:layout_height="50dp"
	  android:visibility="gone"
  />

  <TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/removeAds"
		android:text="@string/removeAds" android:background="#ffffcd"
		android:textColor="#0066cc" android:textStyle="bold"
		android:drawableLeft="@drawable/star" android:padding="7dp"
		android:drawablePadding="10dp" android:visibility="gone"
		android:textSize="17dip" android:gravity="left">
	</TextView>

	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="#e1e1e1">
		<TextView android:id="@+id/tournaments" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="Tournaments" android:textSize="16dip" android:textStyle="bold" android:padding="5px" android:drawableLeft="@drawable/tourny" android:drawablePadding="10px" android:gravity="center" android:textColor="#222"></TextView>
		<TextView android:id="@+id/stats" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:textSize="16dip" android:textStyle="bold" android:padding="5px" android:drawableLeft="@drawable/chart_bar" android:text="Stats" android:drawablePadding="10px" android:gravity="center" android:textColor="#222"></TextView>
	</LinearLayout>

	<ImageView android:background="#cbcbcb" android:layout_width="fill_parent" android:layout_height="2px" android:layout_marginBottom="5px"></ImageView>

	<Button android:layout_width="fill_parent" android:textStyle="bold" android:layout_marginTop="10dip" android:layout_marginBottom="10dip" android:id="@+id/currentGame" android:background="@drawable/defaultbutton" android:textSize="16dip" android:layout_height="45dip" android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:textColor="#222" android:text="@string/currentGame" android:visibility="gone"></Button>

	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center">
		<TextView android:id="@+id/startNewGameTitle" android:layout_height="wrap_content" android:layout_width="fill_parent"
		          android:layout_weight="1" android:text="Start New Game:" android:textSize="16px" android:textStyle="bold"
		          android:padding="5px" android:drawablePadding="10px"
		          android:gravity="left" android:textColor="#fff" android:visibility="gone"></TextView>
		<Spinner android:id="@+id/gamestypes" android:layout_height="wrap_content" android:layout_width="fill_parent"
		         android:layout_weight="1" android:entries="@array/onlineSpinner"></Spinner>
		<Button android:id="@+id/start" android:textStyle="bold" android:textColor="#222" android:layout_height="wrap_content" android:text="Custom Challenge" android:layout_width="wrap_content" android:textSize="16dip" android:visibility="gone"></Button>
	</LinearLayout>

	<GridView
		android:id="@+id/gridview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:columnWidth="90dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	    android:visibility="gone">
	</GridView>

	<TextView android:id="@+id/challengesListTitle" android:layout_height="wrap_content" android:layout_width="fill_parent"
		          android:layout_weight="1" android:text="Challenges:" android:textSize="16px" android:textStyle="bold"
		          android:padding="5px" android:drawablePadding="10px"
		          android:gravity="left" android:textColor="#fff" android:visibility="gone"></TextView>

	<ListView android:id="@+id/GamesList" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1"></ListView>

</LinearLayout>
