<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--
  	<com.mopub.mobileads.MoPubView
          android:id="@+id/adview"
          android:layout_width="fill_parent"
          android:layout_height="50dp"
          android:visibility="gone"
      />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1e1">

        <TextView
            android:id="@+id/tournaments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/tourny"
            android:drawablePadding="10px"
            android:gravity="center"
            android:padding="5px"
            android:text="Tournaments"
            android:textColor="#222"
            android:textSize="16dip"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/stats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/chart_bar"
            android:drawablePadding="10px"
            android:gravity="center"
            android:padding="5px"
            android:text="Stats"
            android:textColor="#222"
            android:textSize="16dip"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginBottom="5px"
        android:background="#cbcbcb">
    </ImageView>

    <Button
        android:id="@+id/currentGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:text="@string/currentGame"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/startNewGameTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10px"
            android:gravity="left"
            android:padding="5px"
            android:text="Start New Game:"
            android:textColor="#fff"
            android:textSize="16px"
            android:textStyle="bold"
            android:visibility="gone">
        </TextView>

        <Spinner
            android:id="@+id/gamestypes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/onlineSpinner"
            android:textSize="8dip">
        </Spinner>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="16dip"
            android:textStyle="bold"
            android:visibility="gone">
        </Button>
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone">
    </GridView>

    <TextView
        android:id="@+id/challengesListTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="10px"
        android:gravity="left"
        android:padding="5px"
        android:text="Challenges:"
        android:textColor="#fff"
        android:textSize="16px"
        android:textStyle="bold"
        android:visibility="gone">
    </TextView>

    <ListView
        android:id="@+id/GamesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </ListView>

</LinearLayout>