<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:paddingTop="@dimen/default_scr_top_padding"
	android:paddingLeft="@dimen/default_scr_side_padding"
	android:paddingRight="@dimen/default_scr_side_padding"
	android:background="#000000"
	>

    <!--
  	<com.mopub.mobileads.MoPubView
          android:id="@+id/adview"
          android:layout_width="fill_parent"
          android:layout_height="50dp"
          android:visibility="visible"
      />
    -->
	<com.chess.RoboButton
		android:id="@+id/upgradeBtn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/button_upgrade"
		android:text="@string/preferencesUpgrade"
		/>


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="10"
		>
		<com.chess.RoboButton
			android:id="@+id/tournaments"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:drawableLeft="@drawable/ic_tournament"
			android:text="@string/tournaments"
			style="@style/button_grey"
			/>


		<com.chess.RoboButton
			android:id="@+id/stats"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="6"
			android:drawableLeft="@drawable/ic_chartbar"
			android:text="@string/stats"
			style="@style/button_grey"
			/>
	</LinearLayout>

    <com.chess.RoboButton
        android:id="@+id/currentGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/currentGame"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.chess.RoboTextView
            android:id="@+id/startNewGameTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10px"
            android:gravity="left"
            android:padding="5px"
            android:text="@string/start_new_game"

            android:visibility="visible"/>


        <Spinner
            android:id="@+id/gamestypes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/onlineSpinner"
            />

        <com.chess.RoboButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="visible"/>

    </LinearLayout>


    <com.chess.RoboTextView
        android:id="@+id/challengesListTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="10px"
        android:gravity="left"
        android:padding="5px"
        android:text="Challenges:"

        android:visibility="visible"/>


    <ListView
        android:id="@+id/GamesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
		android:background="@android:color/transparent"/>

</LinearLayout>