<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:robo="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="1dp"
	>
	<!--End game title-->
	<com.chess.RoboTextView
		android:id="@+id/endGameTitleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="2dip"
		robo:ttf="Bold"
		/>

	<!--Wins reason-->
	<com.chess.RoboTextView
		android:id="@+id/endGameReasonTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="2dip"
		robo:ttf="Bold"
		/>

	<!--Rating-->
	<com.chess.RoboTextView
		android:id="@+id/yourRatingTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="2dip"
		robo:ttf="Bold"
		/>

	 <!--New Game | Rematch-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<com.chess.RoboButton
			android:id="@+id/newGamePopupBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/new_game"
			style="@style/Text.Button"
			/>

		<com.chess.RoboButton
			android:id="@+id/rematchPopupBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/rematch"
			style="@style/Text.Button"
			/>

	</LinearLayout>


	<!--Home Review-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<com.chess.RoboButton
			android:id="@+id/homePopupBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/home"
			style="@style/Text.Button.Grey"/>

		<com.chess.RoboButton
			android:id="@+id/reviewPopupBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/review"
			style="@style/Text.Button.Grey"
			/>

	</LinearLayout>
	<LinearLayout
		android:id="@+id/adview_wrapper"
		android:layout_width="@dimen/ad_popup_width"
		android:layout_height="@dimen/ad_popup_height"
		android:layout_gravity="center"
		/>

	<com.chess.RoboButton
		android:id="@+id/upgradeBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/Text.Button.Upgrade"
		android:text="@string/removeAds"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		/>

</LinearLayout>