<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/popupTitleLay"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:gravity="center_vertical">

		<com.chess.widgets.RoboTextView
			android:id="@+id/popupTitleTxt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/ActionBarCompatTitle"
			android:gravity="center"
			android:paddingLeft="0dp" />

	</LinearLayout>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="@color/white"
		android:divider="@color/new_normal_grey_3"
		android:dividerHeight="1dp" />

	<RelativeLayout
		android:id="@+id/loadingView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="60dp"
		android:visibility="gone">

		<ProgressBar
			android:layout_width="@dimen/pending_progress_bar_size"
			android:layout_height="@dimen/pending_progress_bar_size"
			android:layout_margin="5dp"
			android:layout_centerInParent="true"
			style="?android:attr/progressBarStyle" />

	</RelativeLayout>

</LinearLayout>