<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="15dip"
	android:minWidth="@dimen/popup_end_game_width"
	android:background="@drawable/popup_white_back"
	>

	<!--End game title-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/endGameTitleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		custom:ttf="Bold"
		android:textSize="@dimen/game_end_popup_text_size"
		android:textColor="@color/new_subtitle_dark_grey"
		android:text="Title" />

	<!--Wins reason-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/endGameReasonTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:textSize="@dimen/popup_title_text_size_medium"
		android:textColor="@color/new_author_dark_grey"
		android:paddingTop="6dip"
		android:paddingBottom="6dip"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:text="Reason" />

	<!--Rating title-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/ratingTitleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:textSize="@dimen/popup_title_text_size_medium"
		android:textColor="@color/new_author_dark_grey"
		android:paddingTop="6dip"
		android:paddingBottom="6dip"
		android:text="New Rating" />

	<!--Rating-->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingTop="10dip"
		android:paddingBottom="17dip">
		<!--New rating value-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/resultRatingTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:textSize="@dimen/rating_result_text_size"
			android:textColor="@color/new_subtitle_dark_grey"
			custom:ttf="Bold" />

		<!--New Rating-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/resultRatingChangeTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textColor="@color/new_subtitle_dark_grey"
			android:textSize="@dimen/game_end_popup_text_size"
			android:paddingLeft="10dip"
			custom:ttf="Bold" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:paddingTop="20dip"
		android:paddingBottom="5dip">

		<!--Rematch -->
		<com.chess.widgets.RoboButton
			android:id="@+id/rematchPopupBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/rematch"
			style="@style/Button.OrangeNoBorder"
			android:layout_marginRight="5dip" />

		<!--New Game -->
		<com.chess.widgets.RoboButton
			android:id="@+id/newGamePopupBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/new_game"
			style="@style/Button.OrangeNoBorder"
			android:layout_marginLeft="5dip" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:paddingTop="5dip"
		android:paddingBottom="@dimen/default_scr_side_padding">

		<!--Analyze -->
		<com.chess.widgets.RoboButton
			android:id="@+id/analyzePopupBtn"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="1dip"
			android:text="@string/analyze"
			style="@style/Button.Glassy"
			android:textColor="@color/new_author_dark_grey"
			android:layout_marginRight="5dip" />

		<!--Share-->
		<com.chess.widgets.RoboButton
			android:id="@+id/sharePopupBtn"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/Button.Share"
			android:text="@string/share"
			android:drawableLeft="@null"
			android:layout_marginLeft="5dip" />

	</LinearLayout>

	<!--Ads-->
	<com.mopub.mobileads.MoPubView
		android:id="@+id/mopubRectangleAd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="@dimen/ad_popup_width"
		android:minHeight="@dimen/ad_popup_height"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="15dp"
		/>

</LinearLayout>