<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="15dp"
	>

	<!--Limit title-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/titleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:textSize="@dimen/game_end_popup_text_size"
		android:textColor="@color/new_subtitle_dark_grey"
		android:text="@string/upgrade_for_unlimited_tactics"
		android:padding="8dip"
		custom:ttf="Bold"
		/>

	<!--description reason-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/descriptionTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:textSize="@dimen/popup_title_text_size_medium"
		android:textColor="@color/new_author_dark_grey"
		android:paddingTop="6dip"
		android:paddingBottom="6dip"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		android:text="@string/tactics_limit_explain" />

	<!--Ads-->
	<LinearLayout
		android:id="@+id/adview_wrapper"
		android:layout_width="@dimen/ad_popup_width"
		android:layout_height="@dimen/ad_popup_height"
		android:layout_gravity="center"
		android:orientation="vertical"
		android:visibility="gone"
		/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/default_button_overlay_p"
		android:orientation="horizontal"
		android:paddingLeft="33dip"
		android:paddingTop="20dip"
		android:paddingRight="33dip"
		android:paddingBottom="20dip"
		>

		<!--Upgrade To Continue-->
		<com.chess.widgets.RoboButton
			android:id="@+id/upgradeBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/upgrade_now"
			style="@style/Button.Upgrade"
			android:minHeight="@dimen/main_button_height"
			/>

	</FrameLayout>

</LinearLayout>