<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="@color/loading_overlay"
	>

	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		style="@style/ChessProgressBar"
		android:layout_centerInParent="true"
		/>

</RelativeLayout>