<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="@dimen/popup_dialog_width"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:minWidth="@dimen/popup_dialog_width"
	android:paddingTop="@dimen/popup_top_padding"
	android:background="@drawable/popup_white_back"
	android:layout_marginStart="@dimen/popup_side_margin"
	android:layout_marginEnd="@dimen/popup_side_margin"
	android:layout_marginLeft="@dimen/popup_side_margin"
	android:layout_marginRight="@dimen/popup_side_margin"
	android:paddingBottom="1dp"
	android:paddingLeft="1dp"
	android:paddingRight="1dp">

	<com.chess.widgets.RoboTextView
		android:id="@+id/popupTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxWidth="@dimen/popup_dialog_text_max_width"
		style="@style/PaddingSidesDefault"
		android:paddingBottom="@dimen/default_scr_bottom_padding"
		android:gravity="center"
		android:textSize="@dimen/popup_title_text_size"
		android:textColor="@color/new_subtitle_dark_grey"
		custom:ttf="Bold"
		android:text="Title" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/popupMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxWidth="@dimen/popup_dialog_text_max_width"
		android:gravity="center"
		style="@style/PaddingSidesDefault"
		android:paddingBottom="@dimen/default_scr_top_padding"
		android:textSize="17sp"
		android:textColor="@color/new_author_dark_grey"
		android:text="message"
		android:visibility="gone" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.chess.widgets.RoboButton
			android:id="@+id/negativeBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/Rect.Bottom.Left.Grey"
			android:text="@string/ic_close"
			android:textSize="@dimen/game_controls_icon_size"
			android:textColor="@color/white"
			android:layout_gravity="center_horizontal"
			custom:ttf="Icon" />

		<com.chess.widgets.RoboButton
			android:id="@+id/neutralBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/Rect.Bottom.Middle.Grey"
			android:text="@string/ic_arrow_right"
			android:textSize="@dimen/game_controls_icon_size"
			android:textColor="@color/white"
			android:layout_gravity="center_horizontal"
			custom:ttf="Icon" />

		<com.chess.widgets.RoboButton
			android:id="@+id/positiveBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Rect.Bottom.Right.Orange"
			android:text="@string/ic_check"
			android:textSize="@dimen/game_controls_icon_size"
			android:textColor="@color/white"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			custom:ttf="Icon" />

	</LinearLayout>

</LinearLayout>