<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="@dimen/popup_dialog_width"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:minWidth="@dimen/popup_dialog_width"
	android:paddingTop="@dimen/popup_top_padding"
	android:paddingBottom="@dimen/popup__bottom_padding"
	android:paddingLeft="@dimen/popup_side_padding"
	android:paddingRight="@dimen/popup_side_padding"
	android:background="@drawable/popup_white_back"
	android:layout_marginRight="@dimen/popup_side_margin"
	android:layout_marginLeft="@dimen/popup_side_margin"
	>

	<com.chess.RoboTextView
		android:id="@+id/popupTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxWidth="@dimen/popup_dialog_text_max_width"
		android:gravity="center"
		android:textSize="19sp"
		android:textColor="@color/new_dark_green"
        custom:ttf="Bold"
		/>

	<com.chess.RoboTextView
		android:id="@+id/popupMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxWidth="@dimen/popup_dialog_text_max_width"
		android:gravity="center"
		android:paddingTop="@dimen/default_scr_bottom_padding"
		android:paddingBottom="@dimen/default_scr_top_padding"
		android:textSize="17sp"
        android:textColor="@color/new_author_dark_grey"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

        <com.chess.RoboButton
            android:id="@+id/negativeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Text.Button.Grey.Light"
            android:text="@string/cancel"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="2dip"
            />

		<com.chess.RoboButton
			android:id="@+id/neutralBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/Text.Button.Grey.Light"
			android:text="@string/not_now"
			android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
			/>

        <com.chess.RoboButton
            android:id="@+id/positiveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text.Button.OrangeNoBorder"
            android:text="@string/ok"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:minHeight="@dimen/grey_button_height"
            />
	</LinearLayout>

</LinearLayout>