<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/popup_dialog_width"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:minWidth="@dimen/popup_dialog_width"
	android:background="@drawable/popup_white_back">

	<FrameLayout
		android:id="@+id/customView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">


		<com.chess.widgets.RoboButton
			android:id="@+id/negativeBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/Button.Glassy"
			android:text="@string/cancel"
			android:layout_gravity="center_horizontal" />

		<com.chess.widgets.RoboButton
			android:id="@+id/positiveBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Button"
			android:text="@string/ok"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1" />

	</LinearLayout>

</LinearLayout>