<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:robo="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="0dp"
	>
	<!--End game title-->
	<com.chess.RoboTextView
		android:id="@+id/endGameTitleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		robo:ttf="Bold"
		android:textSize="@dimen/game_end_popup_text_size"
		/>

	<!--Wins reason-->
	<com.chess.RoboTextView
		android:id="@+id/endGameReasonTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		robo:ttf="Bold"
		/>

	<!--Rating-->
	<com.chess.RoboTextView
		android:id="@+id/yourRatingTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		robo:ttf="Bold"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<!--New Game -->

		<com.chess.RoboButton
			android:id="@+id/newGamePopupBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/new_game"
			style="@style/Text.Button"
			/>

		<!--Rematch -->
		<com.chess.RoboButton
			android:id="@+id/rematchPopupBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/rematch"
			style="@style/Text.Button"
			/>

		<!--Review-->
		<com.chess.RoboButton
			android:id="@+id/reviewPopupBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/review"
			style="@style/Text.Button"
			/>

		<!--Home-->
		<com.chess.RoboButton
			android:id="@+id/homePopupBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/home"
			style="@style/Text.Button.Grey"/>
	</LinearLayout>

</LinearLayout>