<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:robo="http://schemas.android.com/apk/res/com.chess"
	android:id="@id/mainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="@dimen/default_scr_top_padding"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
		>

		<com.chess.RoboButton
			android:id="@+id/upgradeBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Button.Upgrade"
			android:text="@string/preferencesUpgrade"
			/>

		<!--ONLINE GAME -->
		<!-- ____________________________________________ -->
		<com.chess.RoboTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/label_game_online"
			style="@style/SettingsDividerText"
			robo:ttf="Bold"
			/>

		<!--Divider-->
		<include layout="@layout/divider_view" />

		<LinearLayout
			android:id="@+id/afterIMoveLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearDescription"
			>

			<com.chess.RoboTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/aim"
				android:layout_weight="6"
				/>

			<Spinner
				android:id="@+id/afterMoveSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:entries="@array/AIM"
				android:layout_weight="4"
				/>

		</LinearLayout>

		<!--Show Online Submit Button-->
		<com.chess.RoboCheckBox
			android:id="@+id/showOnlineSubmitChckBx"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/ssb"
			/>

		<com.chess.RoboCheckBox
			android:id="@+id/prefVacation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/vacationOn"
			/>


		<!--LIVE GAME -->
		<!-- ____________________________________________ -->
		<com.chess.RoboTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/label_game_live"
			style="@style/SettingsDividerText"
			robo:ttf="Bold"
			/>
		<!--Divider-->
		<include layout="@layout/divider_view" />

		<!--Show Live Submit Button-->
		<com.chess.RoboCheckBox
			android:id="@+id/showLiveSubmitChckBx"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/ssb"
			/>

		<!--Min Rating-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearDescription"
			>

			<com.chess.RoboTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/minrating"
				android:layout_weight="6"
				/>

			<Spinner
				android:id="@+id/minRatingSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:entries="@array/minRating"/>
		</LinearLayout>

		<!--Max Rating-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearDescription"
			>

			<com.chess.RoboTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/maxrating"
				android:layout_weight="6"
				/>

			<Spinner
				android:id="@+id/maxRatingSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:entries="@array/maxRating"/>
		</LinearLayout>


		<!--COMPUTER GAME-->
		<!-- ____________________________________________ -->
		<com.chess.RoboTextView
			android:id="@+id/computerTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/label_game_comp"
			style="@style/SettingsDividerText"
			robo:ttf="Bold"
			/>

		<!--Divider-->
		<include layout="@layout/divider_view" />


		<LinearLayout
			android:id="@+id/prefStrengthLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/LinearDescription"
			>

			<com.chess.RoboTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/strength"
				android:layout_weight="6"
				/>

			<Spinner
				android:id="@+id/prefStrength"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:entries="@array/strength"
				android:layout_weight="4"/>
		</LinearLayout>

		<!--INTERFACE-->
		<!-- ____________________________________________ -->
		<com.chess.RoboTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/interfaceP"
			style="@style/SettingsDividerText"
			robo:ttf="Bold"
			/>

		<!--Divider-->
		<include layout="@layout/divider_view" />


		<!-- Language -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/LinearDescription"
			>
			<com.chess.RoboTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/language"
				android:layout_weight="6"
				/>

			<Spinner
				android:id="@+id/langSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:entries="@array/languages"
				/>

		</LinearLayout>

		<!-- Board -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/LinearDescription"
			>
			<com.chess.RoboTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/board"
				android:layout_weight="6"
				/>

			<Spinner
				android:id="@+id/boardsSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				/>

		</LinearLayout>

		<!-- Pieces -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			style="@style/LinearDescription"
			>
			<com.chess.RoboTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/pieces"
				android:layout_weight="6"
				/>

			<Spinner
				android:id="@+id/piecesSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				/>

		</LinearLayout>

		<!--Sounds-->
		<com.chess.RoboCheckBox
			android:id="@+id/enableSoundsChkBx"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/enableSounds"
			/>

		<!--Coordinates-->
		<com.chess.RoboCheckBox
			android:id="@+id/prefCoords"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:text="@string/showcoords"/>

		<!--Move HighLights-->
		<com.chess.RoboCheckBox
			android:id="@+id/prefHighlights"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/movehighlights"/>

		<!--Notifications-->
		<com.chess.RoboCheckBox
			android:id="@+id/notificationsChckBx"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/notificationE"
			/>

		<!--
		TODO
		Help
		About
		-->

		<com.chess.RoboButton
			android:id="@+id/prefInvite"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/invite_a_friend"
			android:layout_marginTop="@dimen/margin_top_between_buttons"
			/>

		<com.chess.RoboButton
			android:id="@+id/prefContactUs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/contactUs"
			android:layout_marginTop="@dimen/margin_top_between_buttons"
			/>

		<com.chess.RoboButton
			android:id="@+id/prefLogout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/logout"
			android:layout_marginTop="@dimen/margin_top_between_buttons"
			/>
	</LinearLayout>
</ScrollView>
