<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dip"
        android:text="@string/settings"
        android:textColor="#fff"
        android:textSize="16dip"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="#00bb00" >
    </ImageView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbarTrackVertical="@drawable/whitemove" >

            <TextView
                android:id="@+id/preferencesUpgrade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffcd"
                android:drawableLeft="@drawable/star"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="7dp"
                android:text="@string/preferencesUpgrade"
                android:textColor="#0066cc"
                android:textSize="17dip"
                android:textStyle="bold"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/onlineTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="@string/onlineTitle"
                android:textColor="#ccc"
                android:textSize="20dip"
                android:textStyle="bold" >
            </TextView>

            <LinearLayout
                android:id="@+id/afterIMoveLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="5dip" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/aim"
                    android:textColor="#fff"
                    android:textSize="16dip"
                    android:textStyle="bold" >
                </TextView>

                <Spinner
                    android:id="@+id/PrefAIM"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/AIM" >
                </Spinner>
            </LinearLayout>

            <!--
         LinearLayout android:layout_height="wrap_content"
             android:layout_width="fill_parent" android:gravity="center"
             android:paddingRight="5dip">
             <TextView android:layout_height="wrap_content"
                 android:textColor="#fff"
                 android:textStyle="bold" android:gravity="center"
                 android:layout_width="140dip" android:textSize="16dip" android:text="@string/notification"></TextView>
             <Spinner android:layout_height="wrap_content" android:id="@+id/PrefNotif"
                 android:layout_width="fill_parent" android:entries="@array/Notif"></Spinner>
         </LinearLayout
            -->

            <CheckBox
                android:id="@+id/enableSounds"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center"
                android:text="@string/enableSounds"
                android:textColor="#fff"
                android:textSize="20dip"
                android:textStyle="bold" >
            </CheckBox>

            <CheckBox
                android:id="@+id/PrefSSB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center"
                android:text="@string/ssb"
                android:textColor="#fff"
                android:textSize="20dip"
                android:textStyle="bold" >
            </CheckBox>

            <CheckBox
                android:id="@+id/PrefNEnable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center"
                android:text="@string/notificationE"
                android:textColor="#fff"
                android:textSize="20dip"
                android:textStyle="bold" >
            </CheckBox>

            <CheckBox
                android:id="@+id/PrefVacation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center"
                android:text="@string/vacationOff"
                android:textColor="#fff"
                android:textSize="20dip"
                android:textStyle="bold" >
            </CheckBox>

            <TextView
                android:id="@+id/computerTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="@string/computerTitle"
                android:textColor="#ccc"
                android:textSize="20dip"
                android:textStyle="bold" >
            </TextView>

            <LinearLayout
                android:id="@+id/prefStrengthLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/strength"
                    android:textColor="#fff"
                    android:textSize="16dip"
                    android:textStyle="bold" >
                </TextView>

                <Spinner
                    android:id="@+id/PrefStrength"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Strength" >
                </Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="@string/interfaceP"
                android:textColor="#ccc"
                android:textSize="20dip"
                android:textStyle="bold" >
            </TextView>

            <Button
                android:id="@+id/PrefBoard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:drawableLeft="@drawable/board_marble"
                android:drawablePadding="10dip"
                android:paddingLeft="10dip"
                android:text="@string/board"
                android:textSize="20dip" />

            <Button
                android:id="@+id/PrefPices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:drawableLeft="@drawable/pieces_alpha"
                android:paddingLeft="10dip"
                android:text="@string/pieces"
                android:textSize="20dip" />

            <CheckBox
                android:id="@+id/PrefCoords"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/showcoords" >
            </CheckBox>

            <CheckBox
                android:id="@+id/PrefHighlights"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/movehighlights" >
            </CheckBox>

            <Button
                android:id="@+id/PrefInvite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:text="@string/invite"
                android:textSize="20dip" >
            </Button>

            <Button
                android:id="@+id/prefContactUs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:text="@string/contactUs"
                android:textSize="20dip" />

            <Button
                android:id="@+id/prefLogout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:text="@string/logout"
                android:textSize="20dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>