<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">


	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:padding="3dip" android:gravity="center" android:textStyle="bold" android:textSize="16dip" android:textColor="#fff" android:text="@string/settings"></TextView>
	<ImageView android:layout_width="fill_parent"
		android:layout_height="5dip" android:background="#00bb00"></ImageView>

	<ScrollView android:layout_height="wrap_content"
		android:layout_width="fill_parent">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:scrollbarTrackVertical="@drawable/whitemove">

			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/preferencesUpgrade"
				android:text="@string/preferencesUpgrade" android:background="#ffffcd"
				android:textColor="#0066cc" android:textStyle="bold"
				android:drawableLeft="@drawable/star" android:padding="7dp"
				android:drawablePadding="10dp" android:visibility="gone"
				android:textSize="17dip" android:gravity="left">
			</TextView>

			<TextView android:id="@+id/onlineTitle" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:textStyle="bold" android:padding="5dip" android:textSize="20dip"
				android:textColor="#ccc" android:text="@string/onlineTitle"></TextView>
			<LinearLayout android:id="@+id/afterIMoveLayout" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:gravity="center"
				android:paddingRight="5dip">
				<TextView android:layout_height="wrap_content"
					android:textColor="#fff"
					android:textStyle="bold" android:gravity="center"
					android:layout_width="140dip" android:textSize="16dip" android:text="@string/aim"></TextView>
				<Spinner android:layout_height="wrap_content" android:id="@+id/PrefAIM"
					android:layout_width="fill_parent" android:entries="@array/AIM"></Spinner>
			</LinearLayout>

			<!--LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:gravity="center"
				android:paddingRight="5dip">
				<TextView android:layout_height="wrap_content"
					android:textColor="#fff"
					android:textStyle="bold" android:gravity="center"
					android:layout_width="140dip" android:textSize="16dip" android:text="@string/notification"></TextView>
				<Spinner android:layout_height="wrap_content" android:id="@+id/PrefNotif"
					android:layout_width="fill_parent" android:entries="@array/Notif"></Spinner>
			</LinearLayout-->

			<CheckBox android:id="@+id/enableSounds" android:text="@string/enableSounds"
			  android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center"
			  android:textColor="#fff" android:textStyle="bold" android:textSize="20dip" android:layout_marginLeft="10dip"
			  android:layout_marginRight="10dip"></CheckBox>

			<CheckBox android:text="@string/ssb" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center"
				android:textColor="#fff" android:textStyle="bold" android:id="@+id/PrefSSB"
				android:textSize="20dip" android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"></CheckBox>
			<CheckBox android:id="@+id/PrefNEnable" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center"
				android:textColor="#fff" android:textStyle="bold"
				android:textSize="20dip" android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip" android:text="@string/notificationE"></CheckBox>
			<CheckBox android:id="@+id/PrefVacation" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center"
				android:textColor="#fff" android:textStyle="bold" android:textSize="20dip" android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip" android:text="@string/vacationOff"></CheckBox>

			<TextView android:id="@+id/computerTitle" android:text="@string/computerTitle" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:textStyle="bold" android:padding="5dip" android:textColor="#ccc"
				android:textSize="20dip"></TextView>
			<LinearLayout android:id="@+id/prefStrengthLayout" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:gravity="center_vertical">
				<TextView android:layout_height="wrap_content" android:textColor="#fff" android:textStyle="bold" android:layout_width="140dip" android:textSize="16dip" android:gravity="center" android:text="@string/strength"></TextView>
				<Spinner android:id="@+id/PrefStrength" android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:entries="@array/Strength"></Spinner>
			</LinearLayout>
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:textStyle="bold" android:padding="5dip" android:textColor="#ccc"
				android:textSize="20dip" android:text="@string/interfaceP"></TextView>

			<Button
			    android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/PrefBoard"
				android:drawableLeft="@drawable/board_marble"
				android:drawablePadding="10dip"
				android:paddingLeft="10dip"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:textSize="20dip"
				android:text="@string/board"/>

			<Button
			    android:layout_height="wrap_content"
			    android:layout_width="fill_parent"
			    android:id="@+id/PrefPices"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="10dip"
				android:paddingLeft="10dip"
			    android:textSize="20dip"
			    android:drawableLeft="@drawable/pieces_alpha"
			    android:text="@string/pieces"/>

			<CheckBox android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_marginLeft="10px"
				android:gravity="center" android:id="@+id/PrefCoords" android:text="@string/showcoords"></CheckBox>
			<CheckBox android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_marginLeft="10px"
				android:gravity="center" android:id="@+id/PrefHighlights" android:text="@string/movehighlights"></CheckBox>
			<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/PrefInvite"
			  android:layout_marginRight="10dip" android:layout_marginLeft="10dip" android:textSize="20dip"
			  android:text="@string/invite"></Button>
			<Button
				android:id="@+id/prefContactUs"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_marginRight="10dip"
				android:layout_marginLeft="10dip"
				android:textSize="20dip"
				android:text="@string/contactUs"/>
			<Button
				android:id="@+id/prefLogout"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_marginRight="10dip"
				android:layout_marginLeft="10dip"
				android:textSize="20dip"
				android:text="@string/logout"/>








		</LinearLayout>
	</ScrollView>
</LinearLayout>
