<?xml version="1.0" encoding="utf-8"?>

<com.chess.widgets.RelLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	style="@style/Rect.Bottom"
	custom:btn_solid="@color/action_bar_overlay"
	android:gravity="fill"
	android:padding="10dp">

	<!--Avatar-->
	<com.chess.backend.image_load.ProgressImageView
		android:id="@+id/photoImg"
		android:layout_width="@dimen/profile_frame_photo_size"
		android:layout_height="@dimen/profile_frame_photo_size"
		android:layout_marginEnd="10dp"
		android:layout_marginRight="10dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		/>

	<!--Username -->
	<com.chess.widgets.RoboTextView
		android:id="@+id/usernameTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/photoImg"
		android:layout_toRightOf="@id/photoImg"
		android:layout_marginTop="-4dp"
		android:textSize="18sp"
		android:textColor="@color/white"
		custom:ttf="Bold" />

	<!--Location-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/locationTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/usernameTxt"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:layout_toEndOf="@id/photoImg"
		android:layout_toRightOf="@id/photoImg"
		android:textSize="14sp"
		android:textColor="@color/semitransparent_white_65" />

	<!--Country flag-->
	<ImageView
		android:id="@+id/countryImg"
		android:layout_width="23dp"
		android:layout_height="23dp"
		android:adjustViewBounds="true"
		android:layout_below="@id/locationTxt"
		android:layout_toEndOf="@id/photoImg"
		android:layout_toRightOf="@id/photoImg"
		android:layout_marginEnd="4dp"
		android:layout_marginRight="4dp"
		android:scaleType="fitXY"
		android:contentDescription="@string/image" />

	<!--Premium flag-->
	<ImageView
		android:id="@+id/premiumIconImg"
		android:layout_width="19dp"
		android:layout_height="19dp"
		android:adjustViewBounds="true"
		android:layout_below="@id/locationTxt"
		android:layout_toEndOf="@id/countryImg"
		android:layout_toRightOf="@id/countryImg"
		android:layout_marginTop="2dp"
		android:scaleType="fitXY"
		android:contentDescription="@string/image" />

</com.chess.widgets.RelLayout>