<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="15dp"
	android:paddingBottom="15dp"
	android:animateLayoutChanges="true">

	<!--Title -->
	<com.chess.widgets.RoboTextView
		android:id="@+id/loadTitleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="@dimen/game_end_popup_text_size"
		android:textColor="@color/new_subtitle_dark_grey"
		android:text="@string/installing_theme"
		android:paddingBottom="15dp"
		custom:ttf="Bold" />

	<!--Current task title-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/taskTitleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:paddingBottom="15dp"
		android:textSize="17sp"
		android:textColor="@color/new_author_dark_grey" />

	<!--Progress  value-->
	<com.chess.widgets.RoboTextView
		android:id="@+id/loadProgressTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:textSize="32sp"
		android:textColor="@color/new_subtitle_dark_grey"
		style="@style/PaddingLeftSmall"
		custom:ttf="Bold" />

	<!--Indeterminate Progress-->
	<ProgressBar
		android:id="@+id/loadProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		style="@style/ChessProgressBar"
		android:layout_gravity="center_horizontal"
		android:visibility="gone" />

</LinearLayout>