<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	    
	<ScrollView 
		android:id="@+id/scroller"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:fadingEdgeLength="2dip"
    	android:scrollbars="none"
        android:minWidth="@dimen/quick_action_item_min_width"
        android:paddingTop="0dip"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        >
        <!--android:background="@drawable/button_emboss_one_back"-->

    	<LinearLayout
	    	android:id="@+id/tracks"
	    	android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
       
	</ScrollView >
 	
<!-- 	<ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quick_arrow_up"
        android:visibility="gone"
        android:contentDescription="@string/image"
        />
        
 	<ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_below="@id/scroller"
      	android:layout_marginTop="-4dip"
        android:src="@drawable/quick_arrow_down"
        android:visibility="gone"
        android:contentDescription="@string/image"
        />-->

</RelativeLayout>