<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ScrollView
		android:id="@+id/scroller"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fadingEdgeLength="2dp"
		android:scrollbars="none"
		android:minWidth="@dimen/quick_action_item_min_width">

		<LinearLayout
			android:id="@+id/tracks"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</ScrollView>


</RelativeLayout>