<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/black">-->

<!--    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dip"
        android:text="@string/singupButton"
        android:textColor="#fff"
        android:textSize="16dip"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="#00bb00" >
    </ImageView>-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robo="http://schemas.android.com/apk/res/com.chess"
    android:id="@id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_scr_top_padding"
        android:paddingLeft="@dimen/default_scr_side_padding"
        android:paddingRight="@dimen/default_scr_side_padding">


        <com.chess.RoboEditText
            android:id="@+id/RegUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/singinUsername"
            android:inputType="text|textImeMultiLine"/>


        <com.chess.RoboEditText
            android:id="@+id/RegEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textImeMultiLine|textEmailAddress"/>


        <com.chess.RoboEditText
            android:id="@+id/RegPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/singinPassword"
            android:inputType="textImeMultiLine|textPassword"/>


        <com.chess.RoboEditText
            android:id="@+id/RegRetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/retype"
            android:inputType="textImeMultiLine|textPassword"/>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="100"
			android:paddingLeft="5dip">

            <com.chess.RoboTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textStyle="bold"
                android:layout_weight="60"
                />


            <Spinner
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="40"
		            />

        </LinearLayout>

        <com.chess.RoboButton
            android:id="@+id/RegSubmitBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"/>
    </LinearLayout>
</ScrollView>

    <!--</LinearLayout>-->