<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/mainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="@dimen/default_scr_top_padding"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding">

		<com.chess.RoboEditText
			android:id="@+id/RegUsername"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/signinUsername"
			android:inputType="text|textImeMultiLine"/>

		<com.chess.RoboEditText
			android:id="@+id/RegEmail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/email"
			android:inputType="textImeMultiLine|textEmailAddress"/>

		<com.chess.RoboEditText
			android:id="@+id/RegPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/signinPassword"
			android:inputType="textImeMultiLine|textPassword"/>

		<com.chess.RoboEditText
			android:id="@+id/RegRetype"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/retype"
			android:inputType="textImeMultiLine|textPassword"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			style="@style/LinearDescription"
			>

			<com.chess.RoboTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/country"
				android:textStyle="bold"
				android:layout_weight="6"
				/>

			<Spinner
				android:id="@+id/country"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				/>

		</LinearLayout>

		<com.chess.RoboButton
			android:id="@+id/RegSubmitBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/complete_signupButton"/>

		<com.facebook.android.LoginButton
			android:id="@+id/fb_connect"
			style="@style/Text.Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_facebook"
			android:text="@string/connect_with_facebook"
			android:paddingLeft="5dip"
			/>
	</LinearLayout>
</ScrollView>
