<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
	android:gravity="center_vertical"
	android:background="@color/white"
	android:paddingLeft="8dip"
	android:paddingRight="8dip"
	>

	<com.chess.backend.image_load.ProgressImageView
		android:id="@+id/image"
		android:layout_width="180dip"
		android:layout_height="wrap_content"
		android:contentDescription="@string/image"
		/>

	<CheckedTextView
		android:id="@+id/text"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingLeft="5dip"
		android:gravity="center"
		android:textColor="@color/black"
		android:checkMark="?android:attr/listChoiceIndicatorSingle"
		/>


</LinearLayout>