<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/image"></ImageView><TextView android:layout_height="wrap_content" android:id="@+id/text" android:text="some text" android:textColor="#272727" android:textStyle="bold" android:textSize="16dip" android:layout_width="fill_parent" android:padding="5dip" android:gravity="center"></TextView>

</LinearLayout>
