<?xml version="1.0" encoding="utf-8"?>

<com.chess.widgets.LinLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/list_item_height"
	android:gravity="center_vertical"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	style="@style/ListItem">

	<com.chess.backend.image_load.ProgressImageView
		android:id="@+id/image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/image" />

	<com.chess.widgets.RoboCheckedTextView
		android:id="@+id/text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="left|center_vertical"
		android:paddingLeft="@dimen/smaller_scr_side_padding"
		android:paddingRight="@dimen/smaller_scr_side_padding"
		android:textColor="@color/white"
		android:checkMark="?android:attr/listChoiceIndicatorSingle"
		style="@style/SettingsListText" />


</com.chess.widgets.LinLayout>