<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="48dp"
	android:background="@drawable/round_list_item_middle_selector"
	android:gravity="center_vertical">

	<com.chess.widgets.RoboTextView
		android:id="@+id/nameTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="19sp"
		android:textColor="@color/new_subtitle_dark_grey"
		custom:ttf="Bold" />

</LinearLayout>