<?xml version="1.0" encoding="utf-8"?>

<com.chess.widgets.LinLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/list_item_height"
	android:gravity="center_vertical"
	android:paddingTop="4dp"
	android:paddingStart="@dimen/default_scr_side_padding"
	android:paddingEnd="@dimen/smaller_scr_side_padding"
	android:paddingLeft="@dimen/default_scr_side_padding"
	android:paddingRight="@dimen/smaller_scr_side_padding"
	android:paddingBottom="4dp"
	style="@style/ListItem">

	<ImageView
		android:id="@+id/image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/image"
		android:clickable="false" />

	<com.chess.widgets.RoboCheckedTextView
		android:id="@+id/text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="left|center_vertical"
		android:paddingStart="5dp"
		android:paddingEnd="5dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textColor="@color/white"
		android:checkMark="?android:attr/listChoiceIndicatorSingle"
		style="@style/SettingsListText"
		android:clickable="false" />


</com.chess.widgets.LinLayout>