<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.chess.widgets.LinLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<!-- After i Move -->
		<com.chess.widgets.LinLayout
			android:id="@+id/afterMoveView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingEnd="0dp"
			android:background="@drawable/transparent_list_item_selector">
			<!--Label-->
			<com.chess.widgets.RoboTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/after_i_move"
				android:layout_weight="1"
				style="@style/SettingsListText" />

			<Spinner
				android:id="@+id/afterMoveSpinner"
				android:layout_width="wrap_content"
				android:layout_height="37dp"
				android:background="@drawable/transparent_list_item_selector" />

		</com.chess.widgets.LinLayout>

		<!--Show Submit button-->
		<com.chess.widgets.LinLayout
			android:id="@+id/showSubmitView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingEnd="10dp"
			android:background="@drawable/transparent_list_item_selector">

			<!--Label-->
			<com.chess.widgets.RoboTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/show_submit_button"
				android:layout_weight="1"
				style="@style/SettingsListText" />

			<com.chess.widgets.SwitchButton
				android:id="@+id/showSubmitSwitch"
				style="@style/Switch.Default.Yes" />
		</com.chess.widgets.LinLayout>

		<!--On Vacation-->
		<com.chess.widgets.LinLayout
			android:id="@+id/onVacationView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingEnd="10dp"
			android:background="@drawable/transparent_list_item_selector">

			<!--Label-->
			<com.chess.widgets.RoboTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/vacation_on"
				android:layout_weight="1"
				style="@style/SettingsListText" />

			<com.chess.widgets.SwitchButton
				android:id="@+id/onVacationSwitch"
				style="@style/Switch.Default.Yes" />

		</com.chess.widgets.LinLayout>

		<!--General-->
		<com.chess.widgets.LinLayout
			android:id="@+id/generalView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/LinearListItem"
			android:paddingEnd="10dp"
			android:background="@drawable/transparent_list_item_selector"
			android:visibility="gone">

			<!--Label-->
			<com.chess.widgets.RoboTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/general"
				android:layout_weight="1"
				style="@style/SettingsListText" />

		</com.chess.widgets.LinLayout>

	</com.chess.widgets.LinLayout>
</ScrollView>