<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:src="@drawable/bg" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:scaleType="centerCrop"></ImageView>
	<LinearLayout android:orientation="vertical"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:gravity="center">
		<ImageView android:scaleType="fitXY" android:src="@drawable/logo"
			android:layout_height="114dip" android:layout_width="296dip"
			android:layout_gravity="center_horizontal"></ImageView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:textColor="#ef8a17" android:textStyle="bold"
			android:layout_marginTop="3px" android:text="@string/singinUsername"></TextView>
		<EditText android:text="" android:layout_gravity="center"
			android:id="@+id/username" android:layout_width="fill_parent"
			android:layout_height="50dip" android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip" android:inputType="textImeMultiLine"></EditText>

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:textColor="#ef8a17" android:textStyle="bold"
			android:text="@string/singinPassword"></TextView>
		<EditText android:text="" android:layout_gravity="center"
			android:password="true" android:singleLine="true" android:id="@+id/password"
			android:layout_width="fill_parent" android:layout_height="50dip"
			android:layout_marginLeft="20dip" android:layout_marginRight="20dip"></EditText>


		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent">


			<Button android:layout_gravity="center" android:textStyle="bold"
				android:id="@+id/singin" android:background="@drawable/defaultbutton"
				android:layout_width="fill_parent" android:layout_marginLeft="20dip"
				android:layout_marginBottom="3dip" android:textSize="20dip"
				android:layout_height="50dip" android:text="@string/singinButton"
				android:textColor="#222" android:layout_marginRight="20dip"></Button>

		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<Button android:textStyle="bold" android:layout_width="fill_parent"
				android:layout_weight="1" android:id="@+id/singup"
				android:layout_marginLeft="20dip" android:layout_marginRight="5dip"
				android:textSize="12dip" android:layout_height="50dip"
				android:text="@string/singupButton"></Button>
			<Button android:typeface="sans" android:textStyle="bold"
				android:layout_width="fill_parent" android:layout_weight="1"
				android:id="@+id/guestplay" android:layout_height="50dip"
				android:layout_marginLeft="5dip" android:layout_marginRight="20dip"
				android:textSize="12dip" android:text="@string/singinPlayguest"></Button>
		</LinearLayout>
		<com.facebook.android.LoginButton
			android:layout_marginRight="20dip" android:layout_height="50dip"
			android:id="@+id/fb_connect" android:src="@drawable/login_button"
			android:layout_marginLeft="5dip" android:layout_width="wrap_content" android:layout_gravity="right"/>


	</LinearLayout>
</FrameLayout>
