<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/topButtonsView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="20dp"
	android:paddingBottom="22dp"
	style="@style/ListItem">

	<com.chess.widgets.RoboButton
		android:id="@+id/startNewGameBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/new_game"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		style="@style/Button.OrangeNoBorder.Big" />

</FrameLayout>
