<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/semitransparent_white_90"
	android:orientation="vertical">

	<com.chess.widgets.RoboTextView
		android:id="@+id/emptyView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/no_rated_activity"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20sp"
		android:textColor="@color/grey_button_1"
		app:ttf="Bold"
		style="@style/DarkShadowBottom"
		android:visibility="gone" />

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/semitransparent_white_90"
		android:divider="@color/new_friends_list_divider"
		android:dividerHeight="1dp" />

	<ProgressBar
		android:id="@+id/loadingView"
		android:layout_margin="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		style="?android:attr/progressBarStyle"
		android:visibility="gone" />

	<!--Demo overlay-->
	<RelativeLayout
		android:id="@+id/demoOverlayView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/semitransparent_white_65"
		android:visibility="gone">

		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/new_author_dark_grey"
			android:textSize="33sp"
			android:text="Demo"
			app:ttf="Bold"
			android:layout_centerInParent="true" />
	</RelativeLayout>

</RelativeLayout>