<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/removeAds"
			android:text="@string/removeAds" android:background="#ffffcd"
			android:textColor="#0066cc" android:textStyle="bold"
			android:drawableLeft="@drawable/star" android:padding="7dp"
			android:drawablePadding="10dp" android:visibility="gone"
			android:textSize="17dip" android:gravity="left"
			android:layout_below="@android:id/tabs"
			>
		</TextView>
        
        <LinearLayout
            android:id="@+id/adview_wrapper"
            android:layout_height="50dip"
            android:layout_width="320dip"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/adview_wrapper"
            android:layout_below="@id/removeAds"
            />


    </RelativeLayout>
</TabHost>