<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#FFedeff2"
	android:minWidth="@dimen/popup_dialog_width"
	android:paddingTop="@dimen/default_scr_side_padding"
	android:paddingBottom="@dimen/default_scr_side_padding"
	android:paddingLeft="@dimen/default_scr_side_padding"
	android:paddingRight="@dimen/default_scr_side_padding"
	>

	<com.chess.RoboTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/post_on_twitter"
		android:textSize="23sp"
		android:textColor="@color/grey_button"
		android:gravity="center"
		custom:ttf="Bold"
		style="@style/DarkShadowBottom"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="10"
		>
		<com.chess.RoboEditText
			android:id="@+id/postEdt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:imeOptions="actionSend"
            android:textColor="@color/black"
			android:minLines="5"
			style="@style/DefaultEdt"
			/>

		<com.chess.RoboTextView
			android:id="@+id/charsLeft"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="9"
			android:text="@string/chars_left"
			android:textSize="13sp"
			android:textColor="@color/dark_grey"
			android:gravity="center"
			custom:ttf="Medium"
			style="@style/DarkShadowBottom"
			/>
	</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:paddingRight="20dip"
		>

		<com.chess.RoboButton
			android:id="@+id/okBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/ok"
			android:textColor="@android:color/white"
			android:layout_gravity="center_horizontal"
            style="@style/Text.Button.Twitter"
			custom:ttf="Bold"
            android:drawableLeft="@null"
			android:layout_weight="1"
			/>

		<com.chess.RoboButton
			android:id="@+id/cancelBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
            style="@style/Text.Button.Grey"
			android:text="@string/cancel"
			android:textColor="@android:color/white"
			android:layout_gravity="center_horizontal"
			custom:ttf="Bold"
			/>
	</LinearLayout>

</LinearLayout>