<?xml version="1.0" encoding="utf-8"?>

<!--Top Video frame-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:id="@+id/videoThumbItemView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="15dp"
	android:background="@color/white">

	<include
		android:id="@+id/thumbnailImg"
		layout="@layout/video_thumbnail_view" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/titleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/thumbnailImg"
		android:layout_toRightOf="@id/thumbnailImg"
		style="@style/PaddingLeftDefault"
		android:paddingBottom="1dp"
		android:layout_marginTop="-4dp"
		android:textColor="@color/new_text_blue"
		android:textSize="16sp"
		custom:ttf="Bold" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/authorTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/thumbnailImg"
		android:layout_toRightOf="@id/thumbnailImg"
		android:layout_below="@id/titleTxt"
		style="@style/AuthorName.BigPadding"
		/>
	<!--android:testSize="12sp"-->

	<com.chess.widgets.RoboTextView
		android:id="@+id/dateTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/thumbnailImg"
		android:layout_toRightOf="@id/thumbnailImg"
		android:layout_below="@id/authorTxt"
		style="@style/PaddingLeftDefault"
		android:textColor="@color/new_friends_grey_text"
		android:textSize="@dimen/default_text_size_small" />

</RelativeLayout>


