<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robo="http://schemas.android.com/apk/res/com.chess"

    android:id="@id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/default_scr_top_padding"
    android:paddingLeft="@dimen/default_scr_side_padding"
    android:paddingRight="@dimen/default_scr_side_padding"

    android:orientation="vertical"
	>

<!--    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dip"
        android:text="@string/videos"
        android:textColor="#fff"
        android:textSize="16dip"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="#00bb00" >
    </ImageView>-->

    <com.chess.RoboButton
            android:id="@+id/upgradeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/button_upgrade"
            android:text="@string/preferencesUpgrade"
            />

<!--    <TextView
        android:id="@+id/videoUpgrade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffcd"
        android:drawableLeft="@drawable/star"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:padding="5px"
        android:text="@string/videoUpgrade"
        android:textColor="#0066cc"
        android:textSize="16dip"
        android:textStyle="bold"
        android:visibility="gone" >
    </TextView>-->

    <ListView
        android:id="@+id/videosLV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:fadingEdge="none"
		android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@color/underline_color_grey"
		android:dividerHeight="2px">
    </ListView>

</LinearLayout>