<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:robo="http://schemas.android.com/apk/res/com.chess"
	android:id="@id/mainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="@dimen/default_scr_top_padding"
		android:paddingLeft="@dimen/default_scr_side_padding"
		android:paddingRight="@dimen/default_scr_side_padding"
        android:animateLayoutChanges="true"
		>

		<com.chess.RoboButton
			android:id="@+id/upgradeBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Button.Upgrade"
			android:text="@string/upgrade_my_account"
			/>


		<RelativeLayout
			android:id="@+id/recent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="visible"
            android:animateLayoutChanges="true"
			>

			<com.chess.RoboTextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="52dip"
				android:layout_toLeftOf="@+id/playVideoBtn"
				android:gravity="center_vertical"
				android:paddingLeft="@dimen/default_linear_left_padding"
				robo:ttf="Bold"
				/>
			<com.chess.RoboButton
				android:id="@id/playVideoBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/play"
				android:layout_alignParentRight="true"/>

			<com.chess.RoboTextView
				android:id="@+id/desc"
				android:layout_below="@id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="4"
				android:textSize="15sp"
				android:textColor="@color/hint_text"
				android:paddingLeft="@dimen/default_linear_left_padding"
				/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="10"
			android:layout_marginTop="10dip"
			android:paddingBottom="5dip"
			android:paddingLeft="@dimen/default_linear_left_padding"
			>
			<com.chess.RoboTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/skill"
				android:layout_weight="6"
				/>

			<Spinner
				android:id="@+id/skillsSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="10"
			android:paddingBottom="5dip"
			android:paddingLeft="@dimen/default_linear_left_padding"
			>
			<com.chess.RoboTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/category"
				android:layout_weight="6"
				/>

			<Spinner
				android:id="@+id/categoriesSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				/>
		</LinearLayout>

		<com.chess.RoboButton
			android:id="@+id/start"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/search"/>
	</LinearLayout>

</ScrollView>