<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.chess.widgets.RoboTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/learn_from_masters"
		android:layout_alignParentTop="true"
		android:layout_above="@id/thirdWelcomeImg"
		style="@style/WelcomeFeatureTitle" />

	<!--Back round for icon-->
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/video_play_btn_back_medium_selector"
		android:gravity="fill">

		<com.chess.widgets.RoboTextView
			android:id="@+id/playBtn3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/ic_play"
			style="@style/GlyphIcon.RoundBack.Play"
			android:textSize="@dimen/glyph_icon_round_back_medium"
			android:layout_marginStart="@dimen/play_button_left_offset" />

	</RelativeLayout>

	<FrameLayout
		android:id="@+id/youTubeFrameContainer3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/thirdWelcomeImg" />

	<com.chess.widgets.RoboButton
		android:id="@+id/closeBtn3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/thirdWelcomeImg"
		style="@style/welcomeCloseBtn" />

	<!--Features list-->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/thirdWelcomeImg"
		android:orientation="vertical"
		android:paddingTop="@dimen/welcome_features_padding_top">

		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="@string/welcome_four_line_1"
			style="@style/WelcomeListFeature" />

		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="@string/welcome_four_line_2"
			style="@style/WelcomeListFeature" />

		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="@string/welcome_four_line_3"
			style="@style/WelcomeListFeature" />

	</LinearLayout>


</RelativeLayout>