<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/semitransparent_white_90"
	android:orientation="vertical">

	<com.chess.widgets.RoboTextView
		android:id="@+id/emptyView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_gravity="center"
		android:textSize="20sp"
		android:textColor="@color/grey_button_1"
		custom:ttf="Bold"
		style="@style/DarkShadowBottom"
		android:visibility="gone" />

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_above="@+id/bannerUpgradeView"
		android:background="@color/transparent"
		android:divider="@color/new_friends_list_divider"
		android:dividerHeight="1dp" />

    <!--Ads-->
    <include
            android:id="@id/bannerUpgradeView"
            layout="@layout/mopub_ad_view"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

</RelativeLayout>