<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:custom="http://schemas.android.com/apk/res/com.chess"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:animateLayoutChanges="true">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_above="@+id/rightView"
			>

		<com.chess.widgets.RoboSpinner
				android:id="@+id/categoriesSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/list_item_height"
				style="@style/ListItem"/>

		<GridView
				android:id="@+id/listView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/white"
				android:cacheColorHint="@color/white"
				android:divider="@null"
				android:dividerHeight="0dp"
				android:numColumns="@integer/columns_in_grid_view"
				android:paddingTop="@dimen/grid_view_spacing"/>

		<com.chess.widgets.RoboTextView
				android:id="@+id/emptyView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_gravity="center"
				android:textSize="20sp"
				android:textColor="@color/grey_button_1"
				custom:ttf="Bold"
				style="@style/DarkShadowBottom"
				android:visibility="gone"/>

		<RelativeLayout
				android:id="@+id/loadingView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:minHeight="60dp"
				android:visibility="gone">

			<ProgressBar
					android:layout_width="@dimen/pending_progress_bar_size"
					android:layout_height="@dimen/pending_progress_bar_size"
					android:layout_margin="5dp"
					android:layout_centerInParent="true"
					style="?android:attr/progressBarStyle"/>

		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
			android:id="@+id/rightView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal"
			android:layout_alignParentBottom="true"
			>

		<!--Ads-->
		<include
				android:id="@id/bannerUpgradeView"
				layout="@layout/mopub_ad_view"
				/>

	</LinearLayout>

</RelativeLayout>