<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!--New Game-->
	<com.chess.widgets.LinLayout
		android:id="@+id/newGameHeaderView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		style="@style/ListItem.Header_2.Dark">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_add"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/new_game"
			style="@style/HeaderTitle.Light" />

	</com.chess.widgets.LinLayout>

	<!--Top Game-->
	<com.chess.widgets.LinLayout
		android:id="@+id/topGameHeaderView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		style="@style/ListItem.Header_2.Dark">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_binoculars"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/top_game"
			style="@style/HeaderTitle.Light" />

	</com.chess.widgets.LinLayout>

	<!--Top Game-->
	<com.chess.widgets.LinLayout
		android:id="@+id/currentGameHeaderView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		style="@style/ListItem.Header_2.Dark"
		android:visibility="gone">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_live_standard"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/current_game"
			style="@style/HeaderTitle.Light" />

	</com.chess.widgets.LinLayout>

	<!--Friends-->
	<com.chess.widgets.LinLayout
		android:id="@+id/friendsHeaderView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		style="@style/ListItem.Header_2.Dark">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_play_friend"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/friendsHeaderTxt"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/friends"
			style="@style/HeaderTitle.Light" />

	</com.chess.widgets.LinLayout>

	<!-- Friend view 1-->
	<com.chess.widgets.LinLayout
		android:id="@+id/inviteFriendView1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/ListItem"
		android:gravity="center_vertical"
		android:visibility="visible">

		<ImageView
			android:layout_width="@dimen/list_item_image_size"
			android:layout_height="@dimen/list_item_image_size"
			android:src="@drawable/img_profile_picture_stub"
			style="@style/MarginRightDefault"
			android:contentDescription="@string/image" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/friendUserName1Txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/semitransparent_white_75" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/friendRealName1Txt"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/PaddingLeftSmall"
			android:textColor="@color/semitransparent_white_75" />

	</com.chess.widgets.LinLayout>

	<!-- Friend view 2-->
	<com.chess.widgets.LinLayout
		android:id="@+id/inviteFriendView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/ListItem"
		android:gravity="center_vertical">

		<ImageView
			android:layout_width="@dimen/list_item_image_size"
			android:layout_height="@dimen/list_item_image_size"
			android:src="@drawable/img_profile_picture_stub"
			style="@style/MarginRightDefault"
			android:contentDescription="@string/image" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/friendUserName2Txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/semitransparent_white_75" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/friendRealName2Txt"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@style/PaddingLeftSmall"
			android:textColor="@color/semitransparent_white_75"
			android:visibility="gone" />

	</com.chess.widgets.LinLayout>

	<!--Stats-->
	<com.chess.widgets.LinLayout
		android:id="@+id/statsHeaderView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		style="@style/ListItem.Header_2.Dark">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_stats"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:id="@+id/statsHeaderTxt"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/stats"
			style="@style/HeaderTitle.Light" />

	</com.chess.widgets.LinLayout>

	<!--Standard Stats-->
	<com.chess.widgets.LinLayout
		android:id="@+id/statsView1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/ListItem"
		android:gravity="center_vertical">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_live_standard"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />


		<com.chess.widgets.RoboTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/standard"
			android:textColor="@color/semitransparent_white_75" />

		<!--Rating-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/standardRatingTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:textColor="@color/new_light_grey_2"
			android:text="1200" />

	</com.chess.widgets.LinLayout>

	<!--Blitz Stats-->
	<com.chess.widgets.LinLayout
		android:id="@+id/statsView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/ListItem"
		android:gravity="center_vertical">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_live_blitz"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/blitz"
			android:textColor="@color/semitransparent_white_75" />

		<!--Rating-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/blitzRatingTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:textColor="@color/new_light_grey_2"
			android:text="1200" />

	</com.chess.widgets.LinLayout>

	<!--Blitz Stats-->
	<com.chess.widgets.LinLayout
		android:id="@+id/statsView3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/ListItem"
		android:gravity="center_vertical">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_live_bullet"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/bullet"
			android:textColor="@color/semitransparent_white_75" />

		<!--Rating-->
		<com.chess.widgets.RoboTextView
			android:id="@+id/bulletRatingTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:textColor="@color/new_light_grey_2"
			android:text="1200" />

	</com.chess.widgets.LinLayout>


	<!--Archive-->
	<com.chess.widgets.LinLayout
		android:id="@+id/archiveHeaderView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		style="@style/ListItem.Header_2.Dark">

		<!--Icon-->
		<com.chess.widgets.RoboTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_board"
			android:textColor="@color/new_light_grey_2"
			style="@style/GlyphIcon.Big" />

		<com.chess.widgets.RoboTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/archive"
			style="@style/HeaderTitle.Light" />

	</com.chess.widgets.LinLayout>

</LinearLayout>