<?xml version="1.0" encoding="utf-8"?>


<!--Top Video frame-->
<com.chess.widgets.RelLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.chess"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/common_tablet_side_padding"
	android:background="@drawable/transparent_list_item_selector">

	<com.chess.backend.image_load.ProgressImageView
		android:id="@+id/thumbnailImg"
		android:layout_width="@dimen/article_thumb_width"
		android:layout_height="@dimen/article_thumb_height"
		android:background="@color/new_common_list_thumb_grey"
		android:layout_marginEnd="12dp"
		android:layout_marginRight="12dp"
		android:contentDescription="@string/image" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/titleTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Test Title"
		android:textColor="@color/new_text_blue"
		android:layout_toEndOf="@id/thumbnailImg"
		android:layout_toRightOf="@id/thumbnailImg"
		android:paddingBottom="4dp"
		android:layout_marginTop="-5dp"
		android:textSize="17sp"
		custom:ttf="Bold" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/authorTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Test author"
		android:layout_toEndOf="@id/thumbnailImg"
		android:layout_toRightOf="@id/thumbnailImg"
		android:layout_below="@id/titleTxt"
		android:paddingBottom="2dp"
		android:textColor="@color/new_subtitle_dark_grey"
		android:textSize="@dimen/default_text_size_small"
		custom:ttf="Bold" />

	<ImageView
		android:id="@+id/countryImg"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:contentDescription="@string/country"
		android:layout_toEndOf="@id/authorTxt"
		android:layout_toRightOf="@id/authorTxt"
		android:layout_below="@id/titleTxt"
		android:layout_marginTop="-6dp"
		android:layout_marginStart="7dp"
		android:layout_marginLeft="7dp" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/dateTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="test date"
		android:layout_toEndOf="@id/thumbnailImg"
		android:layout_toRightOf="@id/thumbnailImg"
		android:layout_below="@id/authorTxt"
		android:textColor="@color/new_friends_grey_text"
		android:textSize="@dimen/default_text_size_small" />

	<com.chess.widgets.RoboTextView
		android:id="@+id/contentTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="content "
		android:layout_below="@id/thumbnailImg"
		android:paddingTop="5dp"
		android:textColor="@color/new_subtitle_dark_grey"
		android:textSize="@dimen/default_text_size_small" />

</com.chess.widgets.RelLayout>


