<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Add new Time Control setting,  should appear as action button -->
    <item
        android:id="@+id/action_new_stage"
        android:title="@string/action_add_new_stage"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_save_time_control"
        android:title="@string/action_save_time_control"
        app:showAsAction="always"/>

</menu>