<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:robo="http://schemas.android.com/apk/res/com.chess"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="0dp"
		>

	<!-- title-->
	<com.chess.RoboTextView
			android:id="@+id/titleTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			robo:ttf="Bold"
			android:textSize="@dimen/game_end_popup_text_size"
			android:paddingBottom="10dip"
			/>


	<!--Ads-->
	<LinearLayout
		android:id="@+id/adview_wrapper"
		android:layout_width="@dimen/ad_popup_width"
		android:layout_height="@dimen/ad_popup_height"
		android:layout_gravity="center"
		>

        <com.inneractive.api.ads.InneractiveAd
            android:id="@+id/inneractiveRectangleAd"
            xmlns:inneractive="http://schemas.android.com/apk/res/com.chess"
            android:layout_width="@dimen/ad_popup_width"
            android:layout_height="@dimen/ad_popup_height"
            inneractive:appID="@string/inneractiveAdsAppId"
            inneractive:adType="Banner"
            inneractive:refreshInterval="60"
            inneractive:adAlignment="CENTER"
            inneractive:optionalAdWidth="@integer/ad_optional_width"
            inneractive:optionalAdHeight="@integer/ad_optional_height"
            />
    </LinearLayout>

	<!-- todo: set app id, set update time -->


	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			>

		<com.chess.RoboButton
				android:id="@+id/nextBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/next_tactic_puzzle"
				style="@style/Text.Button"
				/>

		<com.chess.RoboButton
				android:id="@+id/cancelBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/stop"
				style="@style/Text.Button.Grey"
				/>

	</LinearLayout>


</LinearLayout>