<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_65">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/windowBackground"
        app:cardCornerRadius="@dimen/default_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/adjust_time"
                android:textAllCaps="true"
                android:textColor="@color/white_65"
                android:textSize="@dimen/text_size_default"
                app:drawableStart="@drawable/ic_edit_time_small"
                app:layout_constraintBottom_toTopOf="@id/hoursCard"
                app:layout_constraintStart_toStartOf="@id/hoursCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/hoursCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/default_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/hourColon"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/hoursEt"
                    style="@style/timeInputEditTextStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    tools:text="00" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hourColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:text="@string/colon"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/hoursCard"
                app:layout_constraintEnd_toStartOf="@id/minutesCard"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/hoursCard"
                app:layout_constraintTop_toTopOf="@id/hoursCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/minutesCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/default_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/minutesColon"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/hourColon"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/minutesEt"
                    style="@style/timeInputEditTextStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    tools:text="00" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/minutesColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:text="@string/colon"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/minutesCard"
                app:layout_constraintEnd_toStartOf="@+id/secondsCard"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/minutesCard"
                app:layout_constraintTop_toTopOf="@id/minutesCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/secondsCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/default_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/minutesColon"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/secondsEt"
                    style="@style/timeInputEditTextStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    tools:text="00" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hourLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_small"
                android:text="@string/hour"
                android:textColor="@color/white_50"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="@id/hoursCard"
                app:layout_constraintStart_toStartOf="@id/hoursCard"
                app:layout_constraintTop_toBottomOf="@id/hoursCard" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_small"
                android:text="@string/minute"
                android:textColor="@color/white_50"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="@id/minutesCard"
                app:layout_constraintStart_toStartOf="@id/minutesCard"
                app:layout_constraintTop_toBottomOf="@id/minutesCard" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_small"
                android:text="@string/second"
                android:textColor="@color/white_50"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="@id/secondsCard"
                app:layout_constraintStart_toStartOf="@id/secondsCard"
                app:layout_constraintTop_toBottomOf="@id/secondsCard" />

            <TextView
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_x_standard"
                android:text="@string/save_time"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintEnd_toEndOf="@id/secondsCard"
                app:layout_constraintTop_toBottomOf="@id/hourLabel" />

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_x_standard"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintEnd_toStartOf="@id/saveBtn"
                app:layout_constraintTop_toBottomOf="@id/hourLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>