<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:orientation="vertical"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	>

	<ListView
		android:id="@+id/list_time_controls"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="16dp"
		android:layout_weight="1"
		android:drawSelectorOnTop="false"
		/>

	<Button
		android:id="@+id/btn_start"
		android:layout_width="match_parent"
		android:layout_height="@dimen/btn_start_height"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="32dp"
		android:background="@drawable/bg_btn_start"
		android:text="Start"
		android:textColor="#ffffff"
		android:textSize="@dimen/btn_start_textSize"
		/>

</LinearLayout>