<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="@string/presets"
    android:textColor="@color/white_50"
    android:textSize="@dimen/text_size_default"
    android:paddingHorizontal="@dimen/margin_standard"
    android:layout_height="wrap_content" />
