<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_control_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/time_item_height"
    android:checkMark="@drawable/list_radio_button_selector"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/margin_standard"
    android:singleLine="true"
    android:textColor="@color/white"
    android:textSize="@dimen/item_text_size" />