<?xml version="1.0" encoding="utf-8"?>

<com.chess.clock.viewgroup.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="52dp"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	>

	<!-- Note: CheckBox must have the following attributes set
		to false to parent behave correctly: focusable,
		focusableInTouchMode, clickable -->
	<CheckBox
		android:id="@+id/time_control_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:focusable="false"
		android:focusableInTouchMode="false"
		/>

	<TextView
		android:id="@+id/time_control_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ellipsize="end"
		android:singleLine="true"
		android:text="Sample"
		android:textSize="@dimen/list_item_text_size"
		/>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="8dp"
		>

		<!-- Note: ImageButton must have the following attributes set
		to false to parent behave correctly: focusable,
		focusableInTouchMode, clickable -->
		<ImageButton
			android:id="@+id/time_control_edit_image_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:background="@drawable/ic_action_edit"
			/>

	</FrameLayout>


</com.chess.clock.viewgroup.CheckableLinearLayout>