<?xml version="1.0" encoding="utf-8"?>

<com.chess.clock.viewgroup.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_standard">

    <!-- Note: CheckBox must have the following attributes set
        to false to parent behave correctly: focusable,
        focusableInTouchMode, clickable -->
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/time_control_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/time_control_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/item_text_size"
        tools:text="@string/x_min_y_sec" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Note: ImageButton must have the following attributes set
        to false to parent behave correctly: focusable,
        focusableInTouchMode, clickable -->
        <ImageButton
            android:id="@+id/time_control_edit_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_edit"
            android:background="@drawable/ic_edit"
            android:padding="@dimen/margin_small" />

    </FrameLayout>


</com.chess.clock.viewgroup.CheckableLinearLayout>