<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/stagesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/movesTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/movesTv">

            <View
                android:id="@+id/stageOne"
                android:layout_width="@dimen/clock_timer_stage_marker_size"
                android:layout_height="@dimen/clock_timer_stage_marker_size"
                android:background="@drawable/shape_stage_fill"
                android:visibility="invisible" />

            <View
                android:id="@+id/stageTwo"
                android:layout_width="@dimen/clock_timer_stage_marker_size"
                android:layout_height="@dimen/clock_timer_stage_marker_size"
                android:layout_marginStart="@dimen/margin_x_small"
                android:layout_marginLeft="@dimen/margin_x_small"
                android:background="@drawable/shape_stage_empty"
                android:visibility="invisible" />

            <View
                android:id="@+id/stageThree"
                android:layout_width="@dimen/clock_timer_stage_marker_size"
                android:layout_height="@dimen/clock_timer_stage_marker_size"
                android:layout_marginStart="@dimen/margin_x_small"
                android:layout_marginLeft="@dimen/margin_x_small"
                android:background="@drawable/shape_stage_empty"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/movesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/moves_x"
            android:textColor="@color/black_40"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clockTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/clock_timer_bottom_control_margin"
            android:textStyle="bold"
            android:textColor="@color/black_70"
            android:textSize="@dimen/clock_timer_textSize_small"
            app:layout_constraintBottom_toTopOf="@id/adjustTimeImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2:00:00" />

        <ImageView
            android:id="@+id/adjustTimeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x_small"
            android:background="?selectableItemBackgroundBorderless"
            android:duplicateParentState="false"
            android:importantForAccessibility="no"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_options"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/stageNameTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/stageNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/clock_timer_bottom_control_margin"
            android:textColor="@color/black_70"
            android:textSize="@dimen/text_size_large_label"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="5 | 5"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>